<ui version="4.0" >
 <class>Form</class>
 <widget class="QWidget" name="Form" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>588</width>
    <height>354</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2" >
   <item>
    <widget class="QLabel" name="label" >
     <property name="sizePolicy" >
      <sizepolicy vsizetype="Minimum" hsizetype="Minimum" >
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text" >
      <string>&lt;html>
&lt;p align="justify">To facilitate KDE translation, Lokalize can capture text from applications' user interfaces and search for translation files containing the text.&lt;/p>
&lt;p align="justify">When enabled, the capture can be initiated by middle mouse clicking on any non-editable GUI element (widget). After that, switch to the Lokalize window and choose the entry with this text. Even if several files contain the same string, the right one will be chosen in most cases.&lt;/p>
&lt;p align="justify">Remember that you need to have an up-to-date actual translation memory with all translation files indexed for this feature to work.&lt;/p>&lt;/html></string>
     </property>
     <property name="wordWrap" >
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox" >
     <property name="sizePolicy" >
      <sizepolicy vsizetype="Minimum" hsizetype="Preferred" >
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="title" >
      <string>Middle Mouse Button Click Reaction</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout" >
      <item>
       <widget class="QRadioButton" name="none" >
        <property name="text" >
         <string>None</string>
        </property>
        <property name="checked" >
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="search" >
        <property name="text" >
         <string>Search GUI element text in translation memory</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="clipboard" >
        <property name="text" >
         <string>Copy GUI element text to clipboard</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer" >
     <property name="orientation" >
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0" >
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
