<ui version="4.0" >
 <class>prefs_projectmain</class>
 <widget class="QWidget" name="prefs_projectmain" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>611</width>
    <height>340</height>
   </rect>
  </property>
  <layout class="QGridLayout" >
   <item row="1" column="0" >
    <widget class="QLabel" name="label_2" >
     <property name="text" >
      <string>Language:</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1" >
    <widget class="QComboBox" name="LangCode" >
     <property name="minimumSize" >
      <size>
       <width>400</width>
       <height>0</height>
      </size>
     </property>
    </widget>
   </item>
   <item row="3" column="1" >
    <widget class="KUrlRequester" name="poBaseDir" >
     <property name="sizePolicy" >
      <sizepolicy vsizetype="Minimum" hsizetype="Preferred" >
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize" >
      <size>
       <width>400</width>
       <height>16</height>
      </size>
     </property>
    </widget>
   </item>
   <item row="4" column="1" >
    <widget class="KUrlRequester" name="potBaseDir" >
     <property name="sizePolicy" >
      <sizepolicy vsizetype="Fixed" hsizetype="Preferred" >
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize" >
      <size>
       <width>400</width>
       <height>16</height>
      </size>
     </property>
    </widget>
   </item>
   <item row="5" column="1" >
    <widget class="KUrlRequester" name="glossaryTbx" >
     <property name="sizePolicy" >
      <sizepolicy vsizetype="Fixed" hsizetype="Preferred" >
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize" >
      <size>
       <width>400</width>
       <height>16</height>
      </size>
     </property>
    </widget>
   </item>
   <item row="3" column="0" >
    <widget class="QLabel" name="textLabel2_2" >
     <property name="text" >
      <string>PO directory:</string>
     </property>
     <property name="wordWrap" >
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item row="4" column="0" >
    <widget class="QLabel" name="textLabel2" >
     <property name="text" >
      <string>Template diectory:</string>
     </property>
     <property name="wordWrap" >
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item row="5" column="0" >
    <widget class="QLabel" name="label" >
     <property name="text" >
      <string>Glossary:</string>
     </property>
    </widget>
   </item>
   <item row="6" column="1" >
    <spacer>
     <property name="orientation" >
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" >
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="0" column="1" >
    <widget class="QLineEdit" name="kcfg_ProjectID" />
   </item>
   <item row="0" column="0" >
    <widget class="QLabel" name="label_3" >
     <property name="text" >
      <string>ID:</string>
     </property>
    </widget>
   </item>
   <item row="2" column="1" >
    <widget class="QLineEdit" name="kcfg_MailingList" />
   </item>
   <item row="2" column="0" >
    <widget class="QLabel" name="label_4" >
     <property name="text" >
      <string>Mailing list:</string>
     </property>
    </widget>
   </item>
  </layout>
  <widget class="RelPathSaver" name="kcfg_PoBaseDir" >
   <property name="geometry" >
    <rect>
     <x>120</x>
     <y>209</y>
     <width>480</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="RelPathSaver" name="kcfg_GlossaryTbx" >
   <property name="geometry" >
    <rect>
     <x>120</x>
     <y>267</y>
     <width>480</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="RelPathSaver" name="kcfg_PotBaseDir" >
   <property name="geometry" >
    <rect>
     <x>120</x>
     <y>238</y>
     <width>480</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="kcfg_LangCode" >
   <property name="geometry" >
    <rect>
     <x>120</x>
     <y>180</y>
     <width>480</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11" />
 <customwidgets>
  <customwidget>
   <class>KUrlRequester</class>
   <extends>QFrame</extends>
   <header>kurlrequester.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>RelPathSaver</class>
   <extends>QLineEdit</extends>
   <header>prefs.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>kcfg_ProjectID</tabstop>
  <tabstop>LangCode</tabstop>
  <tabstop>kcfg_MailingList</tabstop>
  <tabstop>poBaseDir</tabstop>
  <tabstop>potBaseDir</tabstop>
  <tabstop>glossaryTbx</tabstop>
  <tabstop>kcfg_LangCode</tabstop>
  <tabstop>kcfg_PoBaseDir</tabstop>
  <tabstop>kcfg_PotBaseDir</tabstop>
  <tabstop>kcfg_GlossaryTbx</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
