<?xml version="1.0" encoding="UTF-8"?>
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0
                          http://www.kde.org/standards/kcfg/1.0/kcfg.xsd" >
  <include>kde-i18n-lists.h</include>
  <include>klocalizedstring.h</include>
  <kcfgfile arg="true"/>
  <group name="General">
    <entry name="ProjectID"  type="String">
        <default code="true">i18n("default")</default>
    </entry>
    <entry name="Kind"  type="String">
        <default>kde</default>
    </entry>
    <entry name="LangCode"  type="String">
<!--
        <label>Language</label>
        <default code="true">QLocale::system().name()</default>
-->
    </entry>
    <entry name="TargetLangCode"  type="String">
    </entry>
    <entry name="SourceLangCode"  type="String">
        <default>en_US</default>
    </entry>
    <entry name="MailingList"  type="String">
        <default code="true">getMailingList()</default>
    </entry>
    <entry name="UserLangTeam" type="String">
<!--
        <label>User Language Team in Lokalize settings</label>
-->
        <default></default>
    </entry>
    <entry name="OverrideLangTeam" type="Bool">
<!--
        <label>Override Lokalize Language Team</label>
-->
        <default>false</default>
    </entry>
    <entry name="ProjLangTeam" type="String">
<!--
        <label>Project Language Team</label>
-->
        <default></default>
    </entry>
    <entry name="LanguageSource" type="Enum">
            <choices name="LangSource">
            <choice name="Automatic" />
            <choice name="Application" />
            <choice name="Project" />
            <choice name="Undefined" />
        </choices>
        <default>Application</default>
    </entry>
    <entry name="PoBaseDir"  type="String">
<!--
        <label>The base directory for PO files (translations)</label>
-->
        <default>./</default>
    </entry>
    <entry name="PotBaseDir"  type="String">
<!--
        <label>The base directory for POT files (templates to be translated)</label>
-->
        <default>../templates</default>
    </entry>
    <entry name="BranchDir"  type="String"></entry>
    <entry name="AltDir"  type="String"></entry>
    <entry name="GlossaryTbx"  type="String">
<!--
        <label>Project's glossary</label>
-->
        <default>./terms.tbx</default>
    </entry>
    <entry name="MainQA"  type="String">
        <default>./main.lqa</default>
    </entry>
  </group>
  <group name="RegExps">
    <entry name="Accel"  type="String">
        <default>&amp;</default>
<!--
        <default>(&amp;)[^(\w+;)]</default>
-->
    </entry>
    <entry name="Markup"  type="String">
        <default>(&lt;[^&gt;]+&gt;)+|(&amp;[A-Za-z_:][A-Za-z0-9_\.:-]*;|%[0-9])+</default>
    </entry>
    <entry name="WordWrap"  type="Int">
        <default>80</default>
    </entry>
  </group>
  <group name="Comments">
    <entry name="CommentsFiles" type="StringList">
    <default></default>
    </entry>
    <entry name="CommentsTexts" type="StringList">
    <default></default>
    </entry>
  </group>
</kcfg>
