<?xml version="1.0" encoding="UTF-8"?>
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0
                          http://www.kde.org/standards/kcfg/1.0/kcfg.xsd" >
  <kcfgfile arg="true"/>
  <include>klocale.h</include>
  <include>kde-i18n-lists.h</include>
  <group name="General">
    <entry name="ProjectID"  type="String">
        <default>default</default>
    </entry>
    <entry name="Kind"  type="String">
        <default>kde</default>
    </entry>
    <entry name="LangCode"  type="String">
<!--
        <label>Language</label>

        <default code="true">KGlobal::locale()->language()</default>
-->
    </entry>
    <entry name="TargetLangCode"  type="String">
    </entry>
    <entry name="SourceLangCode"  type="String">
        <default>en_US</default>
    </entry>
    <entry name="MailingList"  type="String">
        <default code="true">getMailingList()</default>
    </entry>
    <entry name="PoBaseDir"  type="String">
<!--
        <label>The base directory for PO files (translations)</label>
-->
        <default>./</default>
    </entry>
    <entry name="PotBaseDir"  type="String">
<!--
        <label>The base directory for POT files (templates to be translated)</label>
-->
        <default>../templates</default>
    </entry>
    <entry name="BranchDir"  type="String"></entry>
    <entry name="AltDir"  type="String"></entry>
    <entry name="GlossaryTbx"  type="String">
<!--
        <label>Project's glossary</label>
-->
        <default>./terms.tbx</default>
    </entry>
    <entry name="MainQA"  type="String">
        <default>./main.lqa</default>
    </entry>
  </group>
  <group name="RegExps">
    <entry name="Accel"  type="String">
        <default>&amp;</default>
<!--
        <default>(&amp;)[^(\w+;)]</default>
-->
    </entry>
    <entry name="Markup"  type="String">
        <default>(&lt;[^&gt;]+&gt;)+|(&amp;[A-Za-z_:][A-Za-z0-9_\.:-]*;)+</default>
    </entry>
    <entry name="WordWrap"  type="Int">
        <default>80</default>
    </entry>
  </group>
</kcfg>
