<?xml version="1.0" encoding="UTF-8"?>
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0
                          http://www.kde.org/standards/kcfg/1.0/kcfg.xsd" >
  <kcfgfile arg="true"/>
  <include>klocale.h</include>
  <group name="General">
    <entry name="LangCode"  type="String">
        <label>Language</label>
        <default code="true">KLocale::defaultLanguage()</default>
    </entry>
    <entry name="PoBaseDir"  type="String">
<!--
        <label>The base directory for PO files (translations)</label>
-->
        <default>./</default>
    </entry>
    <entry name="PotBaseDir"  type="String">
<!--
        <label>The base directory for POT files (templates to be translated)</label>
-->
        <default>../templates</default>
    </entry>
    <entry name="GlossaryTbx"  type="String">
<!--
        <label>Project's glossary</label>
-->
        <default>./terms.tbx</default>
    </entry>
    <entry name="WebQueryScripts"  type="StringList">
    </entry>
  </group>
</kcfg>
