<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN"
"dtd/kdedbx45.dtd" [
<!ENTITY lokalize "Lokalize">
<!ENTITY kaider "Lokalize">
<!ENTITY kappname "Lokalize">
<!ENTITY package "kdesdk">
<!ENTITY % addindex "IGNORE">
<!ENTITY % Slovenian "INCLUDE">
]>
<book id="lokalize" lang="&language;">
<bookinfo>
<title
>Priročnik za &lokalize;</title>
<authorgroup>
<author
><firstname
>Nick</firstname
> <surname
>Shaforostoff</surname
> <affiliation
><address
><email
>shaforostoff@kde.ru</email
></address
></affiliation>
</author>
<othercredit role="translator"
><firstname
>Peter</firstname
><surname
>Žaucer</surname
><affiliation
><address
><email
>peter.zaucer@gmail.com</email
></address
></affiliation
><contrib
>Prevod</contrib
></othercredit
> 
</authorgroup>

<copyright>
<year
>2007-2009</year
><holder
>Nick Shaforostoff</holder>
</copyright>

<legalnotice
>&FDLNotice;</legalnotice>

<date
>09.03.2020</date>
<releaseinfo
>Applications 20.04</releaseinfo>

<abstract>
<para
>&lokalize; je računalniško podprt prevajalski sistem, ki se osredotoča na produktivnost in zagotavljanje kakovosti. Ima komponente, ki so običajno vključene v orodja CAT, kot so pomnilnik prevodov, glosar, in tudi edinstveno zmožnost združevanja (sinhronizacije) prevodov. Namenjen je prevajanju programske opreme in vključuje tudi zunanja orodja za pretvorbo za samostojno prevajanje pisarniških dokumentov. </para>
</abstract>

<keywordset>
<keyword
>&lokalize;</keyword>
<keyword
>lokalizacija</keyword>
<keyword
>l10n</keyword>
<keyword
>internacionalizacija</keyword>
<keyword
>i18n</keyword>
<keyword
>prevod</keyword>
<keyword
>globalizacija</keyword>
<keyword
>g11n</keyword>
<keyword
>XLIFF</keyword>
<keyword
>gettext</keyword>
<keyword
>OpenDocument</keyword>
</keywordset>

</bookinfo>

<chapter id="introduction">
<title
>Uvod</title>
<para
>Običajno so programska sporočila in dokumentacija napisana v angleščini. Z uporabo ogrodja, sestavljenega iz nabora orodij in knjižnic, je možno, da vaše najljubše aplikacije govorijo vaš materni neangleški jezik. Ta postopek prilagajanja aplikacije določenemu jeziku je znan kot <emphasis
>lokalizacija</emphasis
>. Postopek lokalizacije vključuje prevajanje programskih vmesnikov in dokumentacije v različne jezike, ki jih potrebujejo uporabniki, in v nekaterih državah ali regijah prilagajanje vhodnih in izhodnih podatkov določenim konvencijam. &lokalize; je orodje, ki vam bo pomagalo pri procesu lokalizacije, da bo vmesnik aplikacije govoril več jezikov. </para>
<para
>Vsak program, ki se zaveda internacionalizacije da na voljo za prevod eno ali več datotek kataloga sporočil. Končnica teh datotek je <filename class="extension"
>.pot</filename
>. <acronym
>POT</acronym
> je akronim za <quote
>Predloga prenosnega predmeta</quote
>. &lokalize; je napreden in enostaven urejevalnik datotek PO (&GNU; gettext message catalogs). Je računalniško podprt prevajalski sistem za prevajalce, napisan iz nič z uporabo &kde; Okvir platforme 4. Poleg osnovnega urejanja datotek PO z izvrstnimi pomožnimi podrobnostmi vključuje podporo za glosar, pomnilnik prevodov, diff-načine za QA, vodenje projektov itd. Ima številne funkcije, kot so popolne navigacijske zmogljivosti, obsežna funkcionalnost urejanja, funkcije iskanja, preverjanje sintakse in statistične funkcije. </para>
<para
>Datoteke Portable Object (.po): Vsak prevajalec vzame kopijo ene od teh predlog POT in začne izpolnjevati praznine: vsako sporočilo je prevedeno v želeni jezik. Datoteka, ki vsebuje prevedeno besedilo, se imenuje datoteka PO (Portable Object). </para>

</chapter>

<chapter id="editor">
<title
>Urejevalnik</title>
<sect1 id="main-window">
<title
>Glavno okno</title>
<para
>Privzeto glavno okno vsebuje šest delov. Zgornje desno polje je samo za branje in vsebuje trenutno polje msgid (izvorno besedilo) iz odprte datoteke PO. Polje za urejanje tik pod tem vsebuje polje msgstr (ciljno besedilo), povezano s prikazanim sporočilom msgid, in tukaj lahko vnesete ali uredite prevedeno besedilo. </para>
<screenshot>
<screeninfo
>Glavno privzeto &lokalize; okno</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="default_editor_lokalize.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>To prikaže privzeto okno, ko je datoteka odprta.</phrase>
    </textobject>
  </mediaobject>
</screenshot>

<para
>Zgornji levi del glavnega okna prikazuje prevajalske enote. Pod tem je razdelek Metapodatki enote, ki vsebuje komentarje, ki so pomembni za trenutno prikazano izvorno besedilo. V spodnjem levem kotu je razdelek Prevajalski pomnilnik, ki prikazuje predlagane prevode iz zbirke podatkov prevajalskega pomnilnika za trenutni vnos izvornega besedila. V spodnjem desnem kotu okna je prikazan del glosarja. </para>
<para
>Datoteke s prevodi se odprejo v ločenih zavihkih, z dvema velikima urejanjema v več vrsticah in množico <emphasis
>pogledov orodij</emphasis
>. Ti pogledi so lahko zloženi (podobno kot zavihki), prikazani ločeno ali skriti. Prevajalske datoteke so sestavljene iz številnih ciljnih parov v angleščini, imenovanih <emphasis
>enote</emphasis
>. <emphasis
>Enota</emphasis
> običajno ustreza enemu nizu v uporabniškem vmesniku ali enemu odstavku v dokumentaciji. Namen prvega večvrstičnega urejanja je prikazati izvirni del para. Namen drugega večvrstičnega urejanja je prikazati prevod. Po <emphasis
>enotah</emphasis
> se lahko pomikate prek pogleda <guilabel
>Prevajalske enote</guilabel
> ali z uporabo <keycap
>Page Down</keycap
> in <keycap
>Page Up</keycap
>. </para>
<para
>Enota je lahko <emphasis
>prevedena</emphasis
> ali <emphasis
>neprevedena</emphasis
>. Prevod prevedene enote je lahko <emphasis
>pripravljen</emphasis
> ali <emphasis
>ni pripravljen</emphasis
> (včasih imenovan tudi <emphasis
>nejasen</emphasis
>). Če enota ni pripravljena, je njen prevod upodobljen v poševnem tisku. &lokalize; vam omogoča preprosto krmarjenje po datoteki glede na stanje njihovega prevoda. Glejte meni <guilabel
>Pojdi</guilabel
> za bližnjice. Vrstica stanja na dnu okna prikazuje trenutno številko niza, skupno število nizov, skupno število neprevedenih nizov, skupno število nepripravljenih (mehkih) nizov in stanje trenutnega niza. Med krmarjenjem se neprevedene enote obravnavajo kot nepripravljene. Uporabite lahko tudi funkcijo filtriranja orodja <guilabel
>Enote prevajanja</guilabel
>. S pritiskom <keycap
>Page Down</keycap
> se dejansko pomaknete na naslednjo enoto na filtriranem/razvrščenem seznamu tega pogleda orodja. </para>
<para
>Za olajšanje prevajanja konzolnih aplikacij, kjer so presledki v sporočilih pomembni, lahko preverite element <guilabel
>Vizualiziraj ločila, kot so presledki, zavihki in nove vrstice v urejevalniku</guilabel
> na strani <guilabel
>Urejanje</guilabel
> konfiguracijskega okna, ki ga lahko odprete tako, da izberete element glavnega menija <menuchoice
><guimenu
>Nastavitve</guimenu
><guimenuitem
>Konfiguriraj &lokalize;...</guimenuitem
></menuchoice
>. </para>
<para
>Če nimate dostopa do izvirne datoteke predloge prevoda (to je običajna praksa pri nekaterih komercialnih prevajalskih projektih), potem lahko uporabite datoteko prevoda iz sorodnega jezika. Preprosto izberite menijski element <menuchoice
><guimenu
>Datoteka</guimenu
><guimenuitem
>Počisti vse prevedene vnose</guimenuitem
></menuchoice
> ali uporabite <keycombo
>&Ctrl;&Alt;<keycap
>D</keycap
></keycombo
> bližnjica za brisanje vseh prevajalskih enot. </para>
<para
>V glavno okno lahko dodate veliko več razdelkov, kot so <guilabel
>Nadomestni prevodi</guilabel
>, <guilabel
>Primarna sinhronizacija</guilabel
>, <guilabel
>Sekundarna sinhronizacija</guilabel
>, <guilabel
>Binarne enote</guilabel
> z uporabo <menuchoice
><guimenu
>Nastavitve</guimenu
><guimenuitem
>Pogledi orodij</guimenuitem
></menuchoice
> iz glavnega menija. </para>
</sect1>

<sect1 id="toolbars">
<title
>Orodne vrstice</title>
<para
>Dejanja v orodnih vrsticah lahko dodate ali odstranite z <menuchoice
><guimenu
>Nastavitve</guimenu
><guimenuitem
>Konfiguriraj orodne vrstice...</guimenuitem
></menuchoice
> v glavnem meniju. </para>
<screenshot>
<screeninfo
>Konfigurirajte orodne vrstice</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="configure_toolbar.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>Tukaj lahko konfigurirate orodne vrstice.</phrase>
    </textobject>
  </mediaobject>
</screenshot>
<para
>Za več informacij preberite razdelek o <ulink url="help:/fundamentals/config.html#toolbars"
>Orodnih vrsticah</ulink
> v &kde; Osnove.</para>
</sect1>

<sect1 id="shortcut-keys">
<title
>Bližnjične tipke</title>
<para
>Z uporabo bližnjičnih tipk med prevajanjem lahko prihranite čas. Za konfiguracijo tipk za bližnjice uporabite <menuchoice
><guimenu
>Nastavitve</guimenu
><guimenuitem
>Konfiguriraj bližnjic...</guimenuitem
></menuchoice
> v glavnem meniju. </para>
<screenshot>
<screeninfo
>Konfigurirajte bližnjice</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="configure_shortcuts.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>Tukaj lahko konfigurirate bližnjične tipke.</phrase>
    </textobject>
  </mediaobject>
</screenshot>
<para
>Za več informacij preberite razdelek o <ulink url="help:/fundamentals/config.html#shortcuts"
>Bližnjicah</ulink
> v &kde; Osnove.</para>
</sect1>

<sect1 id="general-tips">
<title
>Splošni nasveti</title>
<para
>Če delate prevode za &kde;, boste bodisi že imeli &lokalize; projektno datoteko v vaši jezikovni mapi (običajno imenovana <filename
>index.lokalize</filename
>), lahko pa izberete <menuchoice
><guimenu
>Projekt</guimenu
><guimenuitem
>Ustvari nov projekt</guimenuitem
></menuchoice
> in čarovnik bo prenesel prevodne datoteke za vaš jezik in ustvaril projekt za vas. </para>

<tip>
<para
>Priporočljivo je, da se navadite na bližnjice na tipkovnici namesto na menije in orodne vrstice za večjo produktivnost. Uporabite na primer <keycombo
>&Ctrl;<keycap
>L</keycap
></keycombo
> za fokusiranje vnosne vrstice <guilabel
>Hitro iskanje</guilabel
> za filtriranje seznama enot v <guilabel
>Enote za prevajanje</guilabel
> pogled. Ko končate, pritisnite <keycap
>Page Down</keycap
>, da se začnete premikati po filtriranem seznamu. </para>
</tip>
<para
>Če delate s prevodnimi datotekami v formatu XLIFF (zagotovo tako, ko prevajate OpenDocument), so na voljo razširjena stanja (<emphasis
>novo</emphasis
>, <emphasis
>potreben je pregled</emphasis
>, <emphasis
>odobreno</emphasis
> itd.). Izberete jih lahko v spustnem meniju gumba <guilabel
>Odobreno</guilabel
> v orodni vrstici. Razvrstitev stanja kot <emphasis
>pripravljeno</emphasis
> ali <emphasis
>ni pripravljeno</emphasis
> je odvisno od trenutne <emphasis
>faze poteka dela</emphasis
> (<emphasis
>prevod</emphasis
>, <emphasis
>pregled </emphasis
>, <emphasis
>odobritev</emphasis
>). Privzeta faza za vas je odvisna od vaše <emphasis
>vloge</emphasis
> v projektu (nastavljene v nastavitvah projekta). Vsaka enota običajno vsebuje informacije o fazi, ko je bila nazadnje spremenjena, in za vsako fazo je njen lastnik prijavljen v datoteko. </para>
</sect1>

</chapter>

<chapter id="projects">
<title
>Projekti</title>

<sect1 id="projects-general-notes">
<title
>Splošne opombe</title>
<para
>Projekti so eden glavnih konceptov v &lokalize;. Projekt predstavlja datoteka, ki vsebuje poti, mape s prevodi, predloge in druge datoteke: datoteka glosarja, avtomatizacijski skripti, pomnilniki prevodov. Kadarkoli &lokalize; odpre datoteko brez naloženega projekta, bo iskal projektno datoteko v nadrejenih mapah (do štiri ravni). Druga možnost je, da podate projektno datoteko prek zastavice <userinput
>--project</userinput
>, ko zaženete &lokalize; iz ukazne vrstice. </para>

<para
>Za vsak projekt izberete svojo vlogo v njem (<emphasis
>prevajalec</emphasis
>, <emphasis
>ocenjevalec</emphasis
>, <emphasis
>odobrovalec</emphasis
>), kar posledično vpliva na fazo poteka dela katero &lokalize; samodejno izbere za datoteke, ki jih urejate. </para>

<para
>Možno je definirati položaj prelivanja besed na ravni projekta. Preprosto uporabite menijsko postavko <menuchoice
><guimenu
>Projekt</guimenu
> <guimenuitem
>Konfiguriraj projekt...</guimenuitem
></menuchoice
> in pojdite na stran <guilabel
>Napredno</guilabel
>. </para>

<note>
<para
>Prevajalski pomnilniki (za razliko od projektnih datotek, glosarja in skriptov) niso v skupni rabi med člani prevajalske skupine, saj so ustvarjeni in shranjeni v uporabnikovi domači mapi, kar pomeni, da so prevodni pomnilniki za vse projekte shranjeni v isti mapi in tako se lahko uporabi, ko se odprejo drugi projekti. </para>
</note>
</sect1>

<sect1 id="project-view">
<title
>Zavihek Pregled projekta</title>
<para
>Ko prvič zaženete &lokalize; boste videli prazen zavihek <guilabel
>Pregled projekta</guilabel
>. Pregled projekta je pogled upravitelja datotek, ki vam pomaga ohraniti pregled nad datotekami PO. &lokalize; zbirka vam bo pomagala pri hitrem prevajanju in ohranjanju doslednosti prevodov. &lokalize; potek dela pomeni, da začnete z ustvarjanjem/odpiranjem projekta. </para>
<para
>Če želite ustvariti nov projekt, uporabite <menuchoice
><guimenu
>Projekt</guimenu
><guimenuitem
>Ustvari nov projekt</guimenuitem
></menuchoice
>. To bo vodilo skozi korake za ustvarjanje novega projekta. V meniju <guimenu
>Projekt</guimenu
> lahko najdete tudi možnosti, kot so <guimenuitem
>Pregled projekta</guimenuitem
>, <guimenuitem
>Konfiguriraj projekt</guimenuitem
>, <guimenuitem
>Odpri projekt</guimenuitem
> in <guimenuitem
> Odpri nedavni projekt</guimenuitem
>.</para>
<para>
<screenshot>
<screeninfo
>Zavihek Pregled projekta</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="project_overview.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>Tukaj lahko konfigurirate projekt.</phrase>
    </textobject>
  </mediaobject>
</screenshot>
</para>
<para
>Zavihek <guilabel
>Pregled projekta</guilabel
> prikazuje drevo datotek s statističnimi podatki za trenutni projekt, kot je odstotek dokončanih prevedenih enot in zadnji prevajalec. Omogoča vam, da odprete izbrano datoteko v novem zavihku trenutnega &lokalize; okna. </para>

<note>
    <para
>Popolnoma prevedene datoteke lahko izklopite iz <guilabel
>Pregleda projekta</guilabel
> z uporabo gumba <guibutton
>Skrij dokončane elemente</guibutton
> v glavni orodni vrstici ali z <keycombo
>&Ctrl;<keycap
>T</keycap
> </keycombo
> privzeto bližnjico. </para>
</note>
<para
>Ko naslednjič zaženete &lokalize; bo privzeto prikazala zadnjo odprto datoteko. To vedenje lahko izklopite z elementom <guilabel
>Obnovi predhodno odprte datoteke pri odpiranju &lokalize;a</guilabel
> na strani <guilabel
>Splošno</guilabel
> konfiguracijskega okna, ki ga lahko odprete z izbiro <menuchoice
> <guimenu
>Nastavitve</guimenu
><guimenuitem
>Konfiguriraj &lokalize;...</guimenuitem
></menuchoice
> element glavnega menija. Isto stran lahko uporabite za konfiguracijo &lokalize; obnašanja, ko preklopite na naslednji/prejšnji zavihek v njem. Po seznamu zavihkov se lahko premikate glede na položaje zavihkov ali glede na njihov vrstni red aktivacije. </para>
</sect1>

</chapter>

<chapter id="glossary">
<title
>Slovar</title>

<para
>Ste se že kdaj naveličali večkratnega tipkanja istega dolgega besedilnega zaporedja samo zato, ker bi trajalo več časa, da bi našli njegov prevod za kopiranje in lepljenje? Zdaj boste morali poiskati samo (pogosto) zaporedje besed v pogledu <guilabel
>Glosar</guilabel
> in ga nato vstaviti s pritiskom na bližnjico. </para>

<para
>Seveda je treba slovar najprej napolniti z zaporedji besed. &lokalize; ima priročen urejevalnik slovara, ki omogoča izrecno iskanje po celotnem glosarju. </para>

<screenshot>
<screeninfo
>Pogled slovarja v spodnjem desnem kotu prikazuje vnose glosarja, ki ustrezajo trenutni enoti</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="glossary.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>Pogled slovarja v spodnjem desnem kotu prikazuje vnose glosarja, ki ustrezajo trenutni enoti</phrase>
    </textobject>
  </mediaobject>
</screenshot>

</chapter>

<chapter id="tm">
<title
>Pomnilnik prevodov</title>

<para
>Pogled <guilabel
>Prevajalski pomnilnik</guilabel
> vam omogoča, da povlečete in spustite mapo s prevodnimi datotekami iz recimo &dolphin; v pogled, nato pa se bodo v nekaj minutah na stikalu enote samodejno prikazali predlogi prevodov. Za vstavljanje predlogov prevodov v datoteko uporabite <keycombo
>&Ctrl;<keycap
>1</keycap
></keycombo
>, <keycombo
>&Ctrl;<keycap
>2</keycap
></keycombo
> in tako naprej, odvisno na število predlogov. </para>
<para
>Uporabite <menuchoice
><guimenu
>Orodja</guimenu
><guimenuitem
>Upravljanje pomnilnikov prevodov</guimenuitem
></menuchoice
> za dodajanje/upravljanje projektov v vaš pomnilnik prevodov. Tukaj lahko tudi uvozite ali izvozite podatke iz zapisa datoteke <filename role="extension"
>tmx</filename
>. </para>

<para
>Če pritisnete <keycombo
><keycap
>F7</keycap
></keycombo
>, se odpre zavihek <guilabel
>Prevajalski pomnilnik</guilabel
>, ki vam omogoča prosto poizvedovanje po TM. S klikom na rezultat iskanja se odpre ustrezna datoteka in enota. Če želite hitro odpreti neko datoteko v projektu (in je dodana v TM), lahko namesto brskanja po <guilabel
>Pregled projekta</guilabel
> preprosto vnesete njeno ime v <guilabel
>Masko datoteke</guilabel
> polje, ki ga spremlja '*'. </para>

<para
>Mehanizem TM indeksira vse vnose, vključno z nepripravljenimi in neprevedenimi. To mu omogoča, da popolnoma nadomesti funkcijo Iskanje v datotekah, ki je zahtevala skeniranje vsake datoteke v projektu ob vsakem iskanju. </para>

<note>
    <para
>Zastareli vnosi TM bodo izbrisani iz &lokalize; pomnilnika prevodov ob ponovnem skeniranju ali kliku manjkajočega vnosa, če označite element <guilabel
>Izbriši manjkajoče datoteke iz pomnilnika prevodov pri ponovnem skeniranju ali ko kliknete manjkajoči vnos</guilabel
> na strani <guilabel
>Pomnilnik prevodov</guilabel
> konfiguracijskega okna, ki ga lahko odprete z izbiro glavne menijske postavke <menuchoice
><guimenu
>Nastavitve</guimenu
><guimenuitem
>Konfiguriraj &lokalize;...</guimenuitem
></menuchoice
>. </para>
</note>

<screenshot>
<screeninfo
>&lokalize; z rezultati iskanja po pomnilniku prevodov za trenutno enoto</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="tmview.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>&lokalize; z rezultati iskanja po pomnilniku prevodov za trenutno enoto</phrase>
    </textobject>
  </mediaobject>
</screenshot>

<variablelist>
  <varlistentry>
    <term
>Paketni prevod:</term>
    <listitem>
      <para
>Če želite samodejno vstaviti predlog, ki se natančno ujema, iz zbirke podatkov pomnilnika prevodov, uporabite <menuchoice
><guimenu
>Orodja</guimenu
><guimenuitem
>Izpolni vse natančne predloge</guimenuitem
></menuchoice
> ALI <guimenuitem
>Izpolni vse natančne predloge in označi kot mehko</guimenuitem
>. </para>
    </listitem>
  </varlistentry>
</variablelist>
</chapter>


<chapter id="sync">
<title
>Zmožnosti sinhronizacije prevodov</title>

<para
><guilabel
>Način sinhronizacije</guilabel
> (prej znan kot <guilabel
>Način spajanja</guilabel
>) urednikom prihrani veliko časa in v primerih, ko dva ali več prevajalcev hkrati dela na isti datoteki, ali ko je treba vzdrževati prevode za več vej programske opreme. </para>

<para
>&lokalize; omogoča hitro navigacijo med enotami, ki se razlikujejo, in prikazuje razlike med besedami. Prav tako ima &lokalize; dva pogleda sinhronizacije - <guilabel
>Primarna sinhronizacija</guilabel
> in <guilabel
>Sekundarna sinhronizacija</guilabel
>. Sta enaka, vendar se prvi običajno uporablja za združevanje prevodov, drugi pa za sinhronizacijo prevodov za dve programski veji. </para>

<para
>Ko kopirate prevod iz pomožne datoteke (<emphasis
>sinhronizirane</emphasis
>), bodo vse nadaljnje spremembe te enote podvojene nazaj v pomožno datoteko. </para>

<sect1 id="file-merge">
<title
>Združevanje</title>
<para
>Ena uporaba <guilabel
>Načina sinhronizacije</guilabel
> je pregledovanje sprememb, ki so jih naredili (novi) sodelavci, ko niste prepričani o kakovosti opravljenega dela. </para>
<para
>Odprite osnovno datoteko, nato spustite njeno spremenjeno različico v pogled <guilabel
>Primarna sinhronizacija</guilabel
>, čemur sledi <keycombo
>&Alt;<keycap
>Dol</keycap
></keycombo
> ali <keycombo
>&Alt; <keycap
>Gor</keycap
></keycombo
> (ne pozabite, da lahko bližnjice spremenite na običajen način za vse programe &kde;) za krmarjenje med vnosi, ki so drugačni. </para>
<screenshot>
<screeninfo
>&lokalize; uporabljen za združevanje sprememb v prevodu</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="sync.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>&lokalize; uporabljen za združevanje sprememb v prevodu</phrase>
    </textobject>
  </mediaobject>
</screenshot>

</sect1>

<sect1 id="file-sync">
<title
>Replikacija</title>
<para
><guilabel
>Način sinhronizacije</guilabel
> lahko uporabite tudi za spreminjanje prevoda za dve veji hkrati. Nastavite pot <guilabel
>Mapa veje</guilabel
> v možnostih vašega projekta na pot, ki ustreza osnovni mapi veje, in pogled <guilabel
>Sekundarne sinhronizacije</guilabel
> bo samodejno odprl datoteke iz veje. Potem, vsakič, ko naredite spremembe v datotekah vaše glavne veje, bodo te samodejno podvojene v vejo (seveda, če vsebuje isti angleški niz). </para>
<para
>Na primer, če delate na &kde; prevodu, lahko preverite deblo v <filename class="directory"
>/home/xx/hacking/kde/trunk/l10n-kf5/YOUR_LANG</filename
> in vejo v <filename class="directory"
>/home/xx /hacking/kde/branches/stable/l10n-kf5/VAŠ_JEZIK</filename
>. Ustvari &lokalize; projekt: <filename
>/home/xx/hacking/kde/trunk/l10n-kf5/VAŠ_JEZIK/project.lokalize</filename
> in nastavite <filename class="directory"
>BranchDir=../../../ branches/stable/l10n-kf5/VAŠ_JEZIK</filename
>, nato delajte prek tega projekta in potrdite spremembe tako v glavnih mapah kot v mapah vej. </para>
</sect1>


<sect1 id="alt-trans">
<title
>Alternativni prevodi</title>

<para
>Vsaka enota ima lahko povezanih več <emphasis
>alternativnih prevodov</emphasis
>. Takšni prevodi se lahko pojavijo med posodobitvijo datoteke, ko je izvorni niz nekoliko spremenjen. V tem primeru se stari prevod s svojim (starim) virom premakne na seznam nadomestnih prevodov, tako da se ne izgubijo. </para>
<para
>Pri prevajanju programske opreme se običajno uporabljajo orodja gettext za pripravo prevodnih datotek. Ko se izvirno besedilo spremeni, orodja gettext posodobijo prevodne datoteke in označijo vnose s spremenjenim izvirnim besedilom kot <emphasis
>mehke</emphasis
> (ali <emphasis
>nepripravljene</emphasis
> v drugi terminologiji). Shranjujejo prejšnje izvirno besedilo, tako da lahko prevajalci vidijo, katere spremembe so bile narejene. &lokalize; poenostavi življenje prevajalca in poudari dele izvirnega besedila, ki so bili spremenjeni v pogledu <guilabel
>Nadomestni prevodi</guilabel
>. </para>

<screenshot>
<screeninfo
>&lokalize; poudarjanje delov izvirnega besedila, ki so bili spremenjeni od zadnjega pregleda prevoda</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="original-diff.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>&lokalize; poudarjanje delov izvirnega besedila, ki so bili spremenjeni od zadnjega pregleda prevoda</phrase>
    </textobject>
  </mediaobject>
</screenshot>


</sect1>

</chapter>

<chapter id="scripting">
<title
>Skriptiranje &lokalize;</title>

<para
>&lokalize; je razširljiv s skripti v več interpretiranih jezikih, vključno s Pythonom in &javascript;om. Skripti so običajno integrirani v &lokalize; Uporabniški vmesnik kot menijska dejanja (ki jim lahko dodelite bližnjico na tipkovnici). Lokacija in ime menijskega vnosa za skript sta določena v priloženi datoteki .rc. Pri vsakem odprtem projektu &lokalize; pregleda mapo <filename
>PROJECTDIR/lokalize-scripts</filename
> za datoteke .rc in jih doda v datoteko <emphasis
>cache</emphasis
>, imenovano <filename
>PROJECTDIR/lokalize-scripts/scripts.rc</filename
> ( zato na splošno ne bi smeli dodati sistema za nadzor različic projekta). Datoteke RC vsebujejo tudi poti skriptov, ki so lahko relativne glede na mapo datoteke .rc ali mapo s sistemskimi skripti – obe sta preizkušeni (čeprav ju <emphasis
>morajo</emphasis
> hraniti na relativni lokaciji, če želite dati v skupno rabo jih z drugimi ljudmi v vašem projektu). Na primer, lahko podate <filename
>../../scripts/lokalize/opensrc.py</filename
> za nalaganje skripta iz <ulink url="https://websvn.kde.org/trunk/l10n -kf5/scripts/lokalize/"
>globalna mapa s skripti kf5-l10n</ulink
> (&ie; ni specifično za vaš jezik). </para>
<para
>Primere datotek .rc lahko najdete v &lokalize; namestitveni mapi (običajno <filename
>/usr/share/lokalize/scripts/</filename
>) in v <ulink url="https://websvn.kde.org/trunk/l10n-kf5/scripts/lokalize/" 
>&kde; repozitoriju</ulink
>. <ulink url="https://websvn.kde.org/trunk/l10n-kde4/ru/lokalize-scripts/"
>Tukaj</ulink
> lahko najdete več primerov skriptov, vključno s preverjanjem <filename
>na podlagi &javascript; -gui.js</filename
>, ki se samodejno zažene ob vsakem shranjevanju datoteke (to dosežete s posebno možnostjo v datoteki .rc). Če poznate Python ali &javascript;, bi morala biti koda samoumevna. </para>
<para
>Spodaj so povezave do referenc API-jev. Vse, kar je označeno kot <emphasis
>Q_SCRIPTABLE</emphasis
>, se lahko uporablja iz skriptov. </para>

<itemizedlist>
<listitem>
<para
><ulink url="http://api.kde.org/4.14-api/kdesdk-apidocs/lokalize/html/classEditorTab.html"
>Urejevalnik</ulink
> referenčni API za objekt </para>
</listitem>
<listitem>
<para
><ulink url="http://api.kde.org/4.14-api/kdesdk-apidocs/lokalize/html/classLokalizeMainWindow.html"
>&lokalize;</ulink
> referenčni API za objekt </para>
</listitem>
<listitem>
<para
><ulink url="http://api.kde.org/4.14-api/kdesdk-apidocs/lokalize/html/classProjectTab.html"
>Projekt</ulink
> referenčni API za objekt </para>
</listitem>
</itemizedlist>

<sect1 id="pology">
<title
>Pology</title>

<para
>Ena najboljših aplikacij z zmožnostjo skriptiranja je uporaba <application
>Pology-ja</application
> v &lokalize;u. </para>
<para
>Interakcijo z <application
>Pology-jem</application
> lahko konfigurirate s stranjo <guilabel
>Pology</guilabel
> konfiguracijskega okna, ki jo lahko odprete tako, da izberete <menuchoice
><guimenu
>Nastavitve</guimenu
><guimenuitem
> Konfiguriraj &lokalize;...</guimenuitem
></menuchoice
> element glavnega menija. </para>
<para
>Za več informacij si oglejte <ulink url="http://pology.nedohodnik.net/"
>domačo stran Pology-ja</ulink
>. </para>
</sect1>

<sect1 id="languagetool">
<title
>LanguageTool</title>

<para
><application
>LanguageTool</application
> ponuja preverjanje črkovanja in slovnice vaših prevajalskih enot. </para>
<para
>Strežnik <application
>LanguageTool</application
> po meri lahko konfigurirate s stranjo <guilabel
>LanguageTool</guilabel
> konfiguracijskega okna, ki ga lahko odprete tako, da izberete <menuchoice
><guimenu
>Nastavitve</guimenu
><guimenuitem
> Konfiguriraj &lokalize;...</guimenuitem
></menuchoice
> element glavnega menija. </para>
<para
>Za uporabo zmožnosti preverjanja <application
>LanguageTool</application
> uporabite menijski element <menuchoice
><guimenu
>Edit</guimenu
><guimenuitem
>Preveri to enoto z uporabo LanguageTool</guimenuitem
></menuchoice
> ali uporabite <keycombo
>&Ctrl; <keycap
>J</keycap
></keycombo
> bližnjico. </para>
<para
>Za več informacij si oglejte <ulink url="https://languagetool.org/"
>domačo stran LanguageTool-a</ulink
>. </para>
</sect1>
</chapter>

<chapter id="credits">
<title
>Zasluge in licenca</title>

<para
>&lokalize; </para>

<para
>Avtorske pravice programa &copy; 2007-2015, Nick Shaforostoff <email
>shaforostoff@kde.ru</email
> </para>

<para
>Nekaj kode je bilo vzete iz programa KBabel &lokalize;ovega predhodnika. </para>

<para
>Avtorske pravice dokumentacije &copy; 2007-2009 Nick Shaforostoff <email
>shaforostoff@kde.ru</email
> </para>

<para
>Avtor: <itemizedlist
> <listitem
> <para
>Nick Shaforostoff <email
>shaforostoff AT kde.ru</email
>; Shankar Prasad <email
>svenkate AT redhat.com</email
>; Sweta Kothari <email
>swkothar AT redhat.com</email
> </para>
</listitem>
</itemizedlist>
</para>

<para
>Oglejte si <ulink url="http://userbase.kde.org/lokalize"
>&lokalize; domača stran</ulink
> za več podrobnosti.</para>

<para
>Prevod: Peter Žaucer <email
>peter.zaucer@gmail.com</email
></para
> &underFDL; &underGPL; </chapter>

&documentation.index;
</book>
<!--
Local Variables:
mode: sgml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-indent-step:0
sgml-indent-data:nil
End:

// vim:ts=2:sw=2:tw=78:noet
-->
