<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN"
"dtd/kdedbx45.dtd" [
<!ENTITY lokalize "Lokalize">
<!ENTITY kaider "Lokalize">
<!ENTITY kappname "Lokalize">
<!ENTITY package "kdesdk">
<!ENTITY % addindex "IGNORE">
<!ENTITY % Russian "INCLUDE">
]>
<book id="lokalize" lang="&language;">
<bookinfo>
<title
>Руководство пользователя &lokalize;</title>
<authorgroup>
<author
><firstname
>Nick</firstname
> <surname
>Shaforostoff</surname
> <affiliation
><address
><email
>shaforostoff@kde.ru</email
></address
></affiliation>
</author>
<othercredit role="translator"
><firstname
>Николай</firstname
><surname
>Шафоростов</surname
><affiliation
><address
><email
>shaforostoff@kde.ru</email
></address
></affiliation
><contrib
>Перевод на русский язык</contrib
></othercredit
><othercredit role="translator"
><firstname
>Мария</firstname
><surname
>Шикунова</surname
><affiliation
><address
><email
>translation-team@basealt.ru</email
></address
></affiliation
><contrib
>Обновление перевода на русский язык</contrib
></othercredit
><othercredit role="translator"
><firstname
>Олеся</firstname
><surname
>Герасименко</surname
><affiliation
><address
><email
>translation-team@basealt.ru</email
></address
></affiliation
><contrib
>Редактирование перевода на русский язык</contrib
></othercredit
> 
</authorgroup>

<copyright>
<year
>2007-2009</year
><holder
>Nick Shaforostoff</holder>
</copyright>

<legalnotice
>&FDLNotice;</legalnotice>

<date
>2020-03-09</date>
<releaseinfo
>Приложения KDE 20.04</releaseinfo>

<abstract>
<para
>&lokalize; — это ассистент переводчика (система автоматизированного перевода), ставящий главной целью качество и максимальную автоматизацию работы переводчика и редактора для получения наилучшего качества перевода. В &lokalize; имеются стандартные для систем автоматизированного перевода компоненты: память переводов, глоссарий, а также уникальная функция объединения (синхронизации) переводов. &lokalize; предназначается прежде всего для перевода интерфейса программного обеспечения, но также позволяет использовать внешние средства преобразования для перевода офисных документов. </para>
</abstract>

<keywordset>
<keyword
>&lokalize;</keyword>
<keyword
>локализация</keyword>
<keyword
>l10n</keyword>
<keyword
>интернационализация</keyword>
<keyword
>i18n</keyword>
<keyword
>перевод</keyword>
<keyword
>глобализация</keyword>
<keyword
>g11n</keyword>
<keyword
>XLIFF</keyword>
<keyword
>gettext</keyword>
<keyword
>OpenDocument</keyword>
<keyword
>KBabel</keyword>
</keywordset>

</bookinfo>

<chapter id="introduction">
<title
>Введение</title>
<para
>Обычно интерфейс и документация программы написаны на английском языке. Использование интегрированной среды, состоящей из набора соответствующих инструментов и библиотек, позволяет любимым приложениям не англоязычного пользователя «заговорить» на его родном языке. Этот процесс адаптации приложений и документации к конкретному языку называется <emphasis
>локализацией</emphasis
>. Процесс локализации включает в себя перевод интерфейса и документации программ на различные языки, необходимые пользователям, а в некоторых странах или регионах — приведение входных и выходных данных в соответствие с определёнными соглашениями. &lokalize; — это инструмент, который помогает в процессе локализации сделать интерфейс приложения «говорящим» на многих языках. </para>
<para
>Каждая программа, ориентированная на интернационализацию, предоставляет для перевода один или несколько файлов каталога сообщений. Такие файлы имеют расширение <filename class="extension"
>.pot</filename
>. <acronym
>POT</acronym
> — это аббревиатура от «Portable Object Template» (заготовка файла перевода). &lokalize; — это обладающий широкими возможностями и простой в использовании редактор PO-файлов (каталоги сообщений &GNU; gettext). Это система автоматизированного перевода для переводчиков, написанная с нуля с использованием платформы &kde;4. Помимо базового редактирования PO-файлов с отличными вспомогательными инструментами приложение включает в себя поддержку глоссария, памяти переводов, diff-режимов для контроля качества, управление проектами и так далее. Среди возможностей приложения: полнофункциональная навигация, расширенные функции редактирования, проверка орфографии и статистический анализ. </para>
<para
>Файлы Portable Object (.po): каждый переводчик берёт копию одного из шаблонов POT и начинает заполнять пробелы, то есть переводить каждое сообщение на нужный язык. Файл, содержащий переведённый текст, называется PO-файлом (Portable Object). </para>

</chapter>

<chapter id="editor">
<title
>Редактор</title>
<sect1 id="main-window">
<title
>Главное окно</title>
<para
>По умолчанию главное окно состоит из шести частей. Верхний правый блок доступен только для чтения и содержит текущее поле msgid (исходный текст) из открытого PO-файла. Чуть ниже расположено поле редактирования, содержащее поле msgstr (целевой текст), связанное с отображаемым msgid. Именно здесь возможно вводить или редактировать переведённый текст. </para>
<screenshot>
<screeninfo
>Главное окно &lokalize; по умолчанию</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="default_editor_lokalize.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>На этом снимке экрана показано стандартное главное окно, которое появляется при открытии файла.</phrase>
    </textobject>
  </mediaobject>
</screenshot>

<para
>В верхней левой части главного окна отображаются сегменты перевода. Ниже расположен раздел метаданных сегмента, содержащий комментарии к отображаемому в данный момент исходному тексту. В левом нижнем углу расположен раздел памяти переводов, в котором находятся предлагаемые варианты перевода из базы данных памяти переводов для текущего сегмента исходного текста. В правом нижнем углу окна отображается раздел глоссария. </para>
<para
>Файлы переводов открываются в отдельных вкладках. На каждой такой вкладке показываются два больших текстовых поля и несколько <emphasis
>вспомогательных окон</emphasis
> по краям экрана. Последние можно перемещать из одной стороны в другую, «складывать» одно на другое, образовывая вкладки, или скрывать вообще. Файл перевода состоит из пар оригинал-перевод, называемых также <emphasis
>сегментами</emphasis
>. <emphasis
>Сегмент</emphasis
> может отвечать отдельному сообщению в интерфейсе пользователя или одному абзацу в документации. Соответственно, назначение упомянутых выше текстовых полей — отображение оригинала и перевода текущего сообщения. Переходить от одного сегмента к другому возможно нажатием клавиш <keycap
>Page Down</keycap
> / <keycap
>Page Up</keycap
> или с помощью вспомогательную панель <guilabel
>Сегменты</guilabel
>. </para>
<para
>Перевод сегмента может быть <emphasis
>пустым</emphasis
> или <emphasis
>не пустым</emphasis
>. Непустой перевод может быть <emphasis
>утверждённым</emphasis
> или  <emphasis
>не утверждённым</emphasis
> (<emphasis
>готовым</emphasis
> или  <emphasis
>не готовым</emphasis
>). В последнем случае он показывается курсивом. &lokalize; позволяет быстро переходить по сегментам, основываясь на их состоянии. Соответствующие комбинации клавиш доступны в меню <guilabel
>Переход</guilabel
>. В рамках навигации сегменты с пустым переводом считаются неготовыми. Также возможно воспользоваться фильтрацией панели <guilabel
>Сегменты</guilabel
>. Нажатие <keycap
>Page Down</keycap
> на самом деле приводит к переходу к следующему сегменту в списке, причём список может быть предварительно отсортирован и/или отфильтрован. </para>
<para
>Чтобы упростить перевод консольных приложений, где важны разделители в сообщениях, установите флажок <guilabel
>Подсвечивать в редакторе символы пробелов, табуляции и разрыва строки</guilabel
> на странице <guilabel
>Редактор</guilabel
> диалога настройки, который открывается с помощью пункта главного меню <menuchoice
><guimenu
>Настройка</guimenu
><guimenuitem
>Настроить &lokalize;...</guimenuitem
></menuchoice
>. </para>
<para
>Если доступа к исходному файлу шаблона перевода нет (это распространённая практика в некоторых коммерческих проектах перевода), возможно использовать файл перевода с соответствующего языка. Достаточно выбрать пункт меню <menuchoice
><guimenu
>Файл</guimenu
><guimenuitem
>Удалить все переведённые сегменты</guimenuitem
></menuchoice
> или воспользоваться комбинацией клавиш <keycombo
>&Ctrl;&Alt;<keycap
>D</keycap
></keycombo
> для удаления всех переведённых сегментов. </para>
<para
>В главное окно возможно добавить ещё несколько разделов, например, <guilabel
>Альтернативные версии</guilabel
>, <guilabel
>Синхронизация 1</guilabel
>, <guilabel
>Синхронизация 2</guilabel
>, <guilabel
>Двоичные модули</guilabel
>. Чтобы это сделать, откройте в главном меню пункт <menuchoice
><guimenu
>Настройка</guimenu
><guimenuitem
>Служебные панели</guimenuitem
></menuchoice
>. </para>
</sect1>

<sect1 id="toolbars">
<title
>Панели инструментов</title>
<para
>Возможно добавить или убрать действия с панели инструментов с помощью пункта главного меню <menuchoice
><guimenu
>Настройка</guimenu
><guimenuitem
>Панели инструментов...</guimenuitem
></menuchoice
>. </para>
<screenshot>
<screeninfo
>Настройка панелей инструментов</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="configure_toolbar.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>Здесь возможно настроить панели инструментов.</phrase>
    </textobject>
  </mediaobject>
</screenshot>
<para
>Дополнительные сведения доступны в разделе о <ulink url="help:/fundamentals/config.html#toolbars"
>панелях инструментов</ulink
> в «Основах &kde;».</para>
</sect1>

<sect1 id="shortcut-keys">
<title
>Комбинации клавиш</title>
<para
>Использование комбинаций клавиш позволяет сэкономить немного времени при переводе. Чтобы настроить комбинации клавиш, воспользуйтесь пунктом главного меню <menuchoice
><guimenu
>Настройка</guimenu
><guimenuitem
>Комбинации клавиш...</guimenuitem
></menuchoice
>. </para>
<screenshot>
<screeninfo
>Настройка комбинаций клавиш</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="configure_shortcuts.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>Здесь возможно настроить комбинации клавиш.</phrase>
    </textobject>
  </mediaobject>
</screenshot>
<para
>Дополнительные сведения доступны в разделе о <ulink url="help:/fundamentals/config.html#shortcuts"
>комбинациях клавиш</ulink
> в «Основах &kde;».</para>
</sect1>

<sect1 id="general-tips">
<title
>Общие советы</title>
<para
>Если проводится работа над переводами &kde;, то скорее всего в папке с переводами уже будет файл проекта &lokalize; (обычно он называется <filename
>index.lokalize</filename
>). В противном случае выберите пункт меню <menuchoice
><guimenu
>Проект</guimenu
><guimenuitem
>Создать новый проект</guimenuitem
></menuchoice
>, и мастер новых проектов загрузит файлы переводов для языка перевода и создаст проект для них. </para>

<tip>
<para
>Рекомендуется сразу запомнить основные комбинации клавиш, чтобы реже пользоваться мышью, так как это поможет повысить продуктивность. Например, воспользуйтесь <keycombo
>&Ctrl;<keycap
>L</keycap
></keycombo
> для перехода на строку <guilabel
>Быстрый поиск...</guilabel
> панели <guilabel
>Сегменты</guilabel
>. После ввода слова для фильтрации нажмите <keycap
>Page Down</keycap
> для перехода к первому сегменту в отфильтрованном списке. </para>
</tip>
<para
>При работе с файлами перевода в формате XLIFF (например, при переводе документов OpenDocument), также доступны дополнительные состояния (<emphasis
>новый</emphasis
>, <emphasis
>требует проверки перевода</emphasis
>, <emphasis
>выпущенный</emphasis
> и так далее). Выбрать такое состояние для текущего сегмента возможно в раскрывающемся меню кнопки <guilabel
>Утверждено</guilabel
>. Классификация сегмента как <emphasis
>готового</emphasis
> или <emphasis
>не готового</emphasis
> зависит от текущей <emphasis
>фазы</emphasis
> (<emphasis
>перевод</emphasis
>, <emphasis
>проверка</emphasis
>, <emphasis
>утверждение</emphasis
>). Фаза, используемая по умолчанию, зависит от <emphasis
>роли</emphasis
> работающего над переводом в проекте (задаётся в параметрах проекта). Каждый сегмент обычно содержит информацию о фазе, в которой он был изменён в последний раз, и для каждой фазы записывается её владелец (то есть автор изменений). </para>
</sect1>

</chapter>

<chapter id="projects">
<title
>Проекты</title>

<sect1 id="projects-general-notes">
<title
>Общие замечания</title>
<para
>Проект — одно из центральных понятий &lokalize;. Проект определяется файлом, содержащим путь к папке с файлами переводов, шаблонами («файлами без переводов»), имена файлов глоссария, сценариев и другую информацию. Если при открытии файла в &lokalize; ещё нет загруженного проекта, то будет выполнен поиск файла проекта в папке файла перевода, а также в папках, стоящих выше в иерархии (до четырёх уровней). Файл проекта возможно указать и вручную с помощью ключа командной строки <userinput
>--project</userinput
>. </para>

<para
>Для каждого проекта указывается роль работающего над переводом (<emphasis
>переводчик</emphasis
>, <emphasis
>проверяющий</emphasis
>, <emphasis
>утверждающий</emphasis
>), что, в свою очередь, влияет на автоматический выбор этапа работы над переводом непосредственно в программе &lokalize;. </para>

<para
>Возможно определить позицию переноса слов на уровне проекта. Достаточно воспользоваться пунктом меню <menuchoice
><guimenu
>Проект</guimenu
> <guimenuitem
>Настроить проект...</guimenuitem
></menuchoice
> и перейти к странице <guilabel
>Дополнительно</guilabel
>. </para>

<note>
<para
>В отличие от файлов проекта, глоссария и сценариев, память перевода создаётся индивидуально на каждом компьютере и не публикуется в общем репозитории в случае, если над проектом работают несколько человек. Данные памяти переводов хранятся в домашней папке пользователя. Для каждого проекта создаётся отдельная память переводов, но поиск осуществляется по всей базе данных памяти. </para>
</note>
</sect1>

<sect1 id="project-view">
<title
>Вкладка «Обзор проекта»</title>
<para
>При первом запуске &lokalize; откроется пустая вкладка <guilabel
>Обзор проекта</guilabel
>. «Обзор проекта» — это представление диспетчера файлов, в котором возможно отслеживать состояние перевода PO-файлов. &lokalize; позволит быстро переводить, а также поддерживать согласованность переводов. Рабочий процесс &lokalize; подразумевает, что работа начинается с создания или открытия проекта. </para>
<para
>Чтобы создать новый проект, выберите в главном меню пункт <menuchoice
><guimenu
>Проект</guimenu
><guimenuitem
>Создать новый проект</guimenuitem
></menuchoice
>. Откроется окно, позволяющее пошагово настроить параметры нового проекта. В меню <guimenu
>Проект</guimenu
> также присутствуют такие пункты, как <guimenuitem
>Обзор проекта</guimenuitem
>, <guimenuitem
>Настроить проект...</guimenuitem
>, <guimenuitem
>Открыть проект</guimenuitem
> и <guimenuitem
>Последние проекты</guimenuitem
>.</para>
<para>
<screenshot>
<screeninfo
>Вкладка «Обзор проекта»</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="project_overview.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>Здесь возможно настроить параметры проекта.</phrase>
    </textobject>
  </mediaobject>
</screenshot>
</para>
<para
>На вкладке <guilabel
>Обзор проекта</guilabel
> отображается дерево файлов перевода для текущего проекта со статистикой и другими метаданными. При щелчке левой кнопкой мыши по файлу он открывается в новой вкладке текущего окна &lokalize;. </para>

<note>
    <para
>Отображение полностью переведённых файлов на вкладке <guilabel
>Обзор проекта</guilabel
> возможно отключить с помощью кнопки на главной панели инструментов <guibutton
>Скрыть готовые</guibutton
> или с помощью комбинации клавиш <keycombo
>&Ctrl;<keycap
>T</keycap
></keycombo
>. </para>
</note>
<para
>При следующем запуске &lokalize; по умолчанию отобразятся открытые в прошлый раз файлы. Это действие возможно отключить с помощью опции <guilabel
>При запуске открывать ранее открытые файлы</guilabel
> на странице <guilabel
>Основное</guilabel
> диалога настройки (чтобы открыть этот диалог, выберите пункт меню <menuchoice
><guimenu
>Настройка</guimenu
><guimenuitem
>Настроить &lokalize;...</guimenuitem
></menuchoice
>). На этой же странице возможно настроить поведение &lokalize; при переключении на следующую или предыдущую вкладку. Список вкладок возможно просматривать по расположению вкладок или по порядку их активации. </para>
</sect1>

</chapter>

<chapter id="glossary">
<title
>Глоссарий</title>

<para
>Раньше приходилось набирать одинаковые фразы по нескольку раз, потому что на поиск уже набранного перевода ушло бы столько же времени, сколько и на набор с нуля. Теперь такие фразы возможно добавить в <guilabel
>Глоссарий</guilabel
>, и они будут автоматически предлагаться в соответствующей панели. </para>

<para
>Если готового глоссария ещё нет, его придётся наполнять вручную (это можно делать постепенно, когда будут встречаться частые фразы; для добавления фразы в глоссарий вызывайте контекстное меню панели «Глоссарий»). В &lokalize; также есть удобный редактор глоссария с поиском. </para>

<screenshot>
<screeninfo
>На панели «Глоссарий», расположенной в нижней правой части окна, показаны переводы терминов, которые присутствуют в оригинале</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="glossary.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>На панели «Глоссарий», расположенной в нижней правой части окна, показаны переводы терминов, которые присутствуют в оригинале</phrase>
    </textobject>
  </mediaobject>
</screenshot>

</chapter>

<chapter id="tm">
<title
>Память переводов</title>

<para
>Вкладка <guilabel
>Память переводов</guilabel
> отображает пары оригинал-перевод с оригиналом, который наиболее схож с текущим. Для наполнения памяти переводов возможно перенести переведённые файлы на панель <guilabel
>Память переводов</guilabel
>, например, из &dolphin;. Сканирование файлов происходит в фоновом режиме, и память переводов будет возможно использовать уже через несколько минут. Чтобы быстро вставить вариант перевода, воспользуйтесь комбинацией клавиш <keycombo
>&Ctrl;<keycap
>1</keycap
></keycombo
>, <keycombo
>&Ctrl;<keycap
>2</keycap
></keycombo
> и так далее, в зависимости от номера варианта. </para>
<para
>Чтобы добавлять или управлять проектами из памяти переводов, воспользуйтесь опцией главного меню <menuchoice
><guimenu
>Сервис</guimenu
><guimenuitem
>Управление памятью переводов</guimenuitem
></menuchoice
>. Здесь также возможно импортировать и экспортировать данные из файлов формата <filename role="extension"
>tmx</filename
>. </para>

<para
>Нажатие клавиши <keycombo
><keycap
>F7</keycap
></keycombo
> открывает вкладку<guilabel
>Память переводов</guilabel
>, позволяющую свободно искать записи в памяти переводов. Щёлкните по результату поиска, чтобы открыть соответствующий файл на искомом сегменте. Если требуется быстро открыть какой-либо файл, название которого известно, и этот файл проиндексирован в памяти переводов, то вместо его поиска в <guilabel
>Обзоре проекта</guilabel
> просто введите часть его имени в поле <guilabel
>Маска для файлов</guilabel
> (символы «*» будут добавлены автоматически). </para>

<para
>В память переводов заносятся все сегменты из индексируемых файлов переводов — в том числе сегменты без перевода и сегменты с состоянием «не готов». Это позволяет выполнять поиск по всем файлам простым запросом к базе данных, вместо поочерёдного открытия всех файлов (то есть происходит намного быстрее). </para>

<note>
    <para
>Устаревшие записи будут удалены из памяти переводов &lokalize; при повторном сканировании или нажатии на соответствующую запись, если установить флажок <guilabel
>Удалять из памяти переводов несуществующие файлы</guilabel
> на странице <guilabel
>Память переводов</guilabel
> диалога настройки, который открывается с помощью пункта главного меню <menuchoice
><guimenu
>Настройка</guimenu
><guimenuitem
>Настроить &lokalize;...</guimenuitem
></menuchoice
>. </para>
</note>

<screenshot>
<screeninfo
>&lokalize; с результатами поиска в памяти переводов для текущего сегмента</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="tmview.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>&lokalize; с результатами поиска в памяти переводов для текущего сегмента</phrase>
    </textobject>
  </mediaobject>
</screenshot>

<variablelist>
  <varlistentry>
    <term
>Заполнение из памяти переводов:</term>
    <listitem>
      <para
>Чтобы автоматически вставить точно соответствующее предложение из базы данных памяти переводов, воспользуйтесь опцией <menuchoice
><guimenu
>Сервис</guimenu
><guimenuitem
>Заполнить точными предложениями из памяти переводов</guimenuitem
></menuchoice
> или <guimenuitem
>Заполнить точными предложениями из памяти переводов, отмечая неготовыми</guimenuitem
>. Эта функция аналогична функции грубого перевода в &kbabel;. </para>
    </listitem>
  </varlistentry>
</variablelist>
</chapter>


<chapter id="sync">
<title
>Синхронизация переводов</title>

<para
><guilabel
>Режим синхронизации</guilabel
> позволяет сэкономить время редакторам при объединении присланных переводчиками переводов (особенно, когда нельзя быть уверенным в качестве работы) и в случаях, когда над файлом работает несколько человек. Часто переводчикам приходится работать над переводом сразу нескольких ветвей программного обеспечения. Панель <guilabel
>Синхронизация 2</guilabel
> может использоваться для автоматической синхронизации переводов в одной из веток (например, стабильной) при работе над другой (экспериментальной). Подробнее об этом далее. </para>

<para
>&lokalize; позволяет быстро переходить к ближайшему следующему или предыдущему сегменту, перевод которого различается в синхронизируемых файлах. Различия показываются наглядно с подсветкой. Два режима синхронизации, которые имеются в &lokalize; (<guilabel
>Синхронизация 1</guilabel
> и <guilabel
>Синхронизация 2</guilabel
>), идентичны, но первый обычно используется для объединения переводов, а второй — для синхронизации переводов двух ветвей программного обеспечения. </para>

<para
>После копирования перевода из вспомогательного файла (<emphasis
>синхронизации</emphasis
>) все последующие изменения перевода записываются в оба файла. </para>

<sect1 id="file-merge">
<title
>Слияние</title>
<para
>Одно из применений <guilabel
>режима синхронизации</guilabel
> — это рецензирование изменений, сделанных (новыми) переводчиками. </para>
<para
>Откройте базовый (старый, он же будет конечным) файл, затем перенесите его модифицированную версию на панель <guilabel
>Синхронизация 1</guilabel
> (это также возможно сделать с помощью меню), после чего нажимайте <keycombo
>&Alt;<keycap
>Down</keycap
></keycombo
> и <keycombo
>&Alt; <keycap
>Up</keycap
></keycombo
> (комбинации клавиш возможно изменить обычным для программ &kde; способом) для перехода по изменённым сегментам. </para>
<screenshot>
<screeninfo
>Слияние переводов с помощью &lokalize;</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="sync.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>Слияние переводов с помощью &lokalize;</phrase>
    </textobject>
  </mediaobject>
</screenshot>

</sect1>

<sect1 id="file-sync">
<title
>Репликация</title>
<para
><guilabel
>Режим синхронизации</guilabel
> также может использоваться для репликации изменений в переводы разных веток ПО. Установите значение параметра <guilabel
>Каталог ветки</guilabel
> в свойствах проекта в путь к переводам вторичной ветки, и на панели <guilabel
>Синхронизация 2</guilabel
> будут автоматически открываться файлы из ветки, и каждое из изменений в основной ветке будет автоматически переноситься во вторичную (естественно, если сообщение с таким оригиналом имеется во вторичной ветке). </para>
<para
>Например, если производится работа над переводом &kde;, переводы trunk возможно загрузить в <filename class="directory"
>/home/xx/hacking/kde/trunk/l10n-kf5/ЯЗЫК_ПЕРЕВОДА</filename
>, а переводы стабильной ветки — в <filename class="directory"
>/home/xx/hacking/kde/branches/stable/l10n-kf5/ЯЗЫК_ПЕРЕВОДА</filename
>. Создайте проект &lokalize;: <filename
>/home/xx/hacking/kde/trunk/l10n-kf5/ЯЗЫК_ПЕРЕВОДА/project.lokalize</filename
> и задайте <filename class="directory"
>BranchDir=../../../branches/stable/l10n-kf5/ЯЗЫК_ПЕРЕВОДА</filename
>, затем работайте с основной веткой и не забывайте публиковать в репозиторий изменения для обеих веток. </para>
</sect1>


<sect1 id="alt-trans">
<title
>Альтернативные версии</title>

<para
>С сегментом могут быть связаны <emphasis
>альтернативные версии переводов</emphasis
>. Они могут появляться при синхронизации (обновлении) файла переводов с новым оригиналом. Если сегмент изменяется незначительно (например, добавляется точка), старый перевод становится альтернативным для нового оригинала. Также механизм альтернативных версий может использоваться для хранения истории правок по фазам перевода. </para>
<para
>При обновлении оригинала перевод утрачивает актуальность, но если изменения небольшие (в том числе несемантические), то вместо того чтобы переводить изменённые части текста заново, возможно просто применить к переводу изменения, аналогичные изменениям в оригинале. Сообщение с изменившимся оригиналом отмечается в качестве <emphasis
>чернового</emphasis
> (также называемого <emphasis
>неподтверждённым</emphasis
>), а старая версия оригинала помещается в файл переводов. &lokalize; наглядно показывает различия между старым и новым оригиналом на панели <guilabel
>Альтернативные версии</guilabel
>. </para>

<screenshot>
<screeninfo
>&lokalize; наглядно показывает изменения, выполненные в оригинале со времени последнего перевода</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="original-diff.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>&lokalize; наглядно показывает изменения, выполненные в оригинале со времени последнего перевода</phrase>
    </textobject>
  </mediaobject>
</screenshot>


</sect1>

</chapter>

<chapter id="scripting">
<title
>Расширение функционала &lokalize;</title>

<para
>&lokalize; расширяется посредством сценариев на языках высокого уровня, прежде всего Python и &javascript;. Сценарии внедряются в интерфейс в качестве пунктов меню (для которых, кстати, возможно задать комбинацию клавиш). Расположение и текст пункта меню указывается в сопутствующем файле-описании (с расширением .rc). При каждом открытии проекта &lokalize; сканирует папку  <filename
>ПАПКА_ПРОЕКТА/lokalize-scripts</filename
> на предмет наличия файлов .rc и добавляет информацию из них в общий <emphasis
>кэш</emphasis
>-файл <filename
>ПАПКА_ПРОЕКТА/lokalize-scripts/scripts.rc</filename
> (этот файл не должен добавляться в общий репозиторий системы управления версиями). В RC-файлах также указывается путь к сценарию, он может быть относительным, и в этом случае поиск сценария осуществляется в каталоге файла .rc и в системном каталоге сценариев. Пути <emphasis
>должны</emphasis
> быть относительными, если сценарии добавляются в общий репозиторий проекта. Так, в случае работы над переводами KDE, возможно указать путь <filename
>../../scripts/lokalize/opensrc.py</filename
> для подключения сценария из <ulink url="https://websvn.kde.org/trunk/l10n-kf5/scripts/lokalize/"
>глобальной папки сценариев kf5-l10n</ulink
> (то есть не специфичной для языка перевода). </para>
<para
>Примеры файлов .rc возможно найти в установочной папке &lokalize; (обычно это <filename
>/usr/share/lokalize/scripts/</filename
>) и в <ulink url="https://websvn.kde.org/trunk/l10n-kf5/scripts/lokalize/"
>репозитории &kde;</ulink
>. <ulink url="http://websvn.kde.org/trunk/l10n-kde4/ru/lokalize-scripts/"
>Здесь</ulink
> также  можно найти пример сценария на &javascript;, <filename
>check-gui.js</filename
>, который выполняется автоматически при каждом сохранении файла (это достигается с помощью специального параметра в файле .rc). Если вы знакомы с Python или &javascript;, код должен быть очевидным для вас. </para>
<para
>Ниже представлены ссылки на описание программных интерфейсов &lokalize;. Все методы и сигналы, отмеченные как <emphasis
>Q_SCRIPTABLE</emphasis
>, доступны из сценариев. </para>

<itemizedlist>
<listitem>
<para
>Описание интерфейса объекта <ulink url="http://api.kde.org/4.14-api/kdesdk-apidocs/lokalize/html/classEditorTab.html"
>Editor</ulink
> </para>
</listitem>
<listitem>
<para
>Описание интерфейса объекта <ulink url="http://api.kde.org/4.14-api/kdesdk-apidocs/lokalize/html/classLokalizeMainWindow.html"
>&lokalize;</ulink
> </para>
</listitem>
<listitem>
<para
>Описание интерфейса объекта <ulink url="http://api.kde.org/4.14-api/kdesdk-apidocs/lokalize/html/classProjectTab.html"
>Project</ulink
> </para>
</listitem>
</itemizedlist>

<sect1 id="pology">
<title
>Pology</title>

<para
>Одной из лучших сценарных возможностей приложения является использование программы <application
>Pology</application
> в &lokalize;. </para>
<para
>Взаимодействие с программой <application
>Pology</application
> возможно настроить на странице <guilabel
>Программа Pology</guilabel
> диалога настройки, доступ к которому осуществляется с помощью пункта главного меню <menuchoice
><guimenu
>Настройка</guimenu
><guimenuitem
>Настроить &lokalize;...</guimenuitem
></menuchoice
>. </para>
<para
>Дополнительные сведения доступны на <ulink url="http://pology.nedohodnik.net/"
>домашней странице программы Pology</ulink
>. </para>
</sect1>

<sect1 id="languagetool">
<title
>LanguageTool</title>

<para
>Программа <application
>LanguageTool</application
> предоставляет возможности проверки грамматики и орфографии переведённых сегментов. </para>
<para
>Настроить свой собственный сервер программы <application
>LanguageTool</application
> возможно на странице <guilabel
>LanguageTool</guilabel
> диалога настройки, доступ к которому осуществляется с помощью пункта главного меню <menuchoice
><guimenu
>Настройка</guimenu
><guimenuitem
>Настроить &lokalize;...</guimenuitem
></menuchoice
>. </para>
<para
>Чтобы использовать возможности проверки с помощью <application
>LanguageTool</application
>, выберите в главном меню пункт <menuchoice
><guimenu
>Правка</guimenu
><guimenuitem
>Проверить сегмент с использованием LanguageTool</guimenuitem
></menuchoice
> или воспользуйтесь комбинацией клавиш <keycombo
>&Ctrl;<keycap
>J</keycap
></keycombo
>. </para>
<para
>Дополнительные сведения доступны на <ulink url="https://languagetool.org/"
>домашней странице программы LanguageTool</ulink
>. </para>
</sect1>
</chapter>

<chapter id="credits">
<title
>Авторские права и лицензия</title>

<para
>&lokalize; </para>

<para
>Программа &copy; Николай Шафоростов <email
>shaforostoff@kde.ru</email
>, 2007—2015 </para>

<para
>Части кода были взяты из &kbabel;, предшественника &lokalize;. </para>

<para
>Документация &copy; Николай Шафоростов <email
>shaforostoff@kde.ru</email
>, 2007—2009 </para>

<para
>Автор: <itemizedlist
> <listitem
> <para
>Nick Shaforostoff <email
>shaforostoff AT kde.ru</email
>; Shankar Prasad <email
>svenkate AT redhat.com</email
>; Sweta Kothari <email
>swkothar AT redhat.com</email
> </para>
</listitem>
</itemizedlist>
</para>

<para
>Дополнительные сведения доступны на <ulink url="http://userbase.kde.org/lokalize"
>домашней странице программы &lokalize;</ulink
>.</para>

<para
>Перевод: Николай Шафоростов<email
>shaforostoff@kde.ru</email
></para
><para
>Мария Шикунова<email
>translation-team@basealt.ru</email
></para
><para
>Олеся Герасименко<email
>translation-team@basealt.ru</email
></para
> &underFDL; &underGPL; </chapter>

&documentation.index;
</book>
<!--
Local Variables:
mode: sgml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-indent-step:0
sgml-indent-data:nil
End:

// vim:ts=2:sw=2:tw=78:noet
-->
