<?xml version="1.0" encoding="UTF-8"?>
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0
      http://www.kde.org/standards/kcfg/1.0/kcfg.xsd" >
  <kcfgfile name="lokalizerc"/>
  <include>kglobalsettings.h</include>
  <include>klocale.h</include>
  <include>kemailsettings.h</include>
  <include>kde-i18n-lists.h</include>
  <group name="Identity">
    <entry key="authorName" type="String">
<!--
	    <label>Translator's name</label>
            <whatsthis>Translator's name in English</whatsthis>
-->
        <default code="true">KEMailSettings().getSetting(KEMailSettings::RealName)</default>
    </entry>
    <entry key="authorLocalizedName" type="String">
<!--
	    <label>Localized name</label>
            <whatsthis>Translator's name in target language</whatsthis>
-->
        <default code="true">KEMailSettings().getSetting(KEMailSettings::RealName)</default>
    </entry>
    <entry key="authorEmail" type="String">
<!--
            <whatsthis>Translator's email</whatsthis>
-->
	<default code="true">KEMailSettings().getSetting(KEMailSettings::EmailAddress)</default>
    </entry>
    <entry key="DefaultLangCode" type="String">
<!--
	    <label>Default language code for new projects</label>
            <whatsthis>Default language code for new projects</whatsthis>
-->
        <default code="true">KGlobal::locale()->language()</default>
    </entry>
    <entry key="DefaultMailingList" type="String">
<!--
	    <label>Default mailing list for new projects</label>
            <whatsthis>Default mailing list for new projects</whatsthis>
-->
            <default code="true">getMailingList()</default>
    </entry>
  </group>
  <group name="Appearance">
    <entry name="AddColor"  type="Color">
        <default>#99CCFF</default>
    </entry>
    <entry name="DelColor"  type="Color">
        <default>#FF9999</default>
    </entry>
    <entry name="HighlightSpaces"  type="Bool">
        <default>true</default>
    </entry>

<!--
    <entry name="CleverEditing"  type="Bool">
        <label>
        </label>
        <default>true</default>
    </entry>
-->
    <entry name="MsgFont"  type="Font">
<!--
        <label>Font for Messages</label>
-->
	<default code="true">KGlobalSettings::generalFont()</default>
    </entry>
    <entry name="Leds"  type="Bool">
	<default>false</default>
    </entry>
<!--
    <entry name="OnFlySpellCheck"  type="Bool">
        <label>
        </label>
        <default>true</default>
    </entry>
    <entry name="WhitespacePoints"  type="Bool">
        <label>
        </label>
        <default>true</default>
    </entry>
-->
  </group>
  <group name="Editor">
    <entry name="AutoApprove"  type="Bool">
        <default>true</default>
    </entry>
    <entry name="AutoSpellcheck"  type="Bool">
        <default>true</default>
    </entry>
    <entry name="MouseWheelGo"  type="Bool">
        <default>false</default>
    </entry>
    <entry name="WordCompletionLength"  type="Int">
        <default>4</default>
    </entry>
  </group>
  <group name="TM">
    <entry name="PrefetchTM"  type="Bool">
        <default>false</default>
    </entry>
    <entry name="SuggCount"  type="Int">
        <default>7</default>
    </entry>
    <entry name="AutoaddTM"  type="Bool">
        <default>true</default>
    </entry>
    <entry name="ScanToTMOnOpen"  type="Bool">
        <default>false</default>
    </entry>
  </group>
</kcfg>
