<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>prefs_general</class>
 <widget class="QWidget" name="prefs_general">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>612</width>
    <height>375</height>
   </rect>
  </property>
  <layout class="QGridLayout">
   <property name="leftMargin">
    <number>11</number>
   </property>
   <property name="topMargin">
    <number>11</number>
   </property>
   <property name="rightMargin">
    <number>11</number>
   </property>
   <property name="bottomMargin">
    <number>11</number>
   </property>
   <property name="spacing">
    <number>6</number>
   </property>
   <item row="4" column="0" colspan="2">
    <spacer>
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="0" column="0">
    <widget class="QCheckBox" name="kcfg_RestoreRecentFilesOnStartup">
     <property name="text">
      <string>Restore the previously opened files when launching Lokalize</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <layout class="QHBoxLayout">
     <item>
      <widget class="QLabel" name="l2">
       <property name="toolTip">
        <string>Defines the behavior of the next/previous tab shortcuts</string>
       </property>
       <property name="text">
        <string>Next/previous tab shortcut behavior</string>
       </property>
       <property name="buddy">
        <cstring>kcfg_TabSwitch</cstring>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="kcfg_TabSwitch">
       <item>
        <property name="text">
         <string>According to tab position</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>According to tab activation order</string>
        </property>
       </item>
      </widget>
     </item>
    </layout>
   </item>
   <item row="2" column="0">
    <widget class="QCheckBox" name="kcfg_CustomEditorEnabled">
     <property name="text">
      <string>Use a custom editor to open source files</string>
     </property>
    </widget>
   </item>
   <item row="3" column="0">
    <widget class="QLineEdit" name="kcfg_CustomEditorCommand">     
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
