<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>prefs_tm</class>
 <widget class="QWidget" name="prefs_tm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>637</width>
    <height>375</height>
   </rect>
  </property>
  <layout class="QGridLayout">
   <property name="leftMargin">
    <number>11</number>
   </property>
   <property name="topMargin">
    <number>11</number>
   </property>
   <property name="rightMargin">
    <number>11</number>
   </property>
   <property name="bottomMargin">
    <number>11</number>
   </property>
   <property name="spacing">
    <number>6</number>
   </property>
   <item row="7" column="0" colspan="2">
    <spacer>
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="0" column="0">
    <widget class="QCheckBox" name="kcfg_PrefetchTM">
     <property name="toolTip">
      <string>If checked, get translation memory suggestions </string>
     </property>
     <property name="whatsThis">
      <string>If this is checked, the program will fetch translation memories as soon as you open a file.</string>
     </property>
     <property name="text">
      <string>Prefetch translation memory suggestions on file open</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <layout class="QHBoxLayout">
     <item>
      <widget class="QLabel" name="label1">
       <property name="text">
        <string>Maximum number of suggestions:</string>
       </property>
       <property name="buddy">
        <cstring>kcfg_SuggCount</cstring>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSpinBox" name="kcfg_SuggCount">
       <property name="toolTip">
        <string>Set the maximum number of suggestions</string>
       </property>
       <property name="whatsThis">
        <string>You can change the maximum number of suggestions, default is 7.</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer1">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>0</width>
         <height>0</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item row="2" column="0">
    <layout class="QHBoxLayout">
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Minimum score (0-100) of suggestions:</string>
       </property>
       <property name="buddy">
        <cstring>kcfg_SuggScore</cstring>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSpinBox" name="kcfg_SuggScore">
       <property name="toolTip">
        <string>Set the minimum score (0-100) of suggestions</string>
       </property>
       <property name="whatsThis">
        <string>You can change the minimum score (0-100) required for suggestions, default is 0.</string>
       </property>
       <property name="minimum">
        <number>0</number>
       </property>
       <property name="maximum">
        <number>100</number>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>0</width>
         <height>0</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item row="3" column="0">
    <widget class="QCheckBox" name="kcfg_AutoaddTM">
     <property name="text">
      <string>Update/Add edited entries to translation memory</string>
     </property>
    </widget>
   </item>
   <item row="4" column="0">
    <widget class="QCheckBox" name="kcfg_ScanToTMOnOpen">
     <property name="text">
      <string>Add opened files to translation memory automatically</string>
     </property>
    </widget>
   </item>
   <item row="5" column="0">
    <widget class="QCheckBox" name="kcfg_DeleteFromTMOnMissing">
     <property name="text">
      <string>Delete missing files from translation memory on Rescan or when clicking a missing entry</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
