[Global]
IconName=lokalize
Comment=Computer-aided translation system
Comment[bs]=Sistem za prevođenje pomoću računara
Comment[ca]=Sistema de traducció assistida per ordinador
Comment[da]=Computerassisteret oversættelsessystem (CAT)
Comment[de]=Computergestütztes Übersetzungssystem
Comment[es]=Sistema de traducción asistida por computadora
Comment[et]=Tõlkemäluga tõlkimisrakendus
Comment[fi]=Tietokoneavusteinen käännösjärjestelmä
Comment[fr]=Système de traduction assistée par ordinateur
Comment[hu]=Számítógéppel támogatott fordítórendszer
Comment[it]=Sistema di traduzione assistito dal computer
Comment[kk]=Компьютер демеуімен тәржімелеу жүйесі
Comment[ko]=컴퓨터 보조 번역 시스템
Comment[nb]=Dataassistert oversettelsessystem
Comment[nds]=Reeknerünnerstütt Översettensysteem
Comment[nl]=Computerondersteund vertaalsysteem
Comment[pa]=ਕੰਪਿਊਟਰ-ਸਹਾਇਕ ਅਨੁਵਾਦ ਸਿਸਟਮ
Comment[pl]=System tłumaczeń wspomaganych komputerowo
Comment[pt]=Sistema de traduções auxiliado pelo computador
Comment[pt_BR]=Sistema de tradução auxiliado pelo computador
Comment[sr]=Систем за превођење помоћу рачунара
Comment[sr@ijekavian]=Систем за превођење помоћу рачунара
Comment[sr@ijekavianlatin]=Sistem za prevođenje pomoću računara
Comment[sr@latin]=Sistem za prevođenje pomoću računara
Comment[sv]=Datorstött översättningssystem
Comment[uk]=Комп’ютерна система допомоги у перекладі
Comment[x-test]=xxComputer-aided translation systemxx
Comment[zh_CN]=计算机辅助翻译系统
Comment[zh_TW]=電腦協助翻譯系統
Name=Lokalize
Name[ast]=Lokalize
Name[bg]=Lokalize
Name[bs]=Lokalize
Name[ca]=Lokalize
Name[ca@valencia]=Lokalize
Name[cs]=Lokalize
Name[da]=Lokalize
Name[de]=Lokalize
Name[el]=Lokalize
Name[en_GB]=Lokalize
Name[eo]=Lokalize
Name[es]=Lokalize
Name[et]=Lokalize
Name[fi]=Lokalize
Name[fr]=Lokalize
Name[ga]=Lokalize
Name[gl]=Lokalize
Name[hu]=Lokalize
Name[is]=Lokalize
Name[it]=Lokalize
Name[ja]=Lokalize
Name[kk]=Lokalize
Name[km]=Lokalize
Name[ko]=Lokalize
Name[lt]=Lokalize
Name[lv]=Lokalize
Name[nb]=Lokalize
Name[nds]=Lokalize
Name[nl]=Lokalize
Name[nn]=Lokalize
Name[pa]=ਲੋਕਾਲਾਈਜ਼
Name[pl]=Lokalize
Name[pt]=Lokalize
Name[pt_BR]=Lokalize
Name[ro]=Lokalize
Name[ru]=Lokalize
Name[sr]=Локализуј
Name[sr@ijekavian]=Локализуј
Name[sr@ijekavianlatin]=Lokalizuj
Name[sr@latin]=Lokalizuj
Name[sv]=Lokalize
Name[tr]=Lokalize
Name[ug]=Lokalize
Name[uk]=Lokalize
Name[wa]=Lokalize
Name[x-test]=xxLokalizexx
Name[zh_CN]=Lokalize
Name[zh_TW]=Lokalize

[Event/FilesOpenError]
Name=Error opening files
Name[bs]=Greška u otvaranju datoteka
Name[ca]=S'ha produït un error en obrir els fitxers
Name[da]=Fejl ved åbning af filer
Name[de]=Fehler beim Öffnen von Dateien
Name[es]=Error abriendo archivos
Name[et]=Tõrge failide avamisel
Name[fi]=Virhe avattaessa tiedostoja
Name[fr]=Problème lors de l'ouverture des fichiers
Name[it]=Errore nell'apertura dei file
Name[kk]=Файлдарды ашу қатесі
Name[ko]=파일 열기 오류
Name[nb]=Feil ved åpning av filer
Name[nds]=Fehler bi't Opmaken vun Dateien
Name[nl]=Fout bij openen van bestanden
Name[pa]=ਫਾਇਲਾਂ ਖੋਲ੍ਹਣ ਦੌਰਾਨ ਗਲਤੀ
Name[pl]=Błąd otwierania plików
Name[pt]=Erro ao aceder aos ficheiros
Name[pt_BR]=Erro ao abrir arquivos
Name[sr]=Грешка при отварању фајлова
Name[sr@ijekavian]=Грешка при отварању фајлова
Name[sr@ijekavianlatin]=Greška pri otvaranju fajlova
Name[sr@latin]=Greška pri otvaranju fajlova
Name[sv]=Fel när filer skulle öppnas
Name[uk]=Помилка під час відкриття файлів
Name[x-test]=xxError opening filesxx
Name[zh_CN]=打开文件出错
Name[zh_TW]=開啟檔案時發生錯誤
Action=Popup

[Event/MergeFilesOpenError]
Name=Error opening files for synchronization
Name[bs]=Greška u otvaranju datoteka za sinhronizaciju
Name[ca]=S'ha produït un error en obrir els fitxers a sincronitzar
Name[da]=Fejl ved åbning af filer til synkronisering
Name[de]=Fehler beim Öffnen von Dateien zum Abgleich
Name[es]=Error abriendo archivos para sincronización
Name[et]=Tõrge failide avamisel sünkroonimiseks
Name[fi]=Virhe avattaessa tiedostoja tahdistettavaksi
Name[fr]=Problème lors de l'ouverture des fichiers pour une synchronisation
Name[it]=Errore nell'apertura dei file per la sincronizzazione
Name[kk]=Файлдарды қадамдастыруға ашқандағы қате
Name[ko]=동기화를 위한 파일 열기 오류
Name[nb]=Feil ved åpning av filer for synkronisering
Name[nds]=Fehler bi't Opmaken vun Dateien för't Synkroniseren
Name[nl]=Fout bij openen van bestanden voor synchronisatie
Name[pa]=ਸੈਕਰੋਨਾਈਜ਼ੇਸ਼ਨ ਲਈ ਫਾਇਲਾਂ ਖੋਲ੍ਹਣ ਦੌਰਾਨ ਗਲਤੀ
Name[pl]=Błąd otwierania plików do synchronizacji
Name[pt]=Erro ao aceder aos ficheiros para a sincronização
Name[pt_BR]=Erro ao abrir arquivos para sincronização
Name[sr]=Грешка при отварању фајлова ради синхронизације
Name[sr@ijekavian]=Грешка при отварању фајлова ради синхронизације
Name[sr@ijekavianlatin]=Greška pri otvaranju fajlova radi sinhronizacije
Name[sr@latin]=Greška pri otvaranju fajlova radi sinhronizacije
Name[sv]=Fel när filer skulle öppnas för synkronisering
Name[uk]=Помилка під час відкриття файлів для синхронізації
Name[x-test]=xxError opening files for synchronizationxx
Name[zh_CN]=打开文件同步出错
Name[zh_TW]=開啟檔案以同步時發生錯誤
Action=Popup

[Event/NoSqlModulesAvailable]
Name=No Qt Sql modules were found
Name[ca]=No s'ha trobat cap mòdul Qt Sql
Name[es]=No se han encontrado módulos SQL para Qt
Name[it]=Non è stato trovato nessun modulo Qt Sql
Name[kk]=Qt Sql модульдері табылмаған
Name[nb]=Fant ingen Qt SQL-moduler
Name[nl]=Geen Qt-Sql-modules gevonden
Name[pt]=Não foram encontrados módulos de SQL do Qt
Name[pt_BR]=Nenhum módulo Qt SQL foi encontrado
Name[sv]=Inga Qt SQL-moduler hittades
Name[uk]=Не знайдено модулів SQL Qt
Name[x-test]=xxNo Qt Sql modules were foundxx
Name[zh_CN]=未找到 Qt SQL 模块
Name[zh_TW]=找不到 Qt Sql 模組
Action=Popup
