[Desktop Entry]
Name=Lokalize
Name[ast]=Lokalize
Name[bg]=Lokalize
Name[bs]=Lokalize
Name[ca]=Lokalize
Name[ca@valencia]=Lokalize
Name[cs]=Lokalize
Name[da]=Lokalize
Name[de]=Lokalize
Name[el]=Lokalize
Name[en_GB]=Lokalize
Name[eo]=Lokalize
Name[es]=Lokalize
Name[et]=Lokalize
Name[fi]=Lokalize
Name[fr]=Lokalize
Name[ga]=Lokalize
Name[gl]=Lokalize
Name[hu]=Lokalize
Name[is]=Lokalize
Name[it]=Lokalize
Name[ja]=Lokalize
Name[kk]=Lokalize
Name[km]=Lokalize
Name[ko]=Lokalize
Name[lt]=Lokalize
Name[lv]=Lokalize
Name[nb]=Lokalize
Name[nds]=Lokalize
Name[nl]=Lokalize
Name[nn]=Lokalize
Name[pa]=ਲੋਕਾਲਾਈਜ਼
Name[pl]=Lokalize
Name[pt]=Lokalize
Name[pt_BR]=Lokalize
Name[ro]=Lokalize
Name[ru]=Lokalize
Name[sr]=Локализуј
Name[sr@ijekavian]=Локализуј
Name[sr@ijekavianlatin]=Lokalizuj
Name[sr@latin]=Lokalizuj
Name[sv]=Lokalize
Name[tr]=Lokalize
Name[ug]=Lokalize
Name[uk]=Lokalize
Name[wa]=Lokalize
Name[x-test]=xxLokalizexx
Name[zh_CN]=Lokalize
Name[zh_TW]=Lokalize
Exec=lokalize %i -caption "%c"
Icon=lokalize
Type=Application
Categories=Qt;KDE;Development;Office;Translation;
MimeType=application/x-xliff;text/x-gettext-translation;application/x-lokalize-project;
X-DocPath=lokalize/index.html
GenericName=Computer-Aided Translation System
GenericName[ast]=Sistema de traducción asistíu por computadora
GenericName[bs]=Sistem za prevođenje pomoću računara
GenericName[ca]=Sistema de traducció assistida per ordinador
GenericName[ca@valencia]=Sistema de traducció assistida per ordinador
GenericName[cs]=Systém pro překlad pomocí počítače
GenericName[da]=Computerassisteret oversættelsessystem (CAT)
GenericName[de]=Computergestütztes Übersetzungssystem
GenericName[el]=Σύστημα μετάφρασης υποβοηθούμενο από τον υπολογιστή
GenericName[en_GB]=Computer-Aided Translation System
GenericName[es]=Sistema de traducción asistida por computadora
GenericName[et]=Tõlkemäluga tõlkimisrakendus
GenericName[fi]=Tietokoneavusteinen käännösjärjestelmä
GenericName[fr]=Système de traduction assistée par ordinateur
GenericName[ga]=Córas Aistriúcháin Ríomhchuidithe
GenericName[gl]=Sistema de tradución asistida por ordenador
GenericName[hu]=Számítógéppel támogatott fordítórendszer
GenericName[it]=Sistema di traduzione assistito dal computer
GenericName[ja]=コンピュータの力を利用した翻訳システム
GenericName[kk]=Компьютер демеуімен тәржімелеу жүйесі
GenericName[km]=ប្រព័ន្ធ​បកប្រែ​ដែល​មាន​ជំនួយ​ដោយ​កុំព្យូទ័រ
GenericName[ko]=컴퓨터 보조 번역 시스템
GenericName[lv]=Datorizēta tulkošanas sistēma
GenericName[nb]=Dataassistert oversettelsessystem
GenericName[nds]=Reeknerünnerstütt Översettensysteem
GenericName[nl]=Computerondersteund vertaalsysteem
GenericName[nn]=Dataassistert omsetjing
GenericName[pa]=ਕੰਪਿਊਟਰ ਅਨੁਵਾਦ ਸਿਸਟਮ
GenericName[pl]=System tłumaczeń wspomaganych komputerowo
GenericName[pt]=Sistema de Traduções Auxiliado pelo Computador
GenericName[pt_BR]=Sistema de tradução auxiliado pelo computador
GenericName[ru]=Система автоматизированного перевода
GenericName[sr]=Систем за превођење помоћу рачунара
GenericName[sr@ijekavian]=Систем за превођење помоћу рачунара
GenericName[sr@ijekavianlatin]=Sistem za prevođenje pomoću računara
GenericName[sr@latin]=Sistem za prevođenje pomoću računara
GenericName[sv]=Datorstött översättningssystem
GenericName[tr]=Bilgisayar Destekli Çeviri Sistemi
GenericName[uk]=Комп’ютерна система допомоги у перекладі
GenericName[x-test]=xxComputer-Aided Translation Systemxx
GenericName[zh_CN]=计算机辅助翻译系统
GenericName[zh_TW]=電腦協助翻譯系統
Terminal=false

