[Desktop Entry]
Name=Lokalize
Name[pa]=ਲੋਕਾਲਾਈਜ਼
Name[sr]=Локализуј
Name[sr@latin]=Lokalizuj
Name[x-test]=xxLokalizexx
Exec=lokalize %i -caption "%c"
Icon=lokalize
Type=Application
Categories=Qt;KDE;Development;Office;Translation;
X-DocPath=lokalize/index.html
GenericName=Computer-Aided Translation System
GenericName[ca]=Sistema de traducció assistida per ordinador
GenericName[da]=Computerassisteret oversættelsessystem (CAT)
GenericName[de]=Computergestütztes Übersetzungssystem
GenericName[es]=Sistema de traducción asistida por computadora
GenericName[et]=Tõlkemäluga tõlkimisrakendus
GenericName[fr]=Système de traduction assistée par ordinateur
GenericName[it]=Sistema di traduzione assistito dal computer
GenericName[lv]=Datorizēta tulkošanas sistēma
GenericName[nds]=Reeknerünnerstütt Översettensysteem
GenericName[pt]=Sistema de Traduções Auxiliado pelo Computador
GenericName[pt_BR]=Sistema de traduções auxiliado pelo computador
GenericName[sv]=Datorstött översättningssystem
GenericName[tr]=Bilgisayar Destekli Çeviri Sistemi
GenericName[uk]=Комп’ютерна система допомоги у перекладі
GenericName[x-test]=xxComputer-Aided Translation Systemxx
GenericName[zh_CN]=计算机辅助翻译系统
GenericName[zh_TW]=電腦協助翻譯系統
Terminal=false

