[Desktop Entry]
Name=Lokalize
Name[pa]=ਲੋਕਾਲਾਈਜ਼
Name[sr]=Локализуј
Name[sr@latin]=Lokalizuj
Name[x-test]=xxLokalizexx
Exec=lokalize %i -caption "%c"
Icon=lokalize
Type=Application
Categories=Qt;KDE;Development;Office;Translation;
MimeType=application/x-xliff;text/x-gettext-translation;application/x-lokalize-project;
X-DocPath=lokalize/index.html
GenericName=Computer-Aided Translation System
GenericName[ca]=Sistema de traducció assistida per ordinador
GenericName[da]=Computerassisteret oversættelsessystem (CAT)
GenericName[de]=Computergestütztes Übersetzungssystem
GenericName[es]=Sistema de traducción asistida por computadora
GenericName[et]=Tõlkemäluga tõlkimisrakendus
GenericName[fr]=Système de traduction assistée par ordinateur
GenericName[gl]=Sistema de tradución asistida por ordenador
GenericName[it]=Sistema di traduzione assistito dal computer
GenericName[ja]=コンピュータの力を利用した翻訳システム
GenericName[lv]=Datorizēta tulkošanas sistēma
GenericName[nds]=Reeknerünnerstütt Översettensysteem
GenericName[nl]=Computerondersteund vertaalsysteem
GenericName[pa]=ਕੰਪਿਊਟਰ ਦੀ ਮੱਦਦ ਨਾਲ ਅਨੁਵਾਦ ਸਿਸਟਮ
GenericName[pt]=Sistema de Traduções Auxiliado pelo Computador
GenericName[pt_BR]=Sistema de traduções auxiliado pelo computador
GenericName[ru]=Система автоматизированного перевода
GenericName[sr]=Систем за превођење помоћу рачунара
GenericName[sr@latin]=Sistem za prevođenje pomoću računara
GenericName[sv]=Datorstött översättningssystem
GenericName[tr]=Bilgisayar Destekli Çeviri Sistemi
GenericName[uk]=Комп’ютерна система допомоги у перекладі
GenericName[x-test]=xxComputer-Aided Translation Systemxx
GenericName[zh_CN]=计算机辅助翻译系统
GenericName[zh_TW]=電腦協助翻譯系統
Terminal=false

