[Desktop Entry]
Name=Lokalize
Name[ko]=vLokalize
Name[sr]=Локализуј
Name[sr@latin]=Lokalizuj
Name[x-test]=xxLokalizexx
Exec=lokalize %i -caption "%c"
Icon=lokalize
Type=Application
Categories=Qt;KDE;Translation;Development;
X-DocPath=lokalize/index.html
GenericName=Computer-aided translation system
GenericName[ca]=Sistema de traducció assistida per ordinador
GenericName[da]=Computerassisteret oversættelsessystem (CAT)
GenericName[de]=Computergestütztes Übersetzungssystem
GenericName[el]=Σύστημα μετάφρασης υποβοηθούμενο από τον υπολογιστή
GenericName[es]=Sistema de traducción asistida por ordenador
GenericName[et]=Tõlkemäluga tõlkimisrakendus
GenericName[fr]=Système de traduction assisté par ordinateur
GenericName[ga]=Córas aistriúcháin ríomhchuidithe
GenericName[gl]=Sistema de tradución asistida por ordenador
GenericName[it]=Sistema di traduzione informatica
GenericName[km]=ប្រព័ន្ធ​បកប្រែ​ដែល​មានជំនួយ​ដោយ​កុំព្យូទ័រ
GenericName[ko]=컴퓨터 보조 번역 시스템
GenericName[lv]=Datorizēta tulkošanas sistēma
GenericName[nds]=Reeknerünnerstütt Översettensysteem
GenericName[pl]=System tłumaczeń wspomaganych komputerowo
GenericName[pt]=Sistema de traduções auxiliado pelo computador
GenericName[pt_BR]=Sistema de traduções auxiliado pelo computador
GenericName[ru]=Ассистент переводчика
GenericName[sr]=Систем за превођење помоћу рачунара
GenericName[sr@latin]=Sistem za prevođenje pomoću računara
GenericName[sv]=Datorstött översättningssystem
GenericName[tr]=Gelişmiş Çeviri Sistemi
GenericName[uk]=Комп’ютерна система допомоги у перекладі
GenericName[wa]=Sistinme di ratournaedje aidî pal copiutrece
GenericName[x-test]=xxComputer-aided translation systemxx
GenericName[zh_CN]=计算机辅助翻译系统
GenericName[zh_TW]=電腦協助翻譯系統
Terminal=false

