[Global]
IconName=lokalize
Comment=Computer-aided translation system
Comment[ar]=برنامج ترجمة بمساعدة الحاسوب.
Comment[ast]=Sistema de traducción asistíu por ordenador
Comment[bs]=Sistem za prevođenje pomoću računara
Comment[ca]=Sistema de traducció assistida per ordinador
Comment[ca@valencia]=Sistema de traducció assistida per ordinador
Comment[cs]=Systém pro překlad pomocí počítače
Comment[da]=Computerassisteret oversættelsessystem (CAT)
Comment[de]=Computergestütztes Übersetzungssystem
Comment[el]=Σύστημα μετάφρασης υποβοηθούμενο από τον υπολογιστή
Comment[en_GB]=Computer-aided translation system
Comment[es]=Sistema de traducción asistida por computadora
Comment[et]=Tõlkemäluga tõlkimisrakendus
Comment[fi]=Tietokoneavusteinen käännösjärjestelmä
Comment[fr]=Outil de traduction assistée par ordinateur
Comment[ga]=Córas Aistriúcháin Ríomhchuidithe
Comment[gl]=Sistema de tradución asistida por computador.
Comment[hu]=Számítógéppel támogatott fordítórendszer
Comment[is]=Tölvustutt þýðingarkerfi
Comment[it]=Sistema di traduzione assistito dal computer
Comment[kk]=Компьютер демеуімен тәржімелеу жүйесі
Comment[ko]=컴퓨터 보조 번역 시스템
Comment[lt]=Kompiuterizuota vertimo sistema
Comment[mr]=संगणकाच्या मदतीवरील भाषांतर प्रणाली
Comment[nb]=Dataassistert oversettelsessystem
Comment[nds]=Reeknerünnerstütt Översettensysteem
Comment[nl]=Computerondersteund vertaalsysteem
Comment[nn]=Dataassistert omsetjing
Comment[pa]=ਕੰਪਿਊਟਰ-ਸਹਾਇਕ ਅਨੁਵਾਦ ਸਿਸਟਮ
Comment[pl]=System tłumaczeń wspomaganych komputerowo
Comment[pt]=Sistema de traduções auxiliado pelo computador
Comment[pt_BR]=Sistema de tradução auxiliado pelo computador
Comment[ru]=Система автоматизированного перевода
Comment[sk]=Počítačom podporovaný prekladový systém
Comment[sl]=Računalniško podprt prevajalni sistem
Comment[sr]=Систем за превођење помоћу рачунара
Comment[sr@ijekavian]=Систем за превођење помоћу рачунара
Comment[sr@ijekavianlatin]=Sistem za prevođenje pomoću računara
Comment[sr@latin]=Sistem za prevođenje pomoću računara
Comment[sv]=Datorstött översättningssystem
Comment[tr]=Bilgisayar destekli çeviri sistemi
Comment[uk]=Комп’ютерна система допомоги у перекладі
Comment[x-test]=xxComputer-aided translation systemxx
Comment[zh_CN]=计算机辅助翻译系统
Comment[zh_TW]=電腦協助翻譯系統
Name=Lokalize
Name[ar]=لوكالايز
Name[ast]=Lokalize
Name[bg]=Lokalize
Name[bs]=Lokalize
Name[ca]=Lokalize
Name[ca@valencia]=Lokalize
Name[cs]=Lokalize
Name[da]=Lokalize
Name[de]=Lokalize
Name[el]=Lokalize
Name[en_GB]=Lokalize
Name[eo]=Lokalize
Name[es]=Lokalize
Name[et]=Lokalize
Name[fi]=Lokalize
Name[fr]=Lokalize
Name[ga]=Lokalize
Name[gl]=Lokalize
Name[hu]=Lokalize
Name[is]=Lokalize
Name[it]=Lokalize
Name[ja]=Lokalize
Name[kk]=Lokalize
Name[km]=Lokalize
Name[ko]=Lokalize
Name[lt]=Lokalize
Name[lv]=Lokalize
Name[mr]=लोकलाइझ
Name[nb]=Lokalize
Name[nds]=Lokalize
Name[nl]=Lokalize
Name[nn]=Lokalize
Name[pa]=ਲੋਕਾਲਾਈਜ਼
Name[pl]=Lokalize
Name[pt]=Lokalize
Name[pt_BR]=Lokalize
Name[ro]=Lokalize
Name[ru]=Lokalize
Name[sk]=Lokalize
Name[sl]=Lokalize
Name[sr]=Локализуј
Name[sr@ijekavian]=Локализуј
Name[sr@ijekavianlatin]=Lokalizuj
Name[sr@latin]=Lokalizuj
Name[sv]=Lokalize
Name[tr]=Lokalize
Name[ug]=Lokalize
Name[uk]=Lokalize
Name[wa]=Lokalize
Name[x-test]=xxLokalizexx
Name[zh_CN]=Lokalize
Name[zh_TW]=Lokalize

[Event/FilesOpenError]
Name=Error opening files
Name[ar]=خطأ في فتح الملفات
Name[ast]=Fallu abriendo ficheros
Name[bs]=Greška u otvaranju datoteka
Name[ca]=S'ha produït un error en obrir els fitxers
Name[ca@valencia]=S'ha produït un error en obrir els fitxers
Name[cs]=Chyba při otevírání souborů
Name[da]=Fejl ved åbning af filer
Name[de]=Fehler beim Öffnen von Dateien
Name[el]=Σφάλμα στο άνοιγμα αρχείων
Name[en_GB]=Error opening files
Name[es]=Error abriendo archivos
Name[et]=Tõrge failide avamisel
Name[fi]=Virhe avattaessa tiedostoja
Name[fr]=Problème lors de l'ouverture des fichiers
Name[gl]=Erro ao abrir os ficheiros
Name[hu]=Hiba a fájlok megnyitásakor
Name[is]=Villa við að opna skrár
Name[it]=Errore nell'apertura dei file
Name[kk]=Файлдарды ашу қатесі
Name[ko]=파일 열기 오류
Name[lt]=Klaida atidarant failus 
Name[mr]=फाईल उघडतेवेळी त्रुटी आढळली
Name[nb]=Feil ved åpning av filer
Name[nds]=Fehler bi't Opmaken vun Dateien
Name[nl]=Fout bij openen van bestanden
Name[pa]=ਫਾਇਲਾਂ ਖੋਲ੍ਹਣ ਦੌਰਾਨ ਗਲਤੀ
Name[pl]=Błąd otwierania plików
Name[pt]=Erro ao aceder aos ficheiros
Name[pt_BR]=Erro ao abrir arquivos
Name[ru]=Ошибка открытия файлов
Name[sk]=Chyba pri otváraní súborov
Name[sl]=Napaka med odpiranjem datotek
Name[sr]=Грешка при отварању фајлова
Name[sr@ijekavian]=Грешка при отварању фајлова
Name[sr@ijekavianlatin]=Greška pri otvaranju fajlova
Name[sr@latin]=Greška pri otvaranju fajlova
Name[sv]=Fel när filer skulle öppnas
Name[tr]=Dosyalar açılamadı
Name[uk]=Помилка під час відкриття файлів
Name[x-test]=xxError opening filesxx
Name[zh_CN]=打开文件出错
Name[zh_TW]=開啟檔案時發生錯誤
Action=Popup

[Event/MergeFilesOpenError]
Name=Error opening files for synchronization
Name[ast]=Fallu abriendo ficheros pa la sincronización
Name[bs]=Greška u otvaranju datoteka za sinhronizaciju
Name[ca]=S'ha produït un error en obrir els fitxers a sincronitzar
Name[ca@valencia]=S'ha produït un error en obrir els fitxers a sincronitzar
Name[cs]=Chyba při otevírání souborů pro synchronizaci
Name[da]=Fejl ved åbning af filer til synkronisering
Name[de]=Fehler beim Öffnen von Dateien zum Abgleich
Name[el]=Σφάλμα στο άνοιγμα αρχείων για συγχρονισμό
Name[en_GB]=Error opening files for synchronization
Name[es]=Error abriendo archivos para sincronización
Name[et]=Tõrge failide avamisel sünkroonimiseks
Name[fi]=Virhe avattaessa tiedostoja synkronoitavaksi
Name[fr]=Problème lors de l'ouverture des fichiers pour une synchronisation
Name[gl]=Erro ao abrir os ficheiros para sincronizalos
Name[hu]=Hiba a fájlok megnyitásakor a szinkronizációhoz
Name[is]=Villa við að opna skrár til samstillingar
Name[it]=Errore nell'apertura dei file per la sincronizzazione
Name[kk]=Файлдарды қадамдастыруға ашқандағы қате
Name[ko]=동기화를 위한 파일 열기 오류
Name[lt]=Klaida atidarant failus sinchronizavimui
Name[nb]=Feil ved åpning av filer for synkronisering
Name[nds]=Fehler bi't Opmaken vun Dateien för't Synkroniseren
Name[nl]=Fout bij openen van bestanden voor synchronisatie
Name[pa]=ਸੈਕਰੋਨਾਈਜ਼ੇਸ਼ਨ ਲਈ ਫਾਇਲਾਂ ਖੋਲ੍ਹਣ ਦੌਰਾਨ ਗਲਤੀ
Name[pl]=Błąd otwierania plików do synchronizacji
Name[pt]=Erro ao aceder aos ficheiros para a sincronização
Name[pt_BR]=Erro ao abrir arquivos para sincronização
Name[ru]=Ошибка открытия файлов для синхронизации
Name[sk]=Chyba otvárania súborov pre synchronizáciu
Name[sl]=Napaka med odpiranjem datotek za uskladitev
Name[sr]=Грешка при отварању фајлова ради синхронизације
Name[sr@ijekavian]=Грешка при отварању фајлова ради синхронизације
Name[sr@ijekavianlatin]=Greška pri otvaranju fajlova radi sinhronizacije
Name[sr@latin]=Greška pri otvaranju fajlova radi sinhronizacije
Name[sv]=Fel när filer skulle öppnas för synkronisering
Name[tr]=Eşzamanlama için dosyalar açılamadı
Name[uk]=Помилка під час відкриття файлів для синхронізації
Name[x-test]=xxError opening files for synchronizationxx
Name[zh_CN]=打开文件同步出错
Name[zh_TW]=開啟檔案以同步時發生錯誤
Action=Popup

[Event/NoSqlModulesAvailable]
Name=No Qt Sql modules were found
Name[ast]=Nun s'alcontraron módulos Qt SQL
Name[bs]=Nema Qt Sql modula
Name[ca]=No s'ha trobat cap mòdul Sql a les Qt
Name[ca@valencia]=No s'ha trobat cap mòdul Sql a les Qt
Name[cs]=Nebyly nalezeny žádné moduly Qt Sql
Name[da]=Der blev ikke fundet nogen Qt sql-moduler
Name[de]=Keine Qt-SQL-Module gefunden
Name[el]=Δεν βρέθηκαν αρθρώματα Qt Sql
Name[en_GB]=No Qt Sql modules were found
Name[es]=No se han encontrado módulos SQL para Qt
Name[et]=Qt Sql moodulit ei leitud.
Name[fi]=Qt Sql -moduuleja ei löytynyt
Name[fr]=Aucun module « Qt Sql » n'a été trouvé
Name[gl]=Non se atoparon módulos de Qt SQL
Name[hu]=Nem találhatók Qt SQL modulok
Name[is]=Engar Qt Sql einingar fundust
Name[it]=Non è stato trovato nessun modulo Qt Sql
Name[kk]=Qt Sql модульдері табылмаған
Name[ko]=Qt SQL 모듈을 찾을 수 없음
Name[lt]=Nerasta Qt Sql modulių
Name[nb]=Fant ingen Qt SQL-moduler
Name[nds]=Keen SQLite-Modulen för Qt funnen
Name[nl]=Geen Qt-Sql-modules gevonden
Name[pa]=ਕੋਈ Qt Sql ਮੋਡੀਊਲ ਨਹੀਂ ਲੱਭਿਆ
Name[pl]=Nie znaleziono żadnych modułów Qt Sql
Name[pt]=Não foram encontrados módulos de SQL do Qt
Name[pt_BR]=Nenhum módulo Qt SQL foi encontrado
Name[ru]=Модули Qt Sql не найдены.
Name[sk]=Nenájdené žiadne moduly Qt Sql
Name[sl]=Ni bilo najdenih modulov Qt SQL
Name[sr]=Није нађен ниједан СКуЛ модул за КуТ
Name[sr@ijekavian]=Није нађен ниједан СКуЛ модул за КуТ
Name[sr@ijekavianlatin]=Nije nađen nijedan SQL modul za Qt
Name[sr@latin]=Nije nađen nijedan SQL modul za Qt
Name[sv]=Inga Qt SQL-moduler hittades
Name[tr]=Hiç Qt Sql modülü bulunamadı
Name[uk]=Не знайдено модулів SQL Qt
Name[x-test]=xxNo Qt Sql modules were foundxx
Name[zh_CN]=未找到 Qt SQL 模块
Name[zh_TW]=找不到 Qt Sql 模組
Action=Popup

[Event/SourceFileScan]
Name=Scanning folders with source files...
Name[ast]=Escaniando carpetes con ficheros fonte...
Name[ca]=S'estan explorant les carpetes amb els fitxers de codi font...
Name[ca@valencia]=S'estan explorant les carpetes amb els fitxers de codi font...
Name[da]=Scanner mapper med kildefiler...
Name[de]=Ordner mit Quelldateien wird durchsucht ...
Name[el]=Σάρωση φακέλων με πηγαία αρχείων ...
Name[en_GB]=Scanning folders with source files...
Name[es]=Explorando carpetas con archivos de código fuente...
Name[et]=Lähtekoodifailidega kataloogide uurimine ...
Name[fi]=Etsitään lähdekoodikansiosta…
Name[gl]=Examinando os cartafoles con ficheiros fonte…
Name[is]=Skanna möppur með upprunaskrám...
Name[it]=Ricerca di cartelle contenenti file sorgente...
Name[nl]=Mappen scannen met bronbestanden...
Name[pl]=Przeszukiwanie katalogów z plikami źródłowymi...
Name[pt]=A sondar as pastas com os ficheiros de origem...
Name[pt_BR]=Analisando as pastas com os arquivos de origem...
Name[sk]=Prehľadávam priečinky so zdrojovými súbormi...
Name[sl]=Preiskovanje map z izvornimi datotekami ...
Name[sr]=Скенирам фасцикле изворних фајлова...
Name[sr@ijekavian]=Скенирам фасцикле изворних фајлова...
Name[sr@ijekavianlatin]=Skeniram fascikle izvornih fajlova...
Name[sr@latin]=Skeniram fascikle izvornih fajlova...
Name[sv]=Söker igenom kataloger med källfiler...
Name[uk]=Шукаємо початкові файли у теках…
Name[x-test]=xxScanning folders with source files...xx
Action=Popup
