[Desktop Entry]
Name=Lokalize
Name[pa]=ਲੋਕਾਲਾਈਜ਼
Name[sr]=Локализуј
Name[sr@latin]=Lokalizuj
Name[x-test]=xxLokalizexx
Exec=lokalize %i -caption "%c"
Icon=lokalize
Type=Application
Categories=Qt;KDE;Development;Office;Translation;
X-DocPath=lokalize/index.html
GenericName=Computer-Aided Translation System
GenericName[es]=Sistema de traducción asistida por computadora
GenericName[sv]=Datorstött översättningssystem
GenericName[uk]=Комп’ютерна система допомоги у перекладі
GenericName[zh_TW]=電腦協助翻譯系統
Terminal=false

