[Global]
IconName=lokalize
Comment=Computer-aided translation system
Comment[bs]=Sistem za prevođenje pomoću računara
Comment[da]=Computerassisteret oversættelsessystem (CAT)
Comment[de]=Computergestütztes Übersetzungssystem
Comment[es]=Sistema de traducción asistida por computadora
Comment[et]=Tõlkemäluga tõlkimisrakendus
Comment[nl]=Computerondersteund vertaalsysteem
Comment[pa]=ਕੰਪਿਊਟਰ-ਸਹਾਇਕ ਅਨੁਵਾਦ ਸਿਸਟਮ
Comment[pt]=Sistema de traduções auxiliado pelo computador
Comment[pt_BR]=Sistema de tradução auxiliado pelo computador
Comment[sv]=Datorstött översättningssystem
Comment[uk]=Комп’ютерна система допомоги у перекладі
Comment[x-test]=xxComputer-aided translation systemxx
Comment[zh_TW]=電腦協助翻譯系統
Name=Lokalize
Name[ast]=Lokalize
Name[bg]=Lokalize
Name[bs]=Lokalize
Name[ca]=Lokalize
Name[ca@valencia]=Lokalize
Name[cs]=Lokalize
Name[da]=Lokalize
Name[de]=Lokalize
Name[el]=Lokalize
Name[en_GB]=Lokalize
Name[eo]=Lokalize
Name[es]=Lokalize
Name[et]=Lokalize
Name[fi]=Lokalize
Name[fr]=Lokalize
Name[ga]=Lokalize
Name[gl]=Lokalize
Name[hu]=Lokalize
Name[is]=Lokalize
Name[it]=Lokalize
Name[ja]=Lokalize
Name[kk]=Lokalize
Name[km]=Lokalize
Name[ko]=Lokalize
Name[lv]=Lokalize
Name[nb]=Lokalize
Name[nds]=Lokalize
Name[nl]=Lokalize
Name[nn]=Lokalize
Name[pa]=ਲੋਕਾਲਾਈਜ਼
Name[pl]=Lokalize
Name[pt]=Lokalize
Name[pt_BR]=Lokalize
Name[ro]=Lokalize
Name[ru]=Lokalize
Name[sr]=Локализуј
Name[sr@ijekavian]=Локализуј
Name[sr@ijekavianlatin]=Lokalizuj
Name[sr@latin]=Lokalizuj
Name[sv]=Lokalize
Name[tr]=Lokalize
Name[uk]=Lokalize
Name[wa]=Lokalize
Name[x-test]=xxLokalizexx
Name[zh_CN]=Lokalize
Name[zh_TW]=Lokalize

[Event/FilesOpenError]
Name=Error opening files
Name[bs]=Greška u otvaranju datoteka
Name[da]=Fejl ved åbning af filer
Name[de]=Fehler beim Öffnen von Dateien
Name[es]=Error abriendo archivos
Name[et]=Tõrge failide avamisel
Name[nl]=Fout bij openen van bestanden
Name[pa]=ਫਾਇਲਾਂ ਖੋਲ੍ਹਣ ਦੌਰਾਨ ਗਲਤੀ
Name[pt]=Erro ao aceder aos ficheiros
Name[pt_BR]=Erro ao abrir arquivos
Name[sv]=Fel när filer skulle öppnas
Name[uk]=Помилка під час відкриття файлів
Name[x-test]=xxError opening filesxx
Name[zh_TW]=開啟檔案時發生錯誤
Action=Popup

[Event/MergeFilesOpenError]
Name=Error opening files for synchronization
Name[bs]=Greška u otvaranju datoteka za sinhronizaciju
Name[da]=Fejl ved åbning af filer til synkronisering
Name[de]=Fehler beim Öffnen von Dateien zum Abgleich
Name[es]=Error abriendo archivos para sincronización
Name[et]=Tõrge failide avamisel sünkroonimiseks
Name[nl]=Fout bij openen van bestanden voor synchronisatie
Name[pa]=ਸੈਕਰੋਨਾਈਜ਼ੇਸ਼ਨ ਲਈ ਫਾਇਲਾਂ ਖੋਲ੍ਹਣ ਦੌਰਾਨ ਗਲਤੀ
Name[pt]=Erro ao aceder aos ficheiros para a sincronização
Name[pt_BR]=Erro ao abrir arquivos para sincronização
Name[sv]=Fel när filer skulle öppnas för synkronisering
Name[uk]=Помилка під час відкриття файлів для синхронізації
Name[x-test]=xxError opening files for synchronizationxx
Name[zh_TW]=開啟檔案以同步時發生錯誤
Action=Popup

