[Global]
IconName=lokalize
DesktopEntry=org.kde.lokalize
Comment=Computer-aided translation system
Comment[ast]=Sistema de traducción asistíu per ordenador
Name=Lokalize
Name[ast]=Lokalize

[Event/FilesOpenError]
Name=Error opening files
Action=Popup

[Event/MergeFilesOpenError]
Name=Error opening files for synchronization
Action=Popup

[Event/NoSqlModulesAvailable]
Name=No Qt Sql modules were found
Name[ast]=Nun s'acontraron módulos SQL de Qt
Action=Popup

[Event/SourceFileScan]
Name=Scanning folders with source files...
Action=Popup
