[Desktop Entry]
Name=Lokalize
Name[ca]=Lokalize
Name[cs]=Lokalize
Name[da]=Lokalize
Name[de]=Lokalize
Name[el]=Lokalize
Name[en_GB]=Lokalize
Name[es]=Lokalize
Name[et]=Lokalize
Name[fr]=Lokalize
Name[ga]=Lokalize
Name[gl]=Lokalize
Name[hu]=Lokalize
Name[is]=Lokalize
Name[it]=Lokalize
Name[ja]=Lokalize
Name[km]=Lokalize
Name[ko]=Lokalize
Name[lv]=Lokalize
Name[nb]=Lokalize
Name[nds]=Lokalize
Name[nl]=Lokalize
Name[nn]=Lokalize
Name[pa]=ਲੋਕਾਲਾਈਜ਼
Name[pl]=Lokalize
Name[pt]=Lokalize
Name[pt_BR]=Lokalize
Name[ro]=Lokalize
Name[ru]=Lokalize
Name[sr]=Локализуј
Name[sr@latin]=Lokalizuj
Name[sv]=Lokalize
Name[tr]=Lokalize
Name[uk]=Lokalize
Name[wa]=Lokalize
Name[x-test]=xxLokalizexx
Name[zh_CN]=Lokalize
Name[zh_TW]=Lokalize
Exec=lokalize %i -caption "%c"
Icon=lokalize
Type=Application
Categories=Qt;KDE;Development;Office;Translation;
MimeType=application/x-xliff;text/x-gettext-translation;application/x-lokalize-project;
X-DocPath=lokalize/index.html
GenericName=Computer-Aided Translation System
GenericName[ca]=Sistema de traducció assistida per ordinador
GenericName[cs]=Systém pro překlad pomocí počítače
GenericName[da]=Computerassisteret oversættelsessystem (CAT)
GenericName[de]=Computergestütztes Übersetzungssystem
GenericName[el]=Σύστημα μετάφρασης υποβοηθούμενο από τον υπολογιστή
GenericName[en_GB]=Computer-Aided Translation System
GenericName[es]=Sistema de traducción asistida por computadora
GenericName[et]=Tõlkemäluga tõlkimisrakendus
GenericName[fr]=Système de traduction assistée par ordinateur
GenericName[gl]=Sistema de tradución asistida por ordenador
GenericName[it]=Sistema di traduzione assistito dal computer
GenericName[ja]=コンピュータの力を利用した翻訳システム
GenericName[lv]=Datorizēta tulkošanas sistēma
GenericName[nb]=Dataassistert oversettelsessystem
GenericName[nds]=Reeknerünnerstütt Översettensysteem
GenericName[nl]=Computerondersteund vertaalsysteem
GenericName[nn]=Dataassistert omsetjingssystem
GenericName[pa]=ਕੰਪਿਊਟਰ ਦੀ ਮੱਦਦ ਨਾਲ ਅਨੁਵਾਦ ਸਿਸਟਮ
GenericName[pl]=System tłumaczeń wspomaganych komputerowo
GenericName[pt]=Sistema de Traduções Auxiliado pelo Computador
GenericName[pt_BR]=Sistema de traduções auxiliado pelo computador
GenericName[ru]=Система автоматизированного перевода
GenericName[sr]=Систем за превођење помоћу рачунара
GenericName[sr@latin]=Sistem za prevođenje pomoću računara
GenericName[sv]=Datorstött översättningssystem
GenericName[tr]=Bilgisayar Destekli Çeviri Sistemi
GenericName[uk]=Комп’ютерна система допомоги у перекладі
GenericName[x-test]=xxComputer-Aided Translation Systemxx
GenericName[zh_CN]=计算机辅助翻译系统
GenericName[zh_TW]=電腦協助翻譯系統
Terminal=false

