[Global]
IconName=lokalize
Comment=Computer-aided translation system
Comment[pt]=Sistema de traduções auxiliado pelo computador
Comment[sv]=Datorstött översättningssystem
Comment[uk]=Комп’ютерна система допомоги у перекладі
Comment[x-test]=xxComputer-aided translation systemxx
Name=Lokalize
Name[ast]=Lokalize
Name[bg]=Lokalize
Name[ca]=Lokalize
Name[ca@valencia]=Lokalize
Name[cs]=Lokalize
Name[da]=Lokalize
Name[de]=Lokalize
Name[el]=Lokalize
Name[en_GB]=Lokalize
Name[eo]=Lokalize
Name[es]=Lokalize
Name[et]=Lokalize
Name[fi]=Lokalize
Name[fr]=Lokalize
Name[ga]=Lokalize
Name[gl]=Lokalize
Name[hu]=Lokalize
Name[is]=Lokalize
Name[it]=Lokalize
Name[ja]=Lokalize
Name[kk]=Lokalize
Name[km]=Lokalize
Name[ko]=Lokalize
Name[lv]=Lokalize
Name[nb]=Lokalize
Name[nds]=Lokalize
Name[nl]=Lokalize
Name[nn]=Lokalize
Name[pa]=ਲੋਕਾਲਾਈਜ਼
Name[pl]=Lokalize
Name[pt]=Lokalize
Name[pt_BR]=Lokalize
Name[ro]=Lokalize
Name[ru]=Lokalize
Name[sr]=Локализуј
Name[sr@ijekavian]=Локализуј
Name[sr@ijekavianlatin]=Lokalizuj
Name[sr@latin]=Lokalizuj
Name[sv]=Lokalize
Name[tr]=Lokalize
Name[uk]=Lokalize
Name[wa]=Lokalize
Name[x-test]=xxLokalizexx
Name[zh_CN]=Lokalize
Name[zh_TW]=Lokalize

[Event/FilesOpenError]
Name=Error opening files
Name[pt]=Erro ao aceder aos ficheiros
Name[sv]=Fel när filer skulle öppnas
Name[uk]=Помилка під час відкриття файлів
Name[x-test]=xxError opening filesxx
Action=Popup

[Event/MergeFilesOpenError]
Name=Error opening files for synchronization
Name[pt]=Erro ao aceder aos ficheiros para a sincronização
Name[sv]=Fel när filer skulle öppnas för synkronisering
Name[uk]=Помилка під час відкриття файлів для синхронізації
Name[x-test]=xxError opening files for synchronizationxx
Action=Popup

