[Global]
IconName=lokalize
DesktopEntry=org.kde.lokalize
Comment=Computer-aided translation system
Comment[ar]=برنامج ترجمة بمساعدة الحاسوب.
Comment[az]=Avtomatlaşdırılmış tərcümə sistemi
Comment[bg]=Компютърна система за превод
Comment[bs]=Sistem za prevođenje pomoću računara
Comment[ca]=Sistema de traducció assistida per ordinador
Comment[ca@valencia]=Sistema de traducció assistida per ordinador
Comment[cs]=Systém pro překlad pomocí počítače
Comment[da]=Computerassisteret oversættelsessystem (CAT)
Comment[de]=Computergestütztes Übersetzungssystem
Comment[el]=Σύστημα μετάφρασης υποβοηθούμενο από τον υπολογιστή
Comment[en_GB]=Computer-aided translation system
Comment[eo]=Komputil-helpata traduksistemo
Comment[es]=Sistema de traducción asistida por computadora
Comment[et]=Tõlkemäluga tõlkimisrakendus
Comment[eu]=Ordenagailu-bidezko itzulpen sistema
Comment[fi]=Tietokoneavusteinen käännösjärjestelmä
Comment[fr]=Outil de traduction assistée par ordinateur
Comment[ga]=Córas Aistriúcháin Ríomhchuidithe
Comment[gl]=Sistema de tradución asistida por computador.
Comment[he]=מערכת תרגום בסיוע מחשב
Comment[hi]=कम्पूटर-सहायता से अनुवाद तंत्र
Comment[hu]=Számítógéppel támogatott fordítórendszer
Comment[ia]=Systema de traduction adjutate per le computator
Comment[id]=Sistem terjemahan berbantuan komputer
Comment[ie]=Sistema de traduction assistet de computator
Comment[is]=Tölvustutt þýðingarkerfi
Comment[it]=Sistema di traduzione assistito dal computer
Comment[ka]=კომპიუტერული დახმარების მთარგმნელობითი სისტემა
Comment[kk]=Компьютер демеуімен тәржімелеу жүйесі
Comment[ko]=컴퓨터 보조 번역 시스템
Comment[lt]=Kompiuterizuota vertimo sistema
Comment[lv]=Datorizētās tulkošanas sistēma
Comment[mr]=संगणकाच्या मदतीवरील भाषांतर प्रणाली
Comment[nb]=Dataassistert oversettelsessystem
Comment[nds]=Reeknerünnerstütt Översettensysteem
Comment[nl]=Computerondersteund vertaalsysteem
Comment[nn]=Dataassistert omsetjing
Comment[pa]=ਕੰਪਿਊਟਰ-ਸਹਾਇਕ ਅਨੁਵਾਦ ਸਿਸਟਮ
Comment[pl]=System tłumaczeń wspomaganych komputerowo
Comment[pt]=Sistema de traduções auxiliado pelo computador
Comment[pt_BR]=Sistema de tradução auxiliado pelo computador
Comment[ro]=Sistem de traducere asistată de calculator
Comment[ru]=Система автоматизированного перевода
Comment[sa]=कम्प्यूटर-सहायक अनुवाद-प्रणाली
Comment[sk]=Počítačom podporovaný prekladový systém
Comment[sl]=Računalniško podprt prevajalni sistem
Comment[sr]=Систем за превођење помоћу рачунара
Comment[sr@ijekavian]=Систем за превођење помоћу рачунара
Comment[sr@ijekavianlatin]=Sistem za prevođenje pomoću računara
Comment[sr@latin]=Sistem za prevođenje pomoću računara
Comment[sv]=Datorstött översättningssystem
Comment[ta]=கணினியின் உதவியைக் கொண்டு மொழிப்பெயர்க்கும் அமைப்பு.
Comment[tr]=Bilgisayar destekli çeviri sistemi
Comment[uk]=Комп’ютерна система допомоги у перекладі
Comment[vi]=Hệ thống dịch được máy tính hỗ trợ
Comment[x-test]=xxComputer-aided translation systemxx
Comment[zh_CN]=计算机辅助翻译系统
Comment[zh_TW]=電腦輔助翻譯系統
Name=Lokalize
Name[ar]=لوكالايز
Name[az]=Lokalize
Name[bg]=Lokalize
Name[bs]=Lokalize
Name[ca]=Lokalize
Name[ca@valencia]=Lokalize
Name[cs]=Lokalize
Name[da]=Lokalize
Name[de]=Lokalize
Name[el]=Lokalize
Name[en_GB]=Lokalize
Name[eo]=Lokalize
Name[es]=Lokalize
Name[et]=Lokalize
Name[eu]=Lokalize
Name[fi]=Lokalize
Name[fr]=Lokalize
Name[ga]=Lokalize
Name[gl]=Lokalize
Name[he]=Lokalize
Name[hi]=लोकलाइज़
Name[hu]=Lokalize
Name[ia]=Lokalize
Name[id]=Lokalize
Name[ie]=Lokalize
Name[is]=Lokalize
Name[it]=Lokalize
Name[ja]=Lokalize
Name[ka]=Lokalize
Name[kk]=Lokalize
Name[km]=Lokalize
Name[ko]=Lokalize
Name[lt]=Lokalize
Name[lv]=Lokalize
Name[mr]=लोकलाइझ
Name[nb]=Lokalize
Name[nds]=Lokalize
Name[nl]=Lokalize
Name[nn]=Lokalize
Name[pa]=ਲੋਕਾਲਾਈਜ਼
Name[pl]=Lokalize
Name[pt]=Lokalize
Name[pt_BR]=Lokalize
Name[ro]=Lokalize
Name[ru]=Lokalize
Name[sa]=स्थानं ज्ञातव्यम्
Name[sk]=Lokalize
Name[sl]=Lokalize
Name[sr]=Локализуј
Name[sr@ijekavian]=Локализуј
Name[sr@ijekavianlatin]=Lokalizuj
Name[sr@latin]=Lokalizuj
Name[sv]=Lokalize
Name[ta]=லோக்கலைசு
Name[tr]=Lokalize
Name[ug]=Lokalize
Name[uk]=Lokalize
Name[vi]=Lokalize
Name[wa]=Lokalize
Name[x-test]=xxLokalizexx
Name[zh_CN]=Lokalize
Name[zh_TW]=Lokalize

[Event/FilesOpenError]
Name=Error opening files
Name[ar]=خطأ في فتح الملفات
Name[az]=Fayyların açılmasında xəta
Name[bg]=Грешка при отваряне на файловете
Name[bs]=Greška u otvaranju datoteka
Name[ca]=S'ha produït un error en obrir els fitxers
Name[ca@valencia]=S'ha produït un error en obrir els fitxers
Name[cs]=Chyba při otevírání souborů
Name[da]=Fejl ved åbning af filer
Name[de]=Fehler beim Öffnen von Dateien
Name[el]=Σφάλμα στο άνοιγμα αρχείων
Name[en_GB]=Error opening files
Name[eo]=Eraro malfermante dosierojn
Name[es]=Error abriendo archivos
Name[et]=Tõrge failide avamisel
Name[eu]=Errorea fitxategiak irekitzean
Name[fi]=Virhe avattaessa tiedostoja
Name[fr]=Problème lors de l'ouverture des fichiers
Name[gl]=Erro ao abrir os ficheiros
Name[he]=שגיאה בפתיחת קבצים
Name[hi]=फ़ाइलें खोलने में त्रुटि
Name[hu]=Hiba a fájlok megnyitásakor
Name[ia]=Errore qundo on aperi files
Name[id]=Error membuka file
Name[ie]=Un errore evenit apertente files
Name[is]=Villa við að opna skrár
Name[it]=Errore nell'apertura dei file
Name[ka]=ფაილების გახსნის შეცდომა
Name[kk]=Файлдарды ашу қатесі
Name[ko]=파일 열기 오류
Name[lt]=Klaida atidarant failus 
Name[lv]=Kļūda, atverot datnes
Name[mr]=फाईल उघडतेवेळी त्रुटी आढळली
Name[nb]=Feil ved åpning av filer
Name[nds]=Fehler bi't Opmaken vun Dateien
Name[nl]=Fout bij openen van bestanden
Name[nn]=Feil ved opning av filer
Name[pa]=ਫਾਇਲਾਂ ਖੋਲ੍ਹਣ ਦੌਰਾਨ ਗਲਤੀ
Name[pl]=Błąd otwierania plików
Name[pt]=Erro ao aceder aos ficheiros
Name[pt_BR]=Erro ao abrir arquivos
Name[ro]=Eroare la deschiderea fișierelor
Name[ru]=Ошибка открытия файлов
Name[sa]=सञ्चिकाः उद्घाटयितुं त्रुटिः
Name[sk]=Chyba pri otváraní súborov
Name[sl]=Napaka med odpiranjem datotek
Name[sr]=Грешка при отварању фајлова
Name[sr@ijekavian]=Грешка при отварању фајлова
Name[sr@ijekavianlatin]=Greška pri otvaranju fajlova
Name[sr@latin]=Greška pri otvaranju fajlova
Name[sv]=Fel när filer skulle öppnas
Name[ta]=கோப்புகளை திறப்பதில் சிக்கல்
Name[tr]=Dosyalar Açılırken Hata
Name[uk]=Помилка під час відкриття файлів
Name[vi]=Lỗi mở tệp
Name[x-test]=xxError opening filesxx
Name[zh_CN]=打开文件时发生错误
Name[zh_TW]=開啟檔案時發生錯誤
Action=Popup

[Event/MergeFilesOpenError]
Name=Error opening files for synchronization
Name[ar]=خطأ في فتح الملفّات للمزامنة
Name[az]=Sinxronizasiya üçün faylların açılmasında xəta
Name[bg]=Грешка при отваряне на  файлове за синхронизация
Name[bs]=Greška u otvaranju datoteka za sinhronizaciju
Name[ca]=S'ha produït un error en obrir els fitxers a sincronitzar
Name[ca@valencia]=S'ha produït un error en obrir els fitxers que s'han de sincronitzar
Name[cs]=Chyba při otevírání souborů pro synchronizaci
Name[da]=Fejl ved åbning af filer til synkronisering
Name[de]=Fehler beim Öffnen von Dateien zum Abgleich
Name[el]=Σφάλμα στο άνοιγμα αρχείων για συγχρονισμό
Name[en_GB]=Error opening files for synchronization
Name[eo]=Eraro malfermante dosierojn por sinkronigo
Name[es]=Error abriendo archivos para sincronización
Name[et]=Tõrge failide avamisel sünkroonimiseks
Name[eu]=Errorea sinkronizatzeko fitxategiak irekitzean
Name[fi]=Virhe avattaessa tiedostoja synkronoitavaksi
Name[fr]=Problème lors de l'ouverture des fichiers pour une synchronisation
Name[gl]=Erro ao abrir os ficheiros para sincronizalos
Name[he]=שגיאה בפתיחת קבצים לסנכרון
Name[hi]=तुल्यकालन के लिए फ़ाइलें खोलने में त्रुटि 
Name[hu]=Hiba a fájlok megnyitásakor a szinkronizációhoz
Name[ia]=Error quando on aperi files per synchronisation
Name[id]=Error membuka file untuk sinkronisasi
Name[is]=Villa við að opna skrár til samstillingar
Name[it]=Errore nell'apertura dei file per la sincronizzazione
Name[ka]=ფაილების სინქრონიზაციისთვის გახსნის შეცდომა
Name[kk]=Файлдарды қадамдастыруға ашқандағы қате
Name[ko]=동기화할 파일 열기 오류
Name[lt]=Klaida atidarant failus sinchronizavimui
Name[lv]=Kļūda, atverot datnes sinhronizēšanai
Name[nb]=Feil ved åpning av filer for synkronisering
Name[nds]=Fehler bi't Opmaken vun Dateien för't Synkroniseren
Name[nl]=Fout bij openen van bestanden voor synchronisatie
Name[nn]=Feil ved opning av filer for synkronisering
Name[pa]=ਸੈਕਰੋਨਾਈਜ਼ੇਸ਼ਨ ਲਈ ਫਾਇਲਾਂ ਖੋਲ੍ਹਣ ਦੌਰਾਨ ਗਲਤੀ
Name[pl]=Błąd otwierania plików do synchronizacji
Name[pt]=Erro ao aceder aos ficheiros para a sincronização
Name[pt_BR]=Erro ao abrir arquivos para sincronização
Name[ro]=Eroare la deschiderea fișierelor pentru sincronizare
Name[ru]=Ошибка открытия файлов для синхронизации
Name[sa]=समन्वयनार्थं सञ्चिकाः उद्घाटयितुं त्रुटिः
Name[sk]=Chyba pri otváraní súborov pre synchronizáciu
Name[sl]=Napaka med odpiranjem datotek za uskladitev
Name[sr]=Грешка при отварању фајлова ради синхронизације
Name[sr@ijekavian]=Грешка при отварању фајлова ради синхронизације
Name[sr@ijekavianlatin]=Greška pri otvaranju fajlova radi sinhronizacije
Name[sr@latin]=Greška pri otvaranju fajlova radi sinhronizacije
Name[sv]=Fel när filer skulle öppnas för synkronisering
Name[ta]=ஒத்திசைவுக்கான கோப்புகளைத் திறப்பதில் சிக்கல்
Name[tr]=Eşzamanlama için Dosyalar Açılırken Hata
Name[uk]=Помилка під час відкриття файлів для синхронізації
Name[vi]=Lỗi mở tệp để đồng bộ
Name[x-test]=xxError opening files for synchronizationxx
Name[zh_CN]=打开文件进行同步时发生错误
Name[zh_TW]=開啟檔案同步時發生錯誤
Action=Popup

[Event/NoSqlModulesAvailable]
Name=No Qt Sql modules were found
Name[ar]=لم يُعثر على وحدات Qt Sql
Name[az]=Qt Sql modulu tapılmadı
Name[bg]=Не бяха открити модули Qt Sql
Name[bs]=Nema Qt Sql modula
Name[ca]=No s'ha trobat cap mòdul Sql a les Qt
Name[ca@valencia]=No s'ha trobat cap mòdul Sql a les Qt
Name[cs]=Nebyly nalezeny žádné moduly Qt Sql
Name[da]=Der blev ikke fundet nogen Qt sql-moduler
Name[de]=Keine Qt-SQL-Module gefunden
Name[el]=Δεν βρέθηκαν αρθρώματα Qt Sql
Name[en_GB]=No Qt Sql modules were found
Name[eo]=Neniuj Qt-Qsl moduloj estis trovitaj
Name[es]=No se han encontrado módulos SQL para Qt
Name[et]=Qt Sql moodulit ei leitud.
Name[eu]=Ez da Qt Sql modulurik aurkitu
Name[fi]=Qt Sql -moduuleja ei löytynyt
Name[fr]=Il a été impossible de trouver un module « Qt SQL ».
Name[gl]=Non se atoparon módulos de Qt SQL
Name[he]=לא נמצאו מודולי SQL ל־Qt
Name[hi]=कोई Qt Sql मॉड्यूल्स नहीं मिले
Name[hu]=Nem találhatók Qt SQL modulok
Name[ia]=Necun module Qt SQl trovate
Name[id]=Tidak ada modul-modul Qt Sql yang ditemukan
Name[ie]=Null modules SQL de QT esset trovat
Name[is]=Engar Qt Sql einingar fundust
Name[it]=Non è stato trovato nessun modulo Qt Sql
Name[ka]=Qt-ის SQL მოდულები ვერ ვიპოვე
Name[kk]=Qt Sql модульдері табылмаған
Name[ko]=Qt SQL 모듈을 찾을 수 없음
Name[lt]=Nerasta Qt Sql modulių
Name[lv]=Nav atrasto „Qt Sql“ moduļi
Name[nb]=Fant ingen Qt SQL-moduler
Name[nds]=Keen SQLite-Modulen för Qt funnen
Name[nl]=Geen Qt-Sql-modules gevonden
Name[nn]=Fann ikkje nokon Qt SQL-modular
Name[pa]=ਕੋਈ Qt Sql ਮੋਡੀਊਲ ਨਹੀਂ ਲੱਭਿਆ
Name[pl]=Nie znaleziono żadnych modułów Qt Sql
Name[pt]=Não foram encontrados módulos de SQL do Qt
Name[pt_BR]=Nenhum módulo Qt SQL foi encontrado
Name[ro]=Niciun modul Qt Sql nu a fost găsit
Name[ru]=Модули Qt Sql не найдены.
Name[sa]=कोऽपि Qt Sql मॉड्यूलः न प्राप्तः
Name[sk]=Nenájdené žiadne moduly Qt Sql
Name[sl]=Ni bilo najdenih modulov Qt SQL
Name[sr]=Није нађен ниједан СКуЛ модул за КуТ
Name[sr@ijekavian]=Није нађен ниједан СКуЛ модул за КуТ
Name[sr@ijekavianlatin]=Nije nađen nijedan SQL modul za Qt
Name[sr@latin]=Nije nađen nijedan SQL modul za Qt
Name[sv]=Inga Qt SQL-moduler hittades
Name[ta]=Qt Sql கூறுகள் கண்டுபிடிக்கப்படவில்லை
Name[tr]=Qt SQL Modülü Bulunamadı
Name[uk]=Не знайдено модулів SQL Qt
Name[vi]=Không tìm thấy khối SQL Qt nào
Name[x-test]=xxNo Qt Sql modules were foundxx
Name[zh_CN]=没有找到 Qt SQL 模块
Name[zh_TW]=找不到 Qt Sql 模組
Action=Popup

[Event/SourceFileScan]
Name=Scanning folders with source files...
Name[ar]=يفحص المجلّدات بحثًا عن الملفّات المصدر...
Name[az]=Mənbə faylları qovluğu axtarılır...
Name[bg]=Сканиране на папки с изходни файлове...
Name[ca]=S'estan explorant les carpetes amb els fitxers de codi font...
Name[ca@valencia]=S'estan explorant les carpetes amb els fitxers de codi font…
Name[cs]=Procházím složky se zdrojovými soubory...
Name[da]=Scanner mapper med kildefiler...
Name[de]=Ordner mit Quelldateien wird durchsucht ...
Name[el]=Σάρωση φακέλων με πηγαία αρχείων ...
Name[en_GB]=Scanning folders with source files...
Name[eo]=Skanante dosierujojn kun fontodosieroj...
Name[es]=Explorando carpetas con archivos de código fuente...
Name[et]=Lähtekoodifailidega kataloogide uurimine ...
Name[eu]=Iturburu fitxategiak dituzten karpetak aztertzen...
Name[fi]=Etsitään lähdekoodikansiosta…
Name[fr]=Analyser les dossiers contenant les fichiers sources...
Name[gl]=Examinando os cartafoles con ficheiros fonte…
Name[he]=התיקיות עם קובצי המקור נסרקות…
Name[hi]=स्रोत फ़ाइलें के लिए फ़ोल्डर स्कैन की जा रही हैं...
Name[hu]=Forrásfájlokat tartalmazó mappák átnézése…
Name[ia]=Scandente dossieres con files fonte...
Name[id]=Memindai folder-folder dengan file sumber...
Name[is]=Skanna möppur með upprunaskrám...
Name[it]=Ricerca di cartelle contenenti file sorgente...
Name[ka]=წყაროს ფაილების შემცველი საქაღალდეების სკანირება...
Name[ko]=원본 파일이 있는 폴더 검사 중...
Name[lv]=Skenē mapes ar avota datnēm…
Name[nl]=Mappen scannen met bronbestanden...
Name[nn]=Søkjer gjennom mapper med kjeldefiler …
Name[pa]=ਸਰੋਤ ਫਾਇਲਾਂ ਨਾਲ ਫੋਲਡਰ ਸਕੈਨ ਕੀਤੇ ਜਾ ਰਹੇ ਹਨ...
Name[pl]=Przeszukiwanie katalogów z plikami źródłowymi...
Name[pt]=A sondar as pastas com os ficheiros de origem...
Name[pt_BR]=Analisando as pastas com os arquivos de origem...
Name[ro]=Se citesc dosarele cu fișiere sursă...
Name[ru]=Сканируются папки с исходными файлами...
Name[sa]=स्रोतसञ्चिकाभिः सह पुटं स्कैनिङ्गं करणम्...
Name[sk]=Prehľadávajú sa priečinky so zdrojovými súbormi...
Name[sl]=Preiskovanje map z izvornimi datotekami ...
Name[sr]=Скенирам фасцикле изворних фајлова...
Name[sr@ijekavian]=Скенирам фасцикле изворних фајлова...
Name[sr@ijekavianlatin]=Skeniram fascikle izvornih fajlova...
Name[sr@latin]=Skeniram fascikle izvornih fajlova...
Name[sv]=Söker igenom kataloger med källfiler...
Name[ta]=மூலக் கோப்புகளைக் கொண்ட அடைவுகள் ஆராயப்படுகின்றன
Name[tr]=Klasörler Kaynak Dosyalarla Birlikte Taranıyor…
Name[uk]=Шукаємо початкові файли у теках…
Name[vi]=Quét các thư mục với các tệp nguồn...
Name[x-test]=xxScanning folders with source files...xx
Name[zh_CN]=正在扫描源文件夹...
Name[zh_TW]=正在掃描包含原始檔的資料夾中…
Action=Popup

[Event/BatchTranslationCompleted]
Name=Batch Translation Completed
Name[ar]=اكتملت دفعة الترجمة
Name[az]=Toplu tərcümə başa çatdı
Name[bg]=Автоматичният превод е завършен
Name[ca]=S'ha completat la traducció del lot
Name[ca@valencia]=S'ha completat la traducció del lot
Name[cs]=Dávkový překlad byl dokončen
Name[da]=Batch-oversættelse udført
Name[de]=Grob-Übersetzung abgeschlossen
Name[el]=Ολοκληρώθηκε η μετάφραση παρτίδας
Name[en_GB]=Batch Translation Completed
Name[eo]=Stapla traduko plenumita
Name[es]=Traducción por lotes completada
Name[eu]=Sorta itzulpena osatu da
Name[fi]=Eräkäännös valmis
Name[fr]=Fin de la traduction par lot
Name[gl]=Completouse a tradución en lote
Name[he]=תרגום במרוכז הושלם
Name[hu]=Kötegelt fordítás befejezve
Name[ia]=Traduction non interactive  completate
Name[is]=Lokið var við magnþýðingu
Name[it]=Traduzione non interattiva completata
Name[ka]=სერიული თარგმნა დასრულდა
Name[ko]=일괄 번역 완료됨
Name[lv]=Sistematizētā tulkošana ir pabeigta
Name[nl]=Vertalen in bulk voltooid
Name[nn]=Grovomsetjinga fullført
Name[pl]=Ukończono wsadowe tłumaczenie
Name[pt]=Tradução em Lote Completa
Name[pt_BR]=Tradução em lote concluída
Name[ru]=Пакетный перевод завершён
Name[sa]=बैच अनुवाद सम्पन्न
Name[sl]=Paketni prevod zaključen
Name[sv]=Översättning i bakgrunden är klar
Name[ta]=மொத்த மொழிபெயர்ப்பு முடிவடைந்துள்ளது
Name[tr]=Toplu Çeviri Tamamlandı
Name[uk]=Пакетний переклад завершено
Name[x-test]=xxBatch Translation Completedxx
Name[zh_CN]=批量翻译已完成
Name[zh_TW]=批次翻譯已完成
Action=Popup

[Event/BatchTranslationScheduled]
Name=Batch Translation Scheduled
Name[ar]=جُدولت دفعة الترجمة
Name[az]=Toplu tərcümə planlaşdırılbd
Name[bg]=Автоматичният превод е плануван
Name[ca]=S'ha programat la traducció d'un lot
Name[ca@valencia]=S'ha programat la traducció d'un lot
Name[cs]=Dávkový překlad byl naplánován
Name[da]=Batch-oversættelse planlagt
Name[de]=Grob-Übersetzung geplant
Name[el]=Προγραμματίστηκε η μετάφραση παρτίδας
Name[en_GB]=Batch Translation Scheduled
Name[eo]=Stapla traduko planita
Name[es]=Traducción por lotes programada
Name[eu]=Sorta itzulpena programatu da
Name[fi]=Eräkäännös ajastettu
Name[fr]=Planification de la traduction par lot
Name[gl]=Programouse unha tradución en lote
Name[he]=תרגום במרוכז תוזמן
Name[hu]=Köteges fordítás ütemezve
Name[ia]=Traduction non interactive planificate
Name[is]=Magnþýðing sett á áætlun
Name[it]=Traduzione non interattiva pianificata
Name[ka]=სერიული თარგმნა რიგშია
Name[ko]=일괄 번역 예약됨
Name[lv]=Sistematizētā tulkošana ir ieplānota
Name[nl]=Vertalingen in bulk gepland
Name[nn]=Grovomsetjing planlagd
Name[pl]=Zaplanowano wsadowe tłumaczenie
Name[pt]=Tradução em Lote Agendada
Name[pt_BR]=Tradução em lote agendada
Name[ru]=Пакетный перевод запланирован
Name[sa]=बैच अनुवाद अनुसूचित
Name[sl]=Paketni prevod planiran
Name[sv]=Översättning i bakgrunden har schemalagts
Name[ta]=மொத்த மொழிபெயர்ப்பு திட்டமிடப்பட்டுள்ளது
Name[tr]=Toplu Çeviri Zamanlandı
Name[uk]=Заплановано пакетний переклад
Name[x-test]=xxBatch Translation Scheduledxx
Name[zh_CN]=批量翻译已计划
Name[zh_TW]=已排定批次翻譯
Action=Popup

