[Desktop Entry]
Name=Lokalize
Name[ar]=لوكالايز
Name[az]=Lokalize
Name[bg]=Lokalize
Name[bs]=Lokalize
Name[ca]=Lokalize
Name[ca@valencia]=Lokalize
Name[cs]=Lokalize
Name[da]=Lokalize
Name[de]=Lokalize
Name[el]=Lokalize
Name[en_GB]=Lokalize
Name[eo]=Lokalize
Name[es]=Lokalize
Name[et]=Lokalize
Name[eu]=Lokalize
Name[fi]=Lokalize
Name[fr]=Lokalize
Name[ga]=Lokalize
Name[gl]=Lokalize
Name[he]=Lokalize
Name[hi]=लोकलाइज़
Name[hu]=Lokalize
Name[ia]=Lokalize
Name[id]=Lokalize
Name[ie]=Lokalize
Name[is]=Lokalize
Name[it]=Lokalize
Name[ja]=Lokalize
Name[ka]=Lokalize
Name[kk]=Lokalize
Name[km]=Lokalize
Name[ko]=Lokalize
Name[lt]=Lokalize
Name[lv]=Lokalize
Name[mr]=लोकलाइझ
Name[nb]=Lokalize
Name[nds]=Lokalize
Name[nl]=Lokalize
Name[nn]=Lokalize
Name[pa]=ਲੋਕਾਲਾਈਜ਼
Name[pl]=Lokalize
Name[pt]=Lokalize
Name[pt_BR]=Lokalize
Name[ro]=Lokalize
Name[ru]=Lokalize
Name[sa]=स्थानं ज्ञातव्यम्
Name[sk]=Lokalize
Name[sl]=Lokalize
Name[sr]=Локализуј
Name[sr@ijekavian]=Локализуј
Name[sr@ijekavianlatin]=Lokalizuj
Name[sr@latin]=Lokalizuj
Name[sv]=Lokalize
Name[ta]=லோக்கலைசு
Name[tr]=Lokalize
Name[ug]=Lokalize
Name[uk]=Lokalize
Name[vi]=Lokalize
Name[wa]=Lokalize
Name[x-test]=xxLokalizexx
Name[zh_CN]=Lokalize
Name[zh_TW]=Lokalize
Exec=lokalize %F
Icon=lokalize
Type=Application
Categories=Qt;KDE;Development;Office;Translation;
MimeType=application/x-xliff;text/x-gettext-translation;text/x-gettext-translation-template;application/x-lokalize-project;
X-DocPath=lokalize/index.html
X-DBUS-StartupType=Multi
X-DBUS-ServiceName=org.kde.lokalize
GenericName=Computer-Aided Translation System
GenericName[ar]=برنامج ترجمة بمساعدة الحاسوب.
GenericName[az]=Kompyuterləşmiş tərcümə sistemi
GenericName[bg]=Компютърна система за превод
GenericName[bs]=Sistem za prevođenje pomoću računara
GenericName[ca]=Sistema de traducció assistida per ordinador
GenericName[ca@valencia]=Sistema de traducció assistida per ordinador
GenericName[cs]=Systém pro překlad pomocí počítače
GenericName[da]=Computerassisteret oversættelsessystem (CAT)
GenericName[de]=Computergestütztes Übersetzungssystem
GenericName[el]=Σύστημα μετάφρασης υποβοηθούμενο από τον υπολογιστή
GenericName[en_GB]=Computer-Aided Translation System
GenericName[eo]=Perkomputila Traduksistemo
GenericName[es]=Sistema de traducción asistida por computadora
GenericName[et]=Tõlkemäluga tõlkimisrakendus
GenericName[eu]=Ordenagailu-bidezko itzulpen sistema
GenericName[fi]=Tietokoneavusteinen käännösjärjestelmä
GenericName[fr]=Outil de traduction assistée par ordinateur
GenericName[ga]=Córas Aistriúcháin Ríomhchuidithe
GenericName[gl]=Sistema de tradución asistida por computador
GenericName[he]=מערכת תרגום בסיוע מחשב
GenericName[hi]=कम्पूटर-सहायता से अनुवाद तंत्र
GenericName[hu]=Számítógéppel támogatott fordítórendszer
GenericName[ia]=Systema de traduction adjutate per le computator
GenericName[id]=Sistem Terjemahan Berbantuan Komputer
GenericName[ie]=Sistema de traduction assistet de computator
GenericName[is]=Tölvustutt þýðingarkerfi
GenericName[it]=Sistema di traduzione assistito dal computer
GenericName[ja]=コンピュータの力を利用した翻訳システム
GenericName[ka]=კომპიუტერული დახმარების თარგმანის სისტემა
GenericName[kk]=Компьютер демеуімен тәржімелеу жүйесі
GenericName[km]=ប្រព័ន្ធ​បកប្រែ​ដែល​មាន​ជំនួយ​ដោយ​កុំព្យូទ័រ
GenericName[ko]=컴퓨터 보조 번역 시스템
GenericName[lt]=Kompiuterizuota vertimo sistema
GenericName[lv]=Datorizētās tulkošanas sistēma
GenericName[mr]=संगणकाच्या मदतीवरील भाषांतर प्रणाली
GenericName[nb]=Dataassistert oversettelsessystem
GenericName[nds]=Reeknerünnerstütt Översettensysteem
GenericName[nl]=Computerondersteund vertaalsysteem
GenericName[nn]=Dataassistert omsetjing
GenericName[pa]=ਕੰਪਿਊਟਰ ਅਨੁਵਾਦ ਸਿਸਟਮ
GenericName[pl]=System tłumaczeń wspomaganych komputerowo
GenericName[pt]=Sistema de Traduções Auxiliado pelo Computador
GenericName[pt_BR]=Sistema de tradução auxiliado pelo computador
GenericName[ro]=Sistem de traducere asistată de calculator
GenericName[ru]=Система автоматизированного перевода
GenericName[sa]=कम्प्यूटर-सहायक अनुवाद प्रणाली
GenericName[sk]=Počítačom podporovaný prekladový systém
GenericName[sl]=Računalniško podprt prevajalni sistem
GenericName[sr]=Систем за превођење помоћу рачунара
GenericName[sr@ijekavian]=Систем за превођење помоћу рачунара
GenericName[sr@ijekavianlatin]=Sistem za prevođenje pomoću računara
GenericName[sr@latin]=Sistem za prevođenje pomoću računara
GenericName[sv]=Datorstött översättningssystem
GenericName[ta]=கணினிவழி மொழிப்பெயர்ப்பு நிரல்
GenericName[tr]=Bilgisayar Destekli Çeviri Sistemi
GenericName[ug]=كومپيۇتېر تەرجىمە ياردەمچى سىستېمىسى
GenericName[uk]=Комп’ютерна система допомоги у перекладі
GenericName[vi]=Hệ thống dịch được máy tính hỗ trợ
GenericName[x-test]=xxComputer-Aided Translation Systemxx
GenericName[zh_CN]=计算机辅助翻译系统
GenericName[zh_TW]=電腦輔助翻譯系統
Terminal=false

