<ui version="4.0" >
 <class>TermDialog</class>
 <widget class="QWidget" name="TermDialog" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>526</width>
    <height>358</height>
   </rect>
  </property>
  <layout class="QHBoxLayout" >
   <item>
    <layout class="QGridLayout" >
     <item row="1" column="0" >
      <widget class="KEditListBox" name="target" >
       <property name="minimumSize" >
        <size>
         <width>0</width>
         <height>150</height>
        </size>
       </property>
       <property name="title" >
        <string>Corresponding target language synonyms:</string>
       </property>
       <property name="flat" >
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="0" column="0" >
      <widget class="KEditListBox" name="english" >
       <property name="minimumSize" >
        <size>
         <width>0</width>
         <height>150</height>
        </size>
       </property>
       <property name="title" >
        <string>English synonyms:</string>
       </property>
       <property name="flat" >
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="0" column="1" >
      <layout class="QGridLayout" >
       <item row="3" column="1" >
        <widget class="QTextEdit" name="definition" />
       </item>
       <item row="1" column="1" >
        <widget class="QComboBox" name="subjectField" >
         <property name="editable" >
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="2" column="1" >
        <widget class="QLabel" name="label_2" >
         <property name="text" >
          <string>English definition:</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1" >
        <widget class="QLabel" name="label_3" >
         <property name="text" >
          <string>Subject field:</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="1" column="1" >
      <widget class="QLabel" name="label" >
       <property name="text" >
        <string>Note:one glossary entry corresponds exactly to one term, not word/ word sequence.

That is, there may be several entries with the same word/word sequence expressing different meanings.</string>
       </property>
       <property name="alignment" >
        <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
       </property>
       <property name="wordWrap" >
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>KEditListBox</class>
   <extends>QGroupBox</extends>
   <header location="global" >keditlistbox.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
