<ui version="4.0" >
 <class>TermEdit</class>
 <widget class="QWidget" name="termEdit" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>534</width>
    <height>534</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" >
   <item>
    <widget class="QLabel" name="label" >
     <property name="text" >
      <string>English synonyms (one per line):</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="KTextEdit" name="english" >
     <property name="tabChangesFocus" >
      <bool>true</bool>
     </property>
     <property name="acceptRichText" >
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="label_2" >
     <property name="text" >
      <string>Corresponding target language synonyms:</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="KTextEdit" name="target" >
     <property name="tabChangesFocus" >
      <bool>true</bool>
     </property>
     <property name="acceptRichText" >
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="label_4" >
     <property name="text" >
      <string>Subject field:</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="KComboBox" name="subjectField" >
     <property name="toolTip" >
      <string comment="@info:tooltip" >When adding a new item, press enter after you have typed its name for changes to take effect</string>
     </property>
     <property name="editable" >
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="label_3" >
     <property name="text" >
      <string>English definition:</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="KTextEdit" name="definition" >
     <property name="tabChangesFocus" >
      <bool>true</bool>
     </property>
     <property name="acceptRichText" >
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="label_5" >
     <property name="text" >
      <string>Note: one glossary entry corresponds exactly to one term, not word/word sequence.

That is, there may be several entries with the same word/word sequence expressing different meanings.</string>
     </property>
     <property name="alignment" >
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
     </property>
     <property name="wordWrap" >
      <bool>true</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
