<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN"
"dtd/kdedbx45.dtd" [
<!ENTITY lokalize "Lokalize">
<!ENTITY kaider "Lokalize">
<!ENTITY kappname "Lokalize">
<!ENTITY package "kdesdk">
<!ENTITY % addindex "IGNORE">
<!ENTITY % Ukrainian "INCLUDE">
]>
<book id="lokalize" lang="&language;">
<bookinfo>
<title
>Довідник з &lokalize;</title>
<authorgroup>
<author
><firstname
>Nick</firstname
> <surname
>Shaforostoff</surname
> <affiliation
><address
><email
>shaforostoff@kde.ru</email
></address
></affiliation>
</author>
<othercredit role="translator"
><firstname
>Юрій</firstname
><surname
>Чорноіван</surname
><affiliation
><address
><email
>yurchor@ukr.net</email
></address
></affiliation
><contrib
>Переклад українською</contrib
></othercredit
> <othercredit role="translator"
><firstname
>Микола</firstname
><surname
>Шафоростов</surname
><affiliation
><address
><email
>shaforostoff@kde.ru</email
></address
></affiliation
><contrib
>Коректура</contrib
></othercredit
> 
</authorgroup>

<copyright>
<year
>2007-2009</year
><holder
>Nick Shaforostoff</holder>
</copyright>

<legalnotice
>&FDLNotice;</legalnotice>

<date
>9 березня 2020 року</date>
<releaseinfo
>Програми 20.04</releaseinfo>

<abstract>
<para
>&lokalize; — це система перекладу за допомогою комп’ютера, основними завданнями якої є підвищення продуктивності перекладача і якості перекладу. Програма має компоненти, типові для інструментів автоматизованого контролю: пам’ять перекладів, глосарій, а також унікальну можливість об’єднання (синхронізації) перекладів. Програму призначено для перекладу програмного забезпечення. У &lokalize; також передбачено зовнішні інструменти перетворення даних для позаштатних перекладачів офісних документів. </para>
</abstract>

<keywordset>
<keyword
>&lokalize;</keyword>
<keyword
>локалізація</keyword>
<keyword
>l10n</keyword>
<keyword
>інтернаціоналізація</keyword>
<keyword
>i18n</keyword>
<keyword
>переклад</keyword>
<keyword
>глобалізація</keyword>
<keyword
>g11n</keyword>
<keyword
>XLIFF</keyword>
<keyword
>gettext</keyword>
<keyword
>OpenDocument</keyword>
</keywordset>

</bookinfo>

<chapter id="introduction">
<title
>Вступ</title>
<para
>Зазвичай, повідомлення інтерфейсу програми та документацію до неї написано англійською мовою. За допомогою системи з набору інструментів та бібліотек можна перекласти інтерфейс та документацію вашою рідною мовою. Процес перекладу програми певною мовою називають локалізацією. Локалізація передбачає переклад інтерфейсу програми та документації мовою користувача та адаптацію даних, які отримує та виводить програма до вимог відповідного запису мови. &lokalize; — програма, яка допоможе вам виконати локалізацію інтерфейсу та документації програми. </para>
<para
> У кожної програми, переклад якої передбачено її розробниками, є один або декілька файлів-каталогів повідомлень для перекладу. Зазвичай, такі файли мають назви з суфіксом <filename class="extension"
>.pot</filename
>. <acronym
>POT</acronym
> є скороченням від «Portable Object Template» (портативний шаблон об’єкта). &lokalize; — спеціалізований і простий у користуванні редактор файлів PO (каталогів повідомлень &GNU; gettext). Це комп’ютеризована система перекладу, написана на основі бібліотеки платформи &kde; 4. Окрім базових можливостей з редагування файлів PO з показом найдрібніших подробиць щодо перекладу, у програмі передбачено підтримку глосаріїв, пам’яті перекладу, режимів порівняння для забезпечення якості, керування проєктами тощо. Програма має безліч додаткових можливостей, зокрема повноцінні можливості з навігації, широкі можливості з редагування, можливості пошуку, перевірки синтаксису та показу статистичних даних. </para>
<para
>Файли Portable Object (.po): кожен перекладач має доступ до шаблонів перекладу (файлів POT), у яких слід заповнити поля перекладу (всі повідомлення слід перекласти відповідною мовою). Файл, у якому міститимуться перекладені повідомлення називається файлом PO (Portable Object або файлом портативних об’єктів). </para>

</chapter>

<chapter id="editor">
<title
>Редактор</title>
<sect1 id="main-window">
<title
>Головне вікно</title>
<para
>Типово, головне вікно програми складається з шести частин. Верхній правий блок призначено лише для читання. У ньому міститься поточне повідомлення msgid (текст, який слід перекласти) з відкритого файла PO. Під цим блоком міститься поле msgstr (текст перекладу). За допомогою цього поля вам слід виконувати редагування тексту перекладу. </para>
<screenshot>
<screeninfo
>Типове головне вікно &lokalize;</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="default_editor_lokalize.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>Типове вікно з відкритим файлом перекладу.</phrase>
    </textobject>
  </mediaobject>
</screenshot>

<para
>У верхній лівій частині вікна розташовано панель модулів перекладу. Під нею можна бачити панель метаданих, що містить різноманітні коментарі, пов’язані з показаним текстом, який слід перекласти. У нижній лівій частині вікна розташовано блок пам’яті перекладів, у якому буде показано відповідні до показаного модуля пропозицій з бази даних попередніх перекладів. У нижньому правому куті вікна буде показано панель глосарія. </para>
<para
>Файли перекладу відкриватимуться у окремій вкладці, у якій ви побачите два багаторядкових поля редагування та декілька <emphasis
>вікон інструментів</emphasis
>. Ці вікна можна розташувати стосом (подібно до вкладок), показати окремо або сховати. Файли перекладів складаються з серії пар текст англійською-переклад, які називають <emphasis
>модулями</emphasis
>. Одному <emphasis
>модулю</emphasis
>, зазвичай, відповідає один рядок у інтерфейсі користувача або один абзац у документації. У першому з багаторядкових полів показано частину пари англійською мовою. У другому багаторядковому полі має знаходитися переклад. Навігацію між <emphasis
>модулями</emphasis
> можна здійснювати за допомогою вікна <guilabel
>Модулів перекладу</guilabel
> або за допомогою клавіш <keycap
>Page Down</keycap
> і <keycap
>Page Up</keycap
>. </para>
<para
>Модуль може бути <emphasis
>перекладеним</emphasis
> або <emphasis
>неперекладеним</emphasis
>. Переклад повідомлення може бути <emphasis
>готовим</emphasis
> або <emphasis
>неготовим</emphasis
> (останнє також називають <emphasis
>неточним</emphasis
> перекладом). Якщо модуль належить до неготових, його буде показано курсивним шрифтом. У &lokalize; ви можете пересуватися повідомленнями файла відповідно до стану їх перекладу. Відповідні клавіатурні скорочення можна знайти у меню <guilabel
>Перехід</guilabel
>. Під час пересування неперекладені модулі вважатимуться неготовими. Крім того, ви можете скористатися можливістю фільтрування панелі <guilabel
>Модулі перекладу</guilabel
>. Натискання клавіші <keycap
>Page Down</keycap
> переведе перегляд до наступного модуля у фільтрованому або впорядкованому списку панелі. </para>
<para
>З метою полегшення перекладу консольних програм, де пробіли у повідомленнях є важливими, ви можете позначити пункт <guilabel
>Візуалізувати роздільники (пробіли, табуляції, розриви рядків) у редакторі</guilabel
> на сторінці <guilabel
>Редагування</guilabel
> вікна налаштувань програми, яке можна відкрити за допомогою пункту <menuchoice
><guimenu
>Параметри</guimenu
><guimenuitem
>Налаштувати &lokalize;...</guimenuitem
></menuchoice
> головного меню програми. </para>
<para
>Якщо у вас немає доступу до початкового файла шаблона перекладу (так доволі часто буває у проєктах з перекладу комерційних програм), ви можете скористатися файлом перекладу близькою мовою. Просто скористайтеся пунктом меню <menuchoice
><guimenu
>Файл</guimenu
><guimenuitem
>Вилучити усі перекладені записи</guimenuitem
></menuchoice
> або натисніть комбінацію клавіш <keycombo
>&Ctrl;&Alt;<keycap
>D</keycap
></keycombo
>, щоб вилучити усі перекладені записи. </para>
<para
>До головного вікна програми можна додати інші панелі, зокрема <guilabel
>Альтернативні переклади</guilabel
>, <guilabel
>Основна синхронізація</guilabel
>, <guilabel
>Вторинна синхронізація</guilabel
>, <guilabel
>Бінарні модулі</guilabel
>. Для цього слід просто позначити відповідні пункти у підменю <menuchoice
><guimenu
>Параметри</guimenu
><guimenuitem
>Інструменти</guimenuitem
></menuchoice
> головного меню програми. </para>
</sect1>

<sect1 id="toolbars">
<title
>Панелі інструментів</title>
<para
>Доступ до додавання і вилучення пунктів з панелей інструментів можна отримати за допомогою пункту меню <menuchoice
><guimenu
>Параметри</guimenu
><guimenuitem
>Налаштувати пенали...</guimenuitem
></menuchoice
> головного меню програми. </para>
<screenshot>
<screeninfo
>Налаштування панелей інструментів</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="configure_toolbar.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>Вікно налаштовування панелей інструментів програми.</phrase>
    </textobject>
  </mediaobject>
</screenshot>
<para
>Додаткову інформацію можна отримати з розділу, присвяченого <ulink url="help:/fundamentals/config.html#toolbars"
>налаштовуванню панелей інструментів</ulink
>, підручника з основ роботи у &kde;.</para>
</sect1>

<sect1 id="shortcut-keys">
<title
>Клавіатурні скорочення</title>
<para
>За допомогою клавіатурних скорочень ви можете зекономити час під час перекладу. Налаштувати клавіатурні скорочення можна за допомогою пункту <menuchoice
><guimenu
>Параметри</guimenu
><guimenuitem
>Налаштувати скорочення...</guimenuitem
></menuchoice
> головного меню програми. </para>
<screenshot>
<screeninfo
>Налаштування клавіатурних скорочень</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="configure_shortcuts.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>За допомогою цього вікна ви можете налаштувати клавіатурні скорочення.</phrase>
    </textobject>
  </mediaobject>
</screenshot>
<para
>Додаткову інформацію можна отримати з розділу, присвяченого <ulink url="help:/fundamentals/config.html#shortcuts"
>скороченням</ulink
>, підручника з основ роботи у &kde;.</para>
</sect1>

<sect1 id="general-tips">
<title
>Загальні підказки</title>
<para
>Якщо ви є перекладачем &kde;, ймовірно, що у вас вже є файл проєкту &lokalize; у теці вашої мови (зазвичай, він називається <filename
>index.lokalize</filename
>). Ви також можете скористатися пунктом меню <menuchoice
><guimenu
>Проєкт</guimenu
><guimenuitem
>Створити новий проєкт</guimenuitem
></menuchoice
> і за допомогою майстра отримати файли переклади вашою мовою, а потім створити проєкт. </para>

<tip>
<para
>Для підвищення продуктивності рекомендуємо вам використовувати замість меню і панелей інструментів клавіатурні скорочення, до яких ви звикли. Наприклад, ви можете натиснути комбінацію клавіш <keycombo
>&Ctrl;<keycap
>L</keycap
></keycombo
> для фокусування рядка <guilabel
>Швидкий пошук</guilabel
>, за допомогою якого можна відфільтрувати вміст перегляду <guilabel
>Модулів перекладу</guilabel
>. Після завершення фільтрування ви можете натиснути клавішу <keycap
>Page Down</keycap
> для пересування відфільтрованим списком. </para>
</tip>
<para
>Якщо ви працюєте над перекладом файлів у форматі XLIFF (це саме той випадок з перекладом документів OpenDocument), можливими є і інші стани (<emphasis
>новий</emphasis
>, <emphasis
>потребує рецензування</emphasis
>, <emphasis
>підтверджено</emphasis
> тощо). Обрати їх можна за допомогою спадного списку кнопки <guilabel
>Підтверджена</guilabel
>, розташованої на панелі інструментів. Встановлення стану <emphasis
>готовий</emphasis
> або <emphasis
>неготовий</emphasis
> залежить від поточної <emphasis
>фази процесу</emphasis
> (<emphasis
>переклад</emphasis
>, <emphasis
>рецензування</emphasis
>, <emphasis
>підтвердження</emphasis
>). Типова фаза для вашої частини роботи залежить від вашої <emphasis
>ролі</emphasis
> у проєкті (її можна вказати у параметрах проєкту). Кожен з модулів, зазвичай, містить дані щодо фази, у якій його було востаннє змінено. Ім’я виконавця на кожному з етапів буде також записано до файла. </para>
</sect1>

</chapter>

<chapter id="projects">
<title
>Проєкти</title>

<sect1 id="projects-general-notes">
<title
>Загальні зауваження</title>
<para
>Проєкти є одним з головних елементів у &lokalize;. Проєкт — це файл, що містить шляхи, теки з перекладами, шаблонами та інші файли: файл глосарію, скрипти автоматизації, пам’ять перекладів. Якщо під час відкриття файла за допомогою &lokalize; проєкт не завантажено, програма виконає пошук файла проєкту у батьківських теках (аж до четвертого рівня вкладеності). Вказати файл проєкту можна і іншим способом, за допомогою зазначення параметра <userinput
>--project</userinput
> під час запуску &lokalize; з командного рядка. </para>

<para
>У кожному проєкті ви можете обрати вашу роль у проєкті (<emphasis
>перекладач</emphasis
>, <emphasis
>рецензент</emphasis
>, <emphasis
>підтверджувач</emphasis
>), і таким чином визначити фазу роботи, яку автоматично вказуватиме &lokalize; у змінених вами файлах. </para>

<para
>Ви можете визначити позицію перенесення рядків на рівні проєкту. Для цього скористайтеся пунктом меню <menuchoice
><guimenu
>Проєкт</guimenu
> <guimenuitem
>Налаштувати проєкт...</guimenuitem
></menuchoice
> і перейдіть на сторінку <guilabel
>Додатково</guilabel
>. </para>

<note>
<para
>На відміну від файлів проєктів, глосарію і скриптів, пам’ять перекладів не є спільною для всіх учасників команди з перекладу, оскільки її файли створюються і зберігаються у домашній теці користувача. Це означає, що всі файли пам’яті перекладів для різних проєктів зберігаються у одній теці і, таким чином, їх можна завжди використати для інших відкритих проєктів. </para>
</note>
</sect1>

<sect1 id="project-view">
<title
>Вкладка «Огляд проєкту»</title>
<para
>Під час першого запуску &lokalize; буде показано порожню вкладку <guilabel
>Огляд проєкту</guilabel
>. За допомогою цієї вкладки ви зможете оглянути весь набір файлів PO вашого проєкту з перекладу. Програма &lokalize; допоможе вам перекладати швидко і підтримувати якість перекладу. Принципи роботи з &lokalize; передбачають створення або відкриття певного проєкту перекладу. </para>
<para
>Створити новий проєкт можна за допомогою пункту меню <menuchoice
><guimenu
>Проєкт</guimenu
><guimenuitem
>Створити проєкт</guimenuitem
></menuchoice
>. У відповідь на вибір цього пункту програма відкриє вікно майстра, за допомогою якого ви зможете виконати покрокову процедуру створення проєкту. За допомогою меню <guimenu
>Проєкт</guimenu
> ви також можете отримати доступ до пунктів дій <guimenuitem
>Огляд проєкту</guimenuitem
>, <guimenuitem
>Налаштувати проєкт</guimenuitem
>, <guimenuitem
>Відкрити проєкт</guimenuitem
> та <guimenuitem
>Відкрити нещодавній проєкт</guimenuitem
>.</para>
<para>
<screenshot>
<screeninfo
>Вкладка «Огляд проєкту»</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="project_overview.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>За допомогою цього вікна ви можете налаштувати параметри вашого проєкту.</phrase>
    </textobject>
  </mediaobject>
</screenshot>
</para>
<para
>На вкладці <guilabel
>Огляд проєкту</guilabel
> показано деревоподібну структуру файлів зі статистичними даними щодо них, зокрема, відсотком перекладених модулів та іменем останнього перекладача. За його допомогою можна відкрити вибраний файл у поточному або новому вікні &lokalize;. </para>

<note>
    <para
>Ви можете вимкнути показ повністю перекладених файлів на панелі <guilabel
>Огляд проєкту</guilabel
> за допомогою кнопки <guibutton
>Приховати завершені переклади</guibutton
> на головній панелі інструментів або типового клавіатурного скорочення <keycombo
>&Ctrl;<keycap
>T</keycap
></keycombo
>. </para>
</note>
<para
>Під час наступного запуску &lokalize; програма типово покаже останній відкритий файл. Вимкнути таку поведінку можна за допомогою пункту <guilabel
>Відновлювати раніше відкриті файли після запуску &lokalize;</guilabel
> на сторінці <guilabel
>Загальне</guilabel
> вікна налаштувань програми, яке можна відкрити за допомогою пункту <menuchoice
><guimenu
>Параметри</guimenu
><guimenuitem
>Налаштувати &lokalize;...</guimenuitem
></menuchoice
> головного меню програми. Тією самою сторінкою можна скористатися для налаштовування поведінки &lokalize; при перемиканні вкладок. Ви можете пересуватися списком вкладок за їхнім розташуванням або за порядком використання цих вкладок. </para>
</sect1>

</chapter>

<chapter id="glossary">
<title
>Глосарій</title>

<para
>Чи не стомлювало вас постійне набирання однакової текстової послідовності по декілька разів просто тому, що воно займало менше часу, ніж пошук готового перекладу і його копіювання з наступною вставкою? Тепер вам просто слід відшукати (часто використовувану) послідовність слів на панелі <guilabel
>Глосарія</guilabel
>, а потім вставити її за допомогою клавіатурного скорочення. </para>

<para
>Звичайно, перед цим глосарій слід заповнити послідовностями слів. У &lokalize; є зручний редактор глосарію, який надає можливість пошуку у всьому глосарії. </para>

<screenshot>
<screeninfo
>У області перегляду глосарія у правому нижньому куті показано записи глосарія, які відповідають поточному модулю</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="glossary.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>У області перегляду глосарія у правому нижньому куті показано записи глосарія, які відповідають поточному модулю</phrase>
    </textobject>
  </mediaobject>
</screenshot>

</chapter>

<chapter id="tm">
<title
>Пам’ять перекладів</title>

<para
><guilabel
>Вікно пам’яті перекладів</guilabel
> надає вам змогу просто перетягнути теку з файлами перекладів, скажімо з Dolphin, у вікно, а потім за кілька хвилин ви зможете бачити запропоновані комп’ютером варіанти під час переходу до наступного модуля. Щоб вставити варіант до файла перекладу, скористайтеся комбінаціями <keycombo
>&Ctrl;<keycap
>1</keycap
></keycombo
>, <keycombo
>&Ctrl;<keycap
>2</keycap
></keycombo
> тощо, залежно від номера варіанта. </para>
<para
>За допомогою пункту меню <menuchoice
><guimenu
>Інструменти</guimenu
><guimenuitem
>Керування пам’яттю перекладів</guimenuitem
></menuchoice
> ви можете додавати або вилучати бази даних пам’яті перекладів ваших проєктів. За допомогою вікна, яке відкривається цим пунктом меню ви також можете імпортувати або експортувати дані у форматі <filename role="extension"
>tmx</filename
>. </para>

<para
>Натискання клавіші <keycombo
><keycap
>F7</keycap
></keycombo
> призведе до відкриття вкладки<guilabel
>Пам’ять перекладів</guilabel
>, за допомогою цієї вкладки ви зможете здійснювати пошуку пам’яті перекладів. Наведення вказівника миші на результат пошуків з наступним клацанням лівою кнопкою відкриє відповідний файл на відповідному модулі. Якщо вам потрібно швидко відкрити певний файл у проєкті (і цей файл було додано до пам’яті перекладів), замість послідовного перегляду <guilabel
>Огляду проєкту</guilabel
> вам достатньо буде ввести назву файла у поле <guilabel
>Маска файла</guilabel
> разом з шаблоном заміни '*'. </para>

<para
>Рушій пам’яті перекладів створює покажчик всіх записів, зокрема неточних і неперекладених. Отже, він повністю усуває потребу у функціональній можливості пошуку у файлах, для реалізації якої потрібно виконати пошук у всіх файлах проєкту під час кожного з сеансів пошуку. </para>

<note>
    <para
>Застарілі записи з пам'яті перекладів &lokalize; буде вилучено при повторному скануванні або натискання запису, файла якого вже не існує, якщо ви позначите пункт <guilabel
>Вилучати файли, яких не існує, з ПП при повторному пошуку або натисканні запису, файла якого не існує</guilabel
> на сторінці <guilabel
>Пам'ять перекладів</guilabel
> вікна налаштувань програми, яке можна відкрити за допомогою пункту <menuchoice
><guimenu
>Параметри</guimenu
><guimenuitem
>Налаштувати &lokalize;...</guimenuitem
></menuchoice
> головного меню програми. </para>
</note>

<screenshot>
<screeninfo
>&lokalize; з результатами пошуку у пам’яті перекладів, які відповідають поточному модулю</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="tmview.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>&lokalize; з результатами пошуку у пам’яті перекладів, які відповідають поточному модулю</phrase>
    </textobject>
  </mediaobject>
</screenshot>

<variablelist>
  <varlistentry>
    <term
>Пакетний переклад:</term>
    <listitem>
      <para
>Щоб додати точні відповідники перекладів з бази даних пам’яті перекладів у автоматичному режимі, скористайтеся пунктом меню <menuchoice
><guimenu
>Інструменти</guimenu
><guimenuitem
>Заповнити всі з повною відповідністю</guimenuitem
></menuchoice
> або <guimenuitem
>Заповнити всі з повною відповідністю і позначити «неточними»</guimenuitem
>. </para>
    </listitem>
  </varlistentry>
</variablelist>
</chapter>


<chapter id="sync">
<title
>Можливості з синхронізації перекладів</title>

<para
><guilabel
>Режим синхронізації</guilabel
> (раніше відомий як <guilabel
>Режим злиття</guilabel
>) збереже масу часу редакторам, а також колективу перекладачів, які одночасно працюють над одним файлом, або у випадку, коли перекладачеві потрібно підтримувати переклади декількох гілок програмного забезпечення. </para>

<para
>&lokalize; надає вам змогу швидко розбиратися з модулями, які незначно відрізняються, і може показувати послівну різницю. Також у &lokalize; є два вікна синхронізації — <guilabel
>Основна синхронізація</guilabel
> і <guilabel
>Вторинна синхронізація</guilabel
>. Ці вікна майже ідентичні, але перше в основному використовується для злиття перекладів, а друге для підтримки синхронності перекладів двох різних гілок програмного забезпечення. </para>

<para
>Після копіювання перекладу з допоміжного файла (його <emphasis
>синхронізації</emphasis
>) всі наступні зміни внесені до цього модуля буде відтворено і у допоміжному файлі. </para>

<sect1 id="file-merge">
<title
>Злиття</title>
<para
>Одним з можливих використань <guilabel
>Режиму синхронізації</guilabel
> є рецензування змін, виконаних (новими) учасниками перекладу, якщо ви невпевнені у якості виконаної ними роботи. </para>
<para
>Відкрийте основний файл, а потім скиньте його змінену версію до вікна <guilabel
>Основної синхронізації</guilabel
>. Для пересування між зміненими записами використовуйте комбінації клавіш <keycombo
>&Alt;<keycap
>Стрілка вниз</keycap
></keycombo
> або <keycombo
>&Alt; <keycap
>Стрілка вгору</keycap
></keycombo
> (пам’ятайте, що ці клавіатурні скорочення можна змінити у спосіб, звичайних для всіх програм для &kde;). </para>
<screenshot>
<screeninfo
>&lokalize; використано для внесення змін до перекладу</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="sync.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>&lokalize; використано для внесення змін до перекладу</phrase>
    </textobject>
  </mediaobject>
</screenshot>

</sect1>

<sect1 id="file-sync">
<title
>Тиражування</title>
<para
><guilabel
>Режим синхронізації</guilabel
> можна також використовувати для внесення змін до перекладів двох гілок перекладу програми одночасно. Встановіть шлях <guilabel
>Каталогу версій</guilabel
> у параметрах вашого проєкту у значення, що відповідає базовому каталогу гілки: у вікні <guilabel
>Вторинної синхронізації</guilabel
> буде автоматично відкрито файли з гілки програми. Після цього, кожного разу, коли ви вноситимете зміни до файлів вашої основної гілки, ці зміни буде відтворено і додатковій гілці (звичайно ж, якщо у ній є таке саме повідомлення англійською). </para>
<para
>Наприклад, якщо ви працюєте над перекладом KDE, ви можете отримати версію, яка розробляється, до теки <filename class="directory"
>/home/xx/hacking/kde/trunk/l10n-kf5/ВАША_МОВА</filename
>, стабільну версію до теки <filename class="directory"
>/home/xx/hacking/kde/branches/stable/l10n-kf5/ВАША_МОВА</filename
>. Створіть проєкт &lokalize;: <filename
>/home/xx/hacking/kde/trunk/l10n-kf5/ВАША_МОВА/project.localize</filename
> і встановіть значення <filename class="directory"
>BranchDir=../../../branches/stable/l10n-kf5/ВАША_МОВА</filename
>, потім працюйте над проєктом, і вносьте зміни одразу у каталоги trunk і branch. </para>
</sect1>


<sect1 id="alt-trans">
<title
>Альтернативні переклади</title>

<para
>Кожен з модулів може мати декілька пов’язаних з ним <emphasis
>альтернативних перекладів</emphasis
>. Такі переклади можуть з’являтися внаслідок оновлення файлів, коли початкове повідомлення зазнає незначних змін. У таких випадках старий переклад з старим початковим повідомленням буде пересунуто до списку альтернативних перекладів, отже такі переклади не буде втрачено. </para>
<para
>Під час перекладу інтерфейсу програмного забезпечення для створення файлів перекладу, зазвичай, використовуються інструменти gettext. Коли змінюється текст оригіналу, інструменти gettext оновлюють файли перекладів і позначають записи, де початковий текст було змінено, як <emphasis
>неточні</emphasis
> (або, іншими словами, <emphasis
>непідтверджені</emphasis
>). Ці інструменти зберігають початковий текст, отже, перекладачі мають змогу бачити, які саме зміни було зроблено. &lokalize; спрощує життя перекладачам і виділяє частини початкового тексту, які було змінено у області перегляд <guilabel
>Альтернативні переклади</guilabel
>. </para>

<screenshot>
<screeninfo
>&lokalize; виділив частини початкового тексту, які було змінено з часу останнього варіанта перекладу</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="original-diff.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>&lokalize; виділив частини початкового тексту, які було змінено з часу останнього варіанта перекладу</phrase>
    </textobject>
  </mediaobject>
</screenshot>


</sect1>

</chapter>

<chapter id="externaltools">
<title
>Зовнішні інструменти</title>

<sect1 id="pology">
<title
>Pology</title>

<para
>Взаємодію з <application
>Pology</application
> можна налаштувати на сторінці <guilabel
>Pology</guilabel
> вікна налаштувань програми, яке можна відкрити за допомогою пункту <menuchoice
><guimenu
>Параметри</guimenu
><guimenuitem
>Налаштувати &lokalize;...</guimenuitem
></menuchoice
> головного меню програми. </para>
<para
>Щоб дізнатися більше, будь ласка, ознайомтеся із вмістом <ulink url="http://pology.nedohodnik.net/"
>домашньої сторінки Pology</ulink
>. </para>
</sect1>

<sect1 id="languagetool">
<title
>LanguageTool</title>

<para
>За допомогою <application
>LanguageTool</application
> можна перевірити правопис та граматику у перекладених вами модулях. </para>
<para
>Ви можете налаштувати нетиповий сервер <application
>LanguageTool</application
> можна налаштувати на сторінці <guilabel
>LanguageTool</guilabel
> вікна налаштувань програми, яке можна відкрити за допомогою пункту <menuchoice
><guimenu
>Параметри</guimenu
><guimenuitem
>Налаштувати &lokalize;...</guimenuitem
></menuchoice
> головного меню програми. </para>
<para
>Щоб скористатися можливостями з перевірки <application
>LanguageTool</application
> виберіть пункт меню <menuchoice
><guimenu
>Зміни</guimenu
><guimenuitem
>Перевірити цей модуль за допомогою LanguageTool</guimenuitem
></menuchoice
> або натисніть комбінацію клавіш <keycombo
>&Ctrl;<keycap
>J</keycap
></keycombo
>. </para>
<para
>Щоб дізнатися більше, будь ласка, ознайомтеся із вмістом <ulink url="https://languagetool.org/"
>домашньої сторінки LanguageTool</ulink
>. </para>
</sect1>
</chapter>

<chapter id="credits">
<title
>Подяки і ліцензія</title>

<para
>&lokalize; </para>

<para
>Авторські права на програму &copy; 2007-2015, Nick Shaforostoff <email
>shaforostoff@kde.ru</email
> </para>

<para
>Частину коду було запозичено з KBabel, попередника &lokalize;. </para>

<para
>Авторські права на документацію &copy; 2007-2009 Nick Shaforostoff <email
>shaforostoff@kde.ru</email
> </para>

<para
>Автор: <itemizedlist
> <listitem
> <para
>Nick Shaforostoff <email
>shaforostoff AT kde.ru</email
>; Shankar Prasad <email
>svenkate AT redhat.com</email
>; Sweta Kothari <email
>swkothar AT redhat.com</email
> </para>
</listitem>
</itemizedlist>
</para>

<para
>Щоб дізнатися більше, прочитайте інформацію, розміщену на <ulink url="http://userbase.kde.org/lokalize"
>домашній сторінці &lokalize;</ulink
>.</para>

<para
>Переклад: Юрій Чорноіван <email
>yurchor@ukr.net</email
>.</para
> &underFDL; &underGPL; </chapter>

&documentation.index;
</book>
<!--
Local Variables:
mode: sgml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-indent-step:0
sgml-indent-data:nil
End:

// vim:ts=2:sw=2:tw=78:noet
-->
