<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN"
"dtd/kdedbx45.dtd" [
<!ENTITY lokalize "Lokalize">
<!ENTITY kaider "Lokalize">
<!ENTITY kappname "Lokalize">
<!ENTITY package "kdesdk">
<!ENTITY % addindex "IGNORE">
<!ENTITY % Swedish "INCLUDE">
]>
<book id="lokalize" lang="&language;">
<bookinfo>
<title
>Handbok &lokalize;</title>
<authorgroup>
<author
><firstname
>Nick</firstname
> <surname
>Shaforostoff</surname
> <affiliation
><address
><email
>shaforostoff@kde.ru</email
></address
></affiliation>
</author>
<othercredit role="translator"
><firstname
>Stefan</firstname
><surname
>Asserhäll</surname
><affiliation
><address
><email
>stefan.asserhall@bredband.net</email
></address
></affiliation
><contrib
>Översättare</contrib
></othercredit
> 
</authorgroup>

<copyright>
<year
>2007-2009</year
><holder
>Nick Shaforostoff</holder>
</copyright>

<legalnotice
>&FDLNotice;</legalnotice>

<date
>2020-03-09</date>
<releaseinfo
>Program 20.04</releaseinfo>

<abstract>
<para
>&lokalize; är ett datorstött översättningssystem som fokuserar på produktivitet och kvalitetssäkring. Det har de vanliga komponenterna i verktyg för datorstödd översättning: översättningsminne, ordlista, och dessutom en unik möjlighet att sammanfoga (synkronisera) översättningar. Det är avsett för översättning av programvara, och integrerar också externa konverteringsverktyg för översättning av kontorsdokument av frilansöversättare. </para>
</abstract>

<keywordset>
<keyword
>&lokalize;</keyword>
<keyword
>lokalisering</keyword>
<keyword
>l10n</keyword>
<keyword
>internationalisering</keyword>
<keyword
>i18n</keyword>
<keyword
>översättning</keyword>
<keyword
>globalisering</keyword>
<keyword
>g11n</keyword>
<keyword
>XLIFF</keyword>
<keyword
>gettext</keyword>
<keyword
>Opendocument</keyword>
<keyword
>Kbabel</keyword>
</keywordset>

</bookinfo>

<chapter id="introduction">
<title
>Inledning</title>
<para
>Oftast skrivs programmeddelanden och dokumentation på engelska. Med ett ramverk bestående av ett antal verktyg och bibliotek är det möjligt att få dina favoritprogram att använda ditt eget modersmål, annat än engelska. Processen att anpassa ett program till ett visst språk kallas <emphasis
>lokalisering</emphasis
>. Lokaliseringsprocessen omfattar översättning av programmets gränssnitt och dokumentation till de olika språk som användare behöver, och i vissa länder och regioner, få indata och utdata att följa vissa specifika konventioner. &lokalize; är ett verktyg som hjälper till med lokaliseringsprocessen för att få programmets gränssnitt att använda många språk. </para>
<para
>Varje program som klarar av internationalisering ger tillgång till en eller flera meddelandekataloger. Dessa filers ändelse är .pot. <acronym
>POT</acronym
> är en akronym som betyder <quote
>Portable Object Template</quote
> (portabel objektmall). &lokalize; är en avancerad och lättanvänd editor av PO-filer (&GNU; gettext meddelandekataloger). Det är ett datorstött översättningssystem för översättare, skrivet från början med plattformsramverket i &kde; 4. Förutom grundläggande redigering av PO-filer med praktiska yttre inslag, integrerar den stöd för ordlista, översättningsminne, jämförelselägen för kvalitetskontroll, projekthantering, etc. Den har många funktioner som fullständiga navigeringsmöjligheter, omfattade redigeringsfunktionalitet, sökfunktioner, syntaxkontroll och statistikfunktioner. </para>
<para
>Portabla objektfiler (.po): Varje översättare skapar en kopia av en av dessa POT-mallar och börjar fylla i tomrummen: Varje meddelande översätts till önskat språk. Filen som innehåller den översatta texten kallas en portabel objektfil (PO). </para>

</chapter>

<chapter id="editor">
<title
>Editor</title>
<sect1 id="main-window">
<title
>Huvudfönster</title>
<para
>Normalt innehåller huvudfönstret sex delar: Rutan uppe till höger är skrivskyddad och innehåller det nuvarande fältet msgid (källtexten) från den öppnade PO-filen. Redigeringsrutan därunder innehåller fältet msgstr (måltexten) som hör ihop med den visade källtexten. Här kan du mata in eller redigera den översatta texten. </para>
<screenshot>
<screeninfo
>Standardhuvudfönstret i &lokalize;</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="default_editor_lokalize.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>Här visas standardfönstret när en fil öppnas.</phrase>
    </textobject>
  </mediaobject>
</screenshot>

<para
>Den övre vänstra delen av huvudfönstret visar översättningsenheter. Därunder finns rutan med enhetens metadata, som innehåller kommentarer relevanta för källtexten som för närvarande visas. Nere till vänster finns rutan med översättningsminnet, som visar föreslagna översättningar av den nuvarande källtexten från översättningsminnets databas. Nere till höger i fönstret visas ordlistan. </para>
<para
>Översättningsfiler öppnas under separata flikar, med två stora flerraders redigeringsrutor, samt en mängd <emphasis
>verktygsvyer</emphasis
>. Vyerna kan läggas ovanpå varandra (på liknande sätt som flikar), visas separat eller döljas. Översättningsfiler består av många par av engelska och målspråket som kallas <emphasis
>enheter</emphasis
>. En <emphasis
>enhet</emphasis
> motsvarar typiskt en enstaka sträng i användargränssnittet eller ett stycke i dokumentationen. Syftet med den första flerraders redigeringsrutan är att visa originaldelen i paret. Syftet med den andra flerraders redigeringsrutan är att visa översättningen. Du kan gå igenom <emphasis
>enheterna</emphasis
> via <guilabel
>Översättningsenheter</guilabel
> eller genom att använda <keycap
>Page Down</keycap
> och <keycap
>Page Up</keycap
>. </para>
<para
>En enhet kan vara <emphasis
>översatt</emphasis
> eller <emphasis
>oöversatt</emphasis
>. Översättningen av en översatt enhet kan vara <emphasis
>klar</emphasis
> eller <emphasis
>inte klar</emphasis
> (vilket också ibland kallas <emphasis
>inexakt</emphasis
>). Om enheten inte är klar, återges dess översättning med kursivstil. &lokalize; låter dig enkelt gå igenom filen enligt översättningarnas status. Se menyn <guilabel
>Gå</guilabel
> för att hitta genvägarna. Statusraden längst ner i fönstret visar det nuvarande strängnumret, totalt antal strängar, totala antal oöversatta strängar, totalt antal inte klara (inexakta) strängar och status för det nuvarande strängen. Vid förflyttning behandlas oöversatta enheter som inte klara. Dessutom kan du använda filtreringsfunktionen i verktygsvyn <guilabel
>Översättningsenheter</guilabel
>. Att trycka på <keycap
>Page Down</keycap
> tar dig i själva verket till nästa enhet i den filtrerade/sorterade listan i verktygsvyn. </para>
<para
>För att förenkla översättning av terminalprogram där mellanslag i meddelanden är viktiga, kan du markera alternativet <guilabel
>Synliggör avskiljare som mellanslag, tabulator och nyrader i editorn</guilabel
> på sidan <guilabel
>Redigering</guilabel
> i inställningsfönstret, som kan visas genom att välja alternativet <menuchoice
><guimenu
>Inställningar</guimenu
> <guimenuitem
>Anpassa &lokalize;...</guimenuitem
></menuchoice
> i huvudmenyn. </para>
<para
>Om du inte kan komma åt den ursprungliga översättningsmallfilen (det är vanligt förekommande för vissa kommersiella översättningsprojekt), kan du använda en översättningsfil från det relaterade språket. Välj bara menyalternativet <menuchoice
><guimenu
>Arkiv</guimenu
> <guimenuitem
>Rensa alla översatta poster</guimenuitem
></menuchoice
> eller använd genvägen <keycombo
>&Ctrl;&Alt;<keycap
>D</keycap
></keycombo
> för att rensa alla översättningsenheter. </para>
<para
>Man kan lägga till många fler rutor i huvudfönstret, som <guilabel
>Alternativa översättningar</guilabel
>, <guilabel
>Primär synkronisering</guilabel
>, <guilabel
>Sekundär synkronisering</guilabel
> och <guilabel
>Binära enheter</guilabel
> genom att använda <menuchoice
><guimenu
>Inställningar</guimenu
> <guimenuitem
>Verktygsvyer</guimenuitem
></menuchoice
> i huvudmenyn. </para>
</sect1>

<sect1 id="toolbars">
<title
>Verktygsrader</title>
<para
>Du kan lägga till eller ta bort åtgärder i verktygsraderna genom att använda <menuchoice
><guimenu
>Inställningar</guimenu
> <guimenuitem
>Anpassa verktygsrader...</guimenuitem
></menuchoice
> från huvudmenyn. </para>
<screenshot>
<screeninfo
>Anpassa verktygsrader</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="configure_toolbar.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>Här kan du anpassa verktygsraderna.</phrase>
    </textobject>
  </mediaobject>
</screenshot>
<para
>Läs avsnittet om <ulink url="help:/fundamentals/config.html#toolbars"
>verktygsrader</ulink
> i &kde;:s grunder för mer information.</para>
</sect1>

<sect1 id="shortcut-keys">
<title
>Snabbtangenter</title>
<para
>Genom att använda snabbtangenter under översättningen kan man spara tid. Använd <menuchoice
><guimenu
>Inställningar</guimenu
> <guimenuitem
>Anpassa genvägar...</guimenuitem
></menuchoice
> i huvudmenyn för att anpassa snabbtangenter. </para>
<screenshot>
<screeninfo
>Anpassa genvägar</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="configure_shortcuts.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>Här kan du anpassa snabbtangenterna.</phrase>
    </textobject>
  </mediaobject>
</screenshot>
<para
>Läs avsnittet om <ulink url="help:/fundamentals/config.html#shortcuts"
>genvägar</ulink
> i &kde;:s grunder för mer information.</para>
</sect1>

<sect1 id="general-tips">
<title
>Allmänna tips</title>
<para
>Om du översätter åt &kde;, kommer du antingen redan att ha en &lokalize; projektfil i språkkatalogen (som oftast heter <filename
>index.lokalize</filename
>), eller kan du välja <menuchoice
><guimenu
>Projekt</guimenu
><guimenuitem
>Skapa nytt projekt</guimenuitem
></menuchoice
> så laddar guiden ner översättningsfiler för ditt språk och skapar ett projekt åt dig. </para>

<tip>
<para
>Du rekommenderas att vänja dig vid snabbtangenterna istället för menyer och verktygsrader för ökad produktivitet. Använd till exempel <keycombo
>&Ctrl;<keycap
>L</keycap
></keycombo
> för att fokusera på inmatningsraden <guilabel
>Snabbsökning</guilabel
> för att filtrera enhetslistan i vyn <guilabel
>Översättningsenheter</guilabel
>. När du väl är klar, tryck på <keycap
>Page Down</keycap
> för att börja gå igenom den filtrerade listan. </para>
</tip>
<para
>Om du arbetar med översättningsfiler på XLIFF-format (vilket definitivt är fallet när du översätter Opendocument), är utökade tillstånd tillgängliga (<emphasis
>ny</emphasis
>, <emphasis
>kräver granskning</emphasis
>, <emphasis
>godkänt</emphasis
>, etc). Du kan välja dem i menyn som hör till knappen <guilabel
>Godkänd</guilabel
> i verktygsraden. Klassificering av tillståndet som <emphasis
>klar</emphasis
> eller <emphasis
>inte klar</emphasis
> beror på aktuell <emphasis
>fas i arbetsgången</emphasis
> (<emphasis
>översättning</emphasis
>, <emphasis
>granskning</emphasis
>, <emphasis
>godkännande</emphasis
>). Standardfasen för dig beror på din <emphasis
>roll</emphasis
> i projektet (angiven i projektinställningarna). Varje enhet innehåller oftast information om vilken fas den senast ändrades i, och för varje fas är en ägare registrerad i filen. </para>
</sect1>

</chapter>

<chapter id="projects">
<title
>Projekt</title>

<sect1 id="projects-general-notes">
<title
>Allmänna anmärkningar</title>
<para
>Projekten är en av huvudkoncepten i &lokalize;. Ett projekt representeras av en fil som innehåller sökvägar till kataloger med översättningar, mallar och andra filer: ordlistefil, automatiseringsskript och översättningsminnen. Så fort &lokalize; öppnar en fil utan att ett projekt har laddats, söker det efter en projektfil i överliggande kataloger (upp till fyra nivåer). Du kan alternativt ange projektfilen via väljaren <userinput
>--project</userinput
> när &lokalize; startas från kommandoraden. </para>

<para
>För varje projekt väljer du din roll i det (<emphasis
>översättare</emphasis
>, <emphasis
>granskat av</emphasis
>, <emphasis
>godkänt av</emphasis
>), som i sin tur påverkar den fas i arbetsgången som &lokalize; automatiskt väljer för filer du redigerar. </para>

<para
>Det är möjligt att definiera radbrytningsposition på projektnivå. Använd bara menyalternativet <menuchoice
><guimenu
>Projekt</guimenu
> <guimenuitem
>Anpassa projekt...</guimenuitem
></menuchoice
> och gå därefter till sidan <guilabel
>Avancerat</guilabel
>. </para>

<note>
<para
>Översättningsminnen (i motsats till projektfiler, ordlistor och skript) delas inte mellan översättningsgruppens medlemmar, eftersom de skapas och lagras i användarens hemkatalog, vilket betyder att översättningsminnen för alla projekt lagras i samma katalog, och alltså kan användas när andra projekt är öppnade. </para>
</note>
</sect1>

<sect1 id="project-view">
<title
>Fliken Projektöversikt</title>
<para
>När &lokalize; startas för första gången, visas en tom flik vid namn <guilabel
>Projektöversikt</guilabel
>. Projektöversikten är en filhanteringsvy, som hjälper dig att hålla översikt över alla PO-filer. &lokalize; hjälper dig att snabbt översätta men också hålla översättningar konsistenta. Arbetsflödet i &lokalize; innebär att man börjar med att skapa eller öppna ett projekt. </para>
<para
>Använd <menuchoice
><guimenu
>Projekt</guimenu
> <guimenuitem
>Skapa nytt projekt</guimenuitem
></menuchoice
> för att skapa ett nytt projekt. Det leder dig igenom stegen för att skapa ett nytt projekt. I menyn <guimenu
>Projekt</guimenu
> hittar du också alternativ som <guimenuitem
>Projektöversikt</guimenuitem
>, <guimenuitem
>Anpassa projekt</guimenuitem
>, <guimenuitem
>Öppna projekt</guimenuitem
>, <guimenuitem
>Öppna senaste projekt</guimenuitem
>.</para>
<para>
<screenshot>
<screeninfo
>Fliken Projektöversikt</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="project_overview.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>Här kan du anpassa projektet.</phrase>
    </textobject>
  </mediaobject>
</screenshot>
</para>
<para
>Fliken <guilabel
>Projektöversikt</guilabel
> visar ett filträd med statistik för det nuvarande projektet, som procent av översatta enheter som är färdiga, och den senaste översättaren. Den låter dig öppna en markerad fil under en ny flik i &lokalize;s nuvarande fönster. </para>

<note>
    <para
>De fullständigt översatta filerna kan stängas av från <guilabel
>Projektöversikt</guilabel
> genom att använda knappen <guibutton
>Dölj färdiga poster</guibutton
> på huvudverktygsraden eller med standardgenvägen <keycombo
>&Ctrl;<keycap
>T</keycap
></keycombo
>. </para>
</note>
<para
>När &lokalize; startas nästa gång visas normalt den senast öppnade filen. Beteendet kan stängas av med alternativet <guilabel
>Återställ tidigare öppnade filer när &lokalize; startas</guilabel
> på sidan <guilabel
>Allmänt</guilabel
> i inställningsfönstret, som kan visas genom att välja alternativet <menuchoice
><guimenu
>Inställningar</guimenu
> <guimenuitem
>Anpassa &lokalize;...</guimenuitem
></menuchoice
> i huvudmenyn. Samma sida kan användas för att anpassa beteendet i &lokalize; när man byter till nästa eller föregående flik. Det är möjligt att gå igenom fliklistan enligt flikposition eller enligt aktiveringsordning. </para>
</sect1>

</chapter>

<chapter id="glossary">
<title
>Ordlista</title>

<para
>Har du någonsin blivit trött på att skriva in samma långa textföljd många gånger, bara eftersom det skulle ta längre tid att hitta dess översättning för att kopiera och klistra in den? Nu kommer du bara behöva hitta den (vanliga) ordföljden i <guilabel
>Ordlistan</guilabel
>, och därefter infoga den genom att trycka på en snabbtangent. </para>

<para
>Naturligtvis måste ordlistan först fyllas i med ordföljder. &lokalize; har en praktisk editor för ordlistor, som tillåter en explicit sökning i hela ordlistan. </para>

<screenshot>
<screeninfo
>Ordlistan i nedre högra hörnet visar passande uppslagsord för aktuell enhet</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="glossary.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>Ordlistan i nedre högra hörnet visar passande uppslagsord för aktuell enhet</phrase>
    </textobject>
  </mediaobject>
</screenshot>

</chapter>

<chapter id="tm">
<title
>Översättningsminne</title>

<para
><guilabel
>Översättningsminnet</guilabel
> låter dig dra och släppa en katalog med översättningsfiler från exempelvis &dolphin; i vyn, och inom några minuter därefter visas översättningsförslag automatiskt vid byte av enhet. För att infoga översättningsförslag i filen, använd <keycombo
>&Ctrl;<keycap
>1</keycap
></keycombo
>, <keycombo
>&Ctrl;<keycap
>2</keycap
></keycombo
>, och så vidare, beroende på antal förslag. </para>
<para
>Använd <menuchoice
><guimenu
>Verktyg</guimenu
><guimenuitem
>Hantera översättningsminne</guimenuitem
></menuchoice
> för att lägga till eller hantera projekt i översättningsminnet. Här kan du också importera eller exportera data från filformatet <filename role="extension"
>tmx</filename
>. </para>

<para
>Att trycka på <keycombo
><keycap
>F7</keycap
></keycombo
> visar fliken <guilabel
>Översättningsminne</guilabel
>, som tillåter fri sökning i ÖM. Att klicka på ett sökresultat öppnar motsvarande fil vid motsvarande enhet. Om du snabbt vill öppna en viss fil i projektet (och den har lagts till i ÖM), kan du bara skriva in namnet i fältet <guilabel
>Filmask</guilabel
> tillsammans med '*', istället för att bläddra i <guilabel
>Projektöversikten</guilabel
>. </para>

<para
>ÖM-gränssnittet indexerar alla poster, inklusive de inte klara och oöversatta. Det gör det möjligt att helt och hållet ersätta funktionen att söka i filer, som krävde att varje fil i projektet söktes igenom varje gång en sökning gjordes. </para>

<note>
    <para
>Föråldrade ÖM-poster tas bort från översättningsminnet i &lokalize; vid omsökning eller vid klick på en saknad post om du markerar alternativet <guilabel
>Ta bort saknade filer från översättningsminne vid omsökning eller när en saknad post klickas</guilabel
> på sidan <guilabel
>Översättningsminne</guilabel
> i inställningsfönstret som kan visas genom att välja huvudmenyns alternativ <menuchoice
><guimenu
>Inställningar</guimenu
><guimenuitem
>Anpassa &lokalize;...</guimenuitem
></menuchoice
>. </para>
</note>

<screenshot>
<screeninfo
>&lokalize; med sökresultat från översättningsminnet för aktuell enhet</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="tmview.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>&lokalize; med sökresultat från översättningsminnet för aktuell enhet</phrase>
    </textobject>
  </mediaobject>
</screenshot>

<variablelist>
  <varlistentry>
    <term
>Översättning i bakgrunden:</term>
    <listitem>
      <para
>För att automatiskt infoga förslag som exakt matchar från översättningsminnets databas, använd <menuchoice
><guimenu
>Verktyg</guimenu
> <guimenuitem
>Fyll i alla exakta förslag</guimenuitem
></menuchoice
> eller <guimenuitem
>Fyll i alla exakta förslag och markera som inexakta</guimenuitem
>. Funktionen liknar grovöversättning i &kbabel;. </para>
    </listitem>
  </varlistentry>
</variablelist>
</chapter>


<chapter id="sync">
<title
>Synkroniseringsmöjligheter av översättningar</title>

<para
><guilabel
>Synkroniseringsläge</guilabel
> (tidigare känt som <guilabel
>Sammanfogningsläge</guilabel
>) sparar en hel del arbete för redaktörer, och i fallet då två eller flera översättare samtidigt arbetar med samma fil, eller när man måste underhålla översättningar för flera grenar av programvaran. </para>

<para
>&lokalize; erbjuder snabb navigering genom enheter som skiljer sig åt, och visar skillnader ord-för-ord. Dessutom har &lokalize; två synkroniseringsvyer: <guilabel
>Primär synkronisering</guilabel
> och <guilabel
>Sekundär synkronisering</guilabel
>. De är identiska, men den första används oftast för att sammanfoga översättningar, medan den andra används för att hålla översättningar för två programvarugrenar synkroniserade. </para>

<para
>Efter du har kopierat översättningen från hjälpfilen (<emphasis
>synkroniserat</emphasis
> den), kopieras alla efterföljande ändringar som görs av enheten tillbaka till hjälpfilen. </para>

<sect1 id="file-merge">
<title
>Sammanfogning</title>
<para
>En användning av <guilabel
>Synkroniseringsläge</guilabel
> är att granska ändringar gjorda av (nya) bidragsgivare, när du inte kan vara säker på arbetets kvalitet. </para>
<para
>Öppna en grundfil, släpp därefter dess ändrade version i vyn <guilabel
> Primär synkronisering</guilabel
>, följt av <keycombo
>&Alt;<keycap
>Ner</keycap
></keycombo
> eller <keycombo
>&Alt;<keycap
>Upp</keycap
></keycombo
> (kom ihåg att genvägar kan ändras på det vanliga sättet i alla &kde;-program) för att gå till poster som skiljer sig åt. </para>
<screenshot>
<screeninfo
>&lokalize; använd för att sammanfoga ändringar i översättningar</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="sync.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>&lokalize; använd för att sammanfoga ändringar i översättningar</phrase>
    </textobject>
  </mediaobject>
</screenshot>

</sect1>

<sect1 id="file-sync">
<title
>Kopiering</title>
<para
><guilabel
>Synkroniseringsläge</guilabel
> kan också användas för att göra ändringar av översättningar för två grenar samtidigt. Ställ in sökvägen <guilabel
>Grenkatalog</guilabel
> i projektinställningarna till sökvägen som motsvarar grenens baskatalog, så öppnar <guilabel
>Sekundär synkronisering</guilabel
> automatiskt filer från grenen. Därefter, varje gång du gör ändringar av filer i huvudgrenen, kopieras de automatiskt till grenen (naturligtvis bara om den innehåller samma engelska sträng). </para>
<para
>Om du till exempel arbetar med översättning av &kde;, kan du checka ut trunk i <filename class="directory"
>/home/xx/kde/trunk/l10n-kf5/DITT_SPRÅK</filename
> och branch i <filename class="directory"
>/home/xx/kde/branches/stable/l10n-kf5/DITT_SPRÅK</filename
>. Skapa &lokalize;-projektet: <filename
>/home/xx/kde/trunk/l10n-kf5/DITT_SPRÅK/projekt.lokalize</filename
> och ange <filename class="directory"
>BranchDir=../../../branches/stable/l10n-kf5/DITT_SPRÅK</filename
>. Arbeta därefter via detta projekt, och arkivera ändringar i både katalogerna trunk och branch. </para>
</sect1>


<sect1 id="alt-trans">
<title
>Alternativa översättningar</title>

<para
>Varje enhet kan ha flera <emphasis
>alternativa översättningar</emphasis
> som hör ihop med den. Sådana översättningar kan visas vid uppdateringar av filen, när källsträngen ändras något. I detta fall flyttas alla översättningar med sina (gamla) källsträngar till listan med alternativa översättningar, så att de inte går förlorade. </para>
<para
>När programvara översätts, används oftast gettext-verktygen för att skapa översättningsfiler. När originaltexten ändras, uppdaterar gettext-verktygen översättingsfilerna och markerar poster med ändrad originaltext som <emphasis
>inexakta</emphasis
> (eller <emphasis
>inte klara</emphasis
> med annan terminologi). De lagrar tidigare originaltext så att översättare kan se exakt vilka ändringar som gjort. &lokalize; förenklar översättarens liv genom att markera delar av originaltexten som ändrades i <guilabel
>Alternativa översättningar</guilabel
>. </para>

<screenshot>
<screeninfo
>&lokalize; som markerar delar av originaltexten som ändrats sedan översättningen senast granskades</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="original-diff.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>&lokalize; som markerar delar av originaltexten som ändrats sedan översättningen senast granskades</phrase>
    </textobject>
  </mediaobject>
</screenshot>


</sect1>

</chapter>

<chapter id="scripting">
<title
>Skapa skript i &lokalize;</title>

<para
>&lokalize; kan utökas genom att använda skript på flera tolkade språk, inklusive Python och Javascript. Skript integreras oftast i &lokalize;s användargränssnitt som menyalternativ (som du kan tilldela snabbtangenter). Plats och namn på skriptets menyalternativ definieras av dess tillhörande .rc-fil. Varje gång ett projekt öppnas söker &lokalize; igenom katalogen <filename
>PROJEKTKATALOG/lokalize-scripts</filename
> efter .rc-filer och lägger till dem i en <emphasis
>cachefil</emphasis
> som heter <filename
>PROJEKTKATALOG/lokalize-scripts/scripts.rc</filename
> (så du bör i allmänhet inte lägga till den i projektets versionskontrollsystem). RC-filer innehåller också skriptsökvägar, som kan vara relativa i förhållande till .rc-filens katalog, eller en skriptkatalog i systemet: båda kontrolleras (även om de <emphasis
>måste</emphasis
> vara relativa om du vill dela en .rc-fil med andra i projektet). Du kan till exempel ange <filename
>../../scripts/lokalize/opensrc.py</filename
> för att ladda skript från <ulink url="http://websvn.kde.org/trunk/l10n-kf5/scripts/lokalize/"
>den allmänna skriptkatalogen kf5-l10n</ulink
> (dvs. inte specifik för ditt språk). </para>
<para
>Exempel på .rc-filer finns i &lokalize;s installationskatalog (oftast <filename
>/usr/share/lokalize/scripts/</filename
>) och i <ulink url="https://websvn.kde.org/trunk/l10n-kf5/scripts/lokalize/"
>&kde;:s arkiv</ulink
>. <ulink url="https://websvn.kde.org/trunk/l10n-kde4/ru/lokalize-scripts/"
>Här</ulink
> hittar du fler exempel på skript, inklusive Javascript-baserade <filename
>check-gui.js</filename
>, som automatiskt körs varje gång en fil sparas (det åstadkoms med ett särskilt alternativ i .rc-filen). Om du är bekant med Python eller Javascript, bör koden vara självförklarlig. </para>
<para
>Nedan finns länkar till referenser för programmeringsgränssnittet. Allt som är markerat som <emphasis
>Q_SCRIPTABLE</emphasis
> kan användas i skript. </para>

<itemizedlist>
<listitem>
<para
>Referens för objektprogrammeringsgränssnittet i <ulink url="http://api.kde.org/4.14-api/kdesdk-apidocs/lokalize/html/classEditorTab.html"
>editorn</ulink
> </para>
</listitem>
<listitem>
<para
>Referens för objektprogrammeringsgränssnittet i <ulink url="http://api.kde.org/4.14-api/kdesdk-apidocs/lokalize/html/classLokalizeMainWindow.html"
>Lokalize</ulink
> </para>
</listitem>
<listitem>
<para
>Referens för objektprogrammeringsgränssnittet i <ulink url="http://api.kde.org/4.14-api/kdesdk-apidocs/lokalize/html/classProjectTab.html"
>projekt</ulink
> </para>
</listitem>
</itemizedlist>

<sect1 id="pology">
<title
>Pology</title>

<para
>En av de bästa skriptmöjligheterna är användning av <application
>Pology</application
> i &lokalize;. </para>
<para
>Interaktionen med <application
>Pology</application
> kan anpassas genom att använda sidan <guilabel
>Pology</guilabel
> i inställningsfönstret, som kan visas genom att välja huvudmenyns alternativ <menuchoice
><guimenu
>Inställningar</guimenu
> <guimenuitem
>Anpassa &lokalize;...</guimenuitem
></menuchoice
>. </para>
<para
>För mer information, se <ulink url="http://pology.nedohodnik.net/"
>Pologys hemsida</ulink
>. </para>
</sect1>

<sect1 id="languagetool">
<title
>LanguageTool</title>

<para
><application
>LanguageTool</application
> erbjuder stavnings- och grammatikkontroll av översättningsenheter. </para>
<para
>Du kan ställa in en egen <application
>LanguageTool</application
>-server genom att använda sidan <guilabel
>LanguageTool</guilabel
> i inställningsfönstret, som kan visas genom att välja alternativet <menuchoice
><guimenu
>Inställningar</guimenu
><guimenuitem
>Anpassa &lokalize;...</guimenuitem
></menuchoice
> i huvudmenyn. </para>
<para
>För att utnyttja kontrollmöjligheterna i <application
>LanguageTool</application
>, använd menyalternativet <menuchoice
><guimenu
>Redigera</guimenu
><guimenuitem
>Kontrollera enheten med LanguageTool</guimenuitem
></menuchoice
> eller använd genvägen <keycombo
>&Ctrl;<keycap
>J</keycap
></keycombo
>. </para>
<para
>För mer information, se <ulink url="https://languagetool.org/"
>hemsidan för LanguageTool</ulink
>. </para>
</sect1>
</chapter>

<chapter id="credits">
<title
>Tack till och licens</title>

<para
>&lokalize; </para>

<para
>Program Copyright &copy; 2007-2015, Nick Shaforostoff <email
>shaforostoff@kde.ru</email
> </para>

<para
>Viss kod har tagits från &kbabel;, föregångaren till &lokalize;. </para>

<para
>Dokumentation Copyright &copy; 2007-2009 Nick Shaforostoff <email
>shaforostoff@kde.ru</email
> </para>

<para
>Upphovsman: <itemizedlist
> <listitem
> <para
>Nick Shaforostoff <email
>shaforostoff SNABELA kde.ru</email
>; Shankar Prasad <email
>svenkate SNABELA redhat.com</email
>; Sweta Kothari <email
>swkothar SNABELA redhat.com</email
> </para>
</listitem>
</itemizedlist>
</para>

<para
>Se <ulink url="http://userbase.kde.org/lokalize"
>&lokalize; hemsida</ulink
> för ytterligare detaljinformation.</para>

<para
>Översättning Stefan Asserhäll <email
>stefan.asserhall@bredband.net</email
></para
> &underFDL; &underGPL; </chapter>

&documentation.index;
</book>
<!--
Local Variables:
mode: sgml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-indent-step:0
sgml-indent-data:nil
End:

// vim:ts=2:sw=2:tw=78:noet
-->
